Probe Focus on Injection Wound on Sunanda Arm

New Delhi, Jan. 8 -- The special investigation team (SIT) constituted by the Delhi Police to investigate the murder of Sunanda Pushkar will be going to Kerala to question her husband and Congress MP Shashi Tharoor, sources said on Wednesday.SIT investigators said their main focus will be on 'injury mark No. 10' - an injection wound on Sunanda's left arm that may mark the entry point of a needle used to administer poison to murder her. A bite mark on her neck is also of some interest.Sources said the team may also call in for questioning a CEO of a 'reputed' company who had met the couple just hours before Pushkar, 51, was found dead in the hotel room.In yet another twist to the case, a letter dated November 13 from Tharoor to Delhi Commissioner of Police BS Bassi was made public on Wednesday in which the former Congress minister alleged that police officers had tried to implicate him in the case by intimidating his domestic help Narayan Singh. … 

Article ID: 15010818301