Charges Framed against 13 People, Including 11 Cops, in Murder Case

Amritsar, Jan. 3 -- A local court on Saturday framed charges against 13 people, including 11 dismissed police officials of the Punjab Police, in the Bikramjit Singh murder case.The court of additional sessions judge Preeti Sawhney ordered the framing of charges against them.Those against whom charges were framed include dismissed inspector Naurang Singh and dismissed ASIs Gulshanbir Singh and Sawwinder Singh, all of the intelligence wing. They have been charged with the kidnapping, confinement, murder and destruction of the body of the victim.On May 5 last year, Bikramjit of Algaon Kothi village in Tarn Taran, was taken away from the local Guru Nanak Dev Hospital and kidnapped from Chamrang road in Amritsar by a police party headed by ASI Gulshanbir Singh. … 

Article ID: 15010403901