CBI Fixing Me to Please RSS, Says Maran

Chennai, Jan. 23 -- Former telecom minister Dayanidhi Maran said on Thursday the Central Bureau of Investigation (CBI) was targeting him to please a Chennai-based Rashtriya Swayamsewak Sangh (RSS) ideologue after the investigating agency arrested three of his aides in a telecommunications probe.The DMK leader, whose brother Kalanithi Maran owns Sun TV network, alleged the investigation was politically motivated, saying he would write to the National Human Rights Commission and the CBI director to record his complaint."I have been singled out and being fixed," he said. "The CBI is using third-degree methods against the three persons who have been cooperating with the investigating agency. … 

Article ID: 15012304501