Anganwadi Workers Hold Protest in Sangrur

Sangrur, Jan. 15 -- Accusing the Punjab government of violating orders of the court, anganwadi workers held a protest outside the deputy commissioner's office here on Thursday, demanding withdrawal of the decision of handing them over the task of survey of old age pension beneficiaries of the state. State president of the union Usha Rani accused the state government of violating the orders of the Mumbai high court, which ruled that anganwadi employees will not be given any other task besides six services already given to them. … 

Article ID: 15011601501