UP: 2 Cops Rape Minor at Police Station, Suspended

Badaun, Jan. 2 -- Uttar Pradesh chief minister Akhilesh Yadav on Friday directed strict action against two police constables who allegedly kidnapped and raped a 14-year-old girl inside the Musajhag police station in Badaun district on December 31.IG (law and order) A Satish Ganesh said the state government had on Friday suspended the accused station house officer of Musajhag police station, Ram Lakhan Singh. A medical examination of the girl confirmed sexual assault. Police teams are conducting raids in Badaun, Bareilly and neighbouring districts to nab the absconding constables.After the CM's directive, additional director general of police (crime) HC Awasthi left for Badaun in the morning to coordinate with the district police in the investigation of the case and arrest of the absconding police constables. … 

Article ID: 15010319201