Robbery Thwarted; Five Arrested in Pathankot

Pathankot, Jan. 21 -- Five men were arrested on Tuesday here on a charge of plotting a big armed robbery; and the police claimed to have seized two pistols, a dagger, some knives and almost 1.5-kilogram drugs from them.Accused Ajay Kumar, Ranjit Kumar, Surjit Singh, Vikas Kumar and Hira Lal had eyes on a big target in Pathankot, said the police, adding that the arrest might solve many cases of theft and robbery with their arrest. Moved to the civil hospital with broken bones after the arrest,Ajay and Ranjit Singh blamed it on police torture, while the cops said the men had fallen on cemented rods while scaling a wall to flee during the raid.Pathankot senior superintendent of police Rakesh Kaushal said the men had been caught from an isolated building near the Khaddi river. … 

Article ID: 15012114301