4 Months after Deadly Landslide, Hope to Find Bodies Rekindled

Udhampur, Jan. 7 -- Four months after a fatal landslide killed 40 people in Saddal village of the district, lack of support from the government has left villagers to fend for themselves in the harsh conditions."We are still at the mercy of God in these harsh weather conditions. Government and political leaders only assure help but the ground reality is different," said Romesh Singh, sarpanch of the village, demanding immediate shelters for the affected people and alleging that the government has totally failed to mitigate their problems.Meanwhile, the retrieval of the body of one Sushma Devi on Tuesday from the debris of the landslide has rekindled hopes among the relatives of getting the back the bodies of their loved ones. … 

Article ID: 15010801001