Seven Maoists Killed, Four Surrender in Odisha

Bhubaneswar, Jan. 11 -- At least seven Maoists have been killed in an ongoing operation to flush them out while four others surrendered before the police in Malkangiri district, an official said on Saturday. "Operation All Out, jointly launched by the Greyhound unit of Andhra Pradesh police, the special operation group and district voluntary forces of the Odisha Police, the Border Security Force and the Central Reserve Police Force, has killed seven Maoists so far, while four surrendered," inspector general (southwestern range) Yashwant Jethwa told mediapersons in Malkangiri. … 

Article ID: 15011114701