Rajasthan: Rape Victim Dragged by Hair from Protest Site, Sent to Hospital

Jaipur, Jan. 27 -- The insensitivity of Rajasthan Police was on full display when a woman complaining about police inaction on her complaint of rape was dragged by her hair by a senior official and forcibly taken to hospital.Photos and a video of the incident, which occurred on Monday in Jalore, 390 km from state capital Jaipur, have gone viral on social media. The police action coincided with celebrations of 'naari shakti' (women's power) at Republic Day events in Delhi.The woman had launched a sit-in protest outside the office of the sub-divisional officer (SDO) on January 2 over police's alleged failure to act on her complaint. On Monday, Deputy Superintendent of Police Sunil Panwar and some policemen went to the spot and dragged the woman and her mother for a few metres before dumping them in a police vehicle that took them to hospital. … 

Article ID: 15012815601