2 Badaun Cops Rape Minor in Police Station

Lucknow, Jan. 3 -- Two Uttar Pradesh constables allegedly abducted and gang-raped a 14-year-old girl inside the Musajhag police station in Uttar Pradesh's Badaun district on December 31.IG (law and order) A Satish Ganesh said the state government had on Friday suspended the accused station house officer of Musajhag police station, Ram Lakhan Singh. A medical examination of the girl confirmed sexual assault. Police teams are conducting raids in Badaun, Bareilly and neighbouring districts to nab the absconding constables.Uttar Pradesh CM Akhilesh Yadav on Friday directed strict action against the two after which additional DGP (crime) HC Awasthi left for Badaun to coordinate with the district police in the investigation. … 

Article ID: 15010300401