2002 Hit and Run Case: 'Cops Tampered with Salman's Blood Samples'

Mumbai, Feb. 24 -- Defence advocate Shrikant Shivde on Monday accused the police of tampering with the blood samples of actor Salman Khan in the 2002 hit-and-run case."The blood samples were contaminated by the time they reached the forensic lab. They were returned to the police station the same day, as the analyst was not able to conduct a test on them. The police then replaced the samples with tampered ones," Shivde alleged on Monday, concluding the cross-examination of chemical analyst DK Balashankar, who had, in his report, mentioned the actor had consumed alcohol.Shivde alleged the analyst was asked to cover up for the police and give a report as demanded by the investigating officers. … 

Article ID: 15022400801