'Timely Police Action Could Have Averted Savage Gang Rape'

Rohtak, Feb. 10 -- The Nepalese woman who was brutally gang-raped and murdered could have been saved had the police heeded to her family's complaint.The family had complained to the police on February 1, when the 28-year-old challenged woman went missing. But, the family and NGOs alleged, the police took no credible action to find her. They claimed that the police became active only three days later when her mutilated body was found lying in a field.They said had the police launched a manhunt immediately, they would have been able to avert the crime.The special investigation team headed by DIG Vivek Sharma arrested eight people on Monday. The accused told the police that one of them, Sunil Kumar alias Shilla, who runs a shop in Gaddhi Kheri village - located on Rohtak-Hisar road - was the first to spot the victim around 7pm. … 

Article ID: 15021020201