Lathicharge on Protesting SSA, RMSA Teachers in Rupnagar

Rupnagar, Feb. 2 -- Police on Monday lathicharged the protesting Sarva Shiksha Abhiyan (SSA) and Rashtriya Madhyamik Shiksha Abhiyan (RMSA) teachers here on Sunday.The hundreds of SSA and RMSA teachers, including women teachers from all parts of the state, gathered at local Maharaja Ranjit Singh Bagh and held a protest regarding their demands.After the protest, they started marching towards the main city. When they reached local Bela Chowk, they tried to move forward by removing the barricades. However, police resorted to cane charging to disperse them.Police also took a number of teachers, including women teachers, in custody. Addressing the rally, various leaders including SSA/RMSA Teachers Union state convener Dawood Alam, Ram Bhajan Chaudhary, Sarabdeep Singh and others criticised the government for not accepting their demands, which include regularisation of their services in the education department; increase of maternity leave from three months to six months; and withdrawal of police cases against the SSA, RMSA teachers. … 

Article ID: 15020313001