Pune Top Cop Was Transferred for Using Planchette in Dabholkar Probe: Ajit Pawar

Pune, Feb. 26 -- In a sharp contrast to former home minister the late RR Patil's comment, former deputy chief minister Ajit Pawar on Wednesday claimed Gulabrao Pol was transferred from the post of police commissioner of Pune for carrying out "planchette" to get leads in the Dabholkar murder case.Anti-superstition activist Narendra Dabholkar was shot dead by unidentified assailants in Pune on August 20, 2013. The Pune police had formed 19 teams to solve the case, but failed to make a breakthrough. Pol was accused of summoning retired constable Manish Thakur to carry out a seance with Dabholkar's soul for leads in the case."When we got to know that senior officers were involved in carrying out planchette, we immediately shifted the police chief," said Pawar, at an event in Pune. … 

Article ID: 15022613401