SI, Two Others Convicted in Illegal Confinement, Death Case

Patiala, Feb. 27 -- Three persons, including a sub-inspector in the Punjab police, have been convicted by a special court of the CBI in the illegal confinement case.Special CBI judge Kanwaljeet Singh has reserved the orders for March 4.The accused SI Gurmeet Singh is presently posted at the Abohar police station. Another two accused, identified as Ramesh Mahajan and Surinder Kumar, both brothers, and residents of Abohar, were also found guilty in the crime.As per available information, the CBI on the directions of the Punjab and Haryana high court, registered the case on October 2, 2003, under several sections including culpable homicide not amounting to murder against the above three accused, for keeping a person named Sonu in illegal confinement. … 

Article ID: 15022818901