MP: Nine Cops Suspended over Poll Violence in Bhind

Bhind, Feb. 8 -- District superintendent of police Vineet Khanna suspended nine police personnel for alleged neglect in duty during the voting for the panchayat polls when violence broke out here on Tuesday.According to information, two people were killed and 50 others injured in the poll-related violence. At several places, police were challenged by rioters, who fired in the air, pelted stones, captured polling booths and looted ballot papers.District SP Vineet Khanna said inquiry into the conduct of some more police personnel was being carried out and similar action would be taken against them if they were found guilty.Among the police personnel suspended, there were four head constables, four constables and an assistant sub-inspector. … 

Article ID: 15020912701