Inspector, Aide Nabbed for Robbery

SAS Nagar, Feb. 13 -- A Punjab police inspector and his aide were arrested on the charge of robbing people on the highway, on Thursday.The accused have been identified as inspector Fakir Chand, who is posted at Fazilka, and Nirmal Singh, a clerk in Indian Overseas Bank at Khanaur, Patiala.However, during the investigation, cops also came to know that a woman identified as Tajinder Kaur, a resident of Patiala, was also involved in the robbery. Cops are yet to arrest her.Senior superintendent of police (SSP) Gurpreet Singh Bhullar said, "The inspector misused his official position to rob people, and the gang is responsible for committing many thefts in the area."Police nabbed the accused in connection of a snatching case on the Zirakpur highway on February 1. … 

Article ID: 15021307101