Head Constable Booked for Rape in Alipur

New Delhi, Feb. 27 -- A relative of a Delhi police head constable has accused him of allegedly raping her several times in the past some months. The complaint against the head constable was filed at the Alipur police station on Wednesday evening.Police said the head constable, Devi Singh, is currently posted with the disaster unit of the outer Delhi police in Rohini. Singh is absconding since an FIR was registered against him.A police officer said the crime came to light at around 10pm when the woman in her 30s approached officials at the Alipur police station and alleged that she was raped by her relative who is a head constable in Delhi police."The woman said that she is Singh's relative and they knew each others for past several years. … 

Article ID: 15022707601