Kin of Slain 'Not Surprised'

London, Feb. 28 -- The family of two of three British nationals who were killed during the 2002 Gujarat riots said that Friday's verdict acquitting the accused did not come as a surprise because the local police had allegedly failed to investigate the murdered properly. Suresh Grover, a spokesperson for the Dawood Family Justice Campaign, said the family was aware of Friday's verdict, and said: "It is an established fact that the Gujarat police failed to investigate the murders properly. … 

Article ID: 15022811601