Nepalese Woman Rape case:Social Body Demands Action against Lax Police Officials

Rohtak, Feb. 9 -- After the arrest of eight of the nine accused in the gang rape case of a mentally challenged Nepalese woman, members of women's organisation Janwadi Mahila Samiti met director general of police Yashpal Singhal on Monday and demanded action against the police officials for not acting in a timely manner.A delegation of the Samiti said that the deceased woman's family had reported the matter of her disappearance on February 1, but Gandhi Camp police station officials did not care to initiate a search. Demanding strict action against the officials, they said that had they acted in time, the woman who was brutally gang raped and murdered would have been saved.Sister of deceased, who works as domestic helper here at Chinyot Colony said that they had pleaded before the police to help them in searching her sister but their requests fell on deaf ears. … 

Article ID: 15021014901