14,000 Cases of Assault on Govt Officials in MP in Last 10 Years: Report

Bhopal, Feb. 13 -- MP Administrative Service Association (MPASA), along with other city-based bodies, will ask the Madhya Pradesh high court to direct the state government to expedite action in cases of assault on government employees."In the past 10 years, there have been about 14,000 cases of assault on government servants. It is surprising that no action has been taken by the government," said Deepak Saxena, general secretary of the MP Administrative Service Association.A few Bharatiya Janata Party (BJP) workers allegedly assaulted the sub-divisional magistrate, tehsildars and other revenue officials in separate incidents recently.The government's failure to take action against them had created an environment of fear among officials, said Saxena. … 

Article ID: 15021400201