Youth Kills Self, Locals Alleges 'Harassed' by Cops

Gurgaon, Feb. 8 -- A 20-year-old youth from Fazilpur village in the city committed suicide on Saturday morning due to alleged harassment by some policemen, following which scores of locals held a protest demanding action against the accused cops.As the news of the youth's death spread, residents of the village gathered at Fazilpur Chowk around 3 pm and held a three-hour-long protest till 6pm. They shouted slogans against the local police and demanded immediate removal of those responsible for the youth's suicide. The angry locals also demanded that an enquiry be held against the police officials involved in the case.The protest, meanwhile, lead to a massive traffic jam on the Sohana Road. … 

Article ID: 15020815101