Kendriya Vidyalaya Teacher Held for Repeatedly Raping a Class 12 Girl

Lucknow, Feb. 3 -- A student of Class 12 at Kendriya Vidyalaya in Lucknow was allegedly raped by her class teacher and was sexually exploited for almost two months, police said.Lucknow Police registered an FIR on Sunday night when the girl's father along with school principal Arvind Gaur approached the Gomti Nagar police station.Station officer SM Abbas said the teacher, 47-year-old RC Tiwari, and his wife Anita Tiwari had been arrested. Abbas said two people - Dr Vijay Shree and Dr Ashaqa Siddiqui - who aborted the girl's foetus and helped the couple in concealing the crime had also been arrested in the matter.The girl's father, who is a driver in state estate department, told the police that his daughter was raped by Tiwari in December when she went to his official residence on the college campus to take extra lessons for board examinations. … 

Article ID: 15020312101