Police Lathicharge SUCI Agitators in Kolkata, 100 Hurt

Kolkata, Feb. 6 -- Over a hundred people, including policemen, were injured as police lathi charged Socialist Unity Centre of India (SUCI) supporters here on Thursday. SUCI was protesting against policies of Trinamool Congress government in Bengal and the Modi government at the Centre.Meanwhile, the ripple effect of the incident caused lengthy traffic snarls throughout the city, affecting major thoroughfares. SUCI has called a protest day on Friday against police brutality.Rajeev Mishra, joint commissioner of Kolkata Police headquarters said, "The crowd was uncontrollable. … 

Article ID: 15020613601