Cong Slams Khattar Govt, Says Crime Up under BJP

New Delhi, Feb. 9 -- The Haryana unit of the Congress on Sunday condemned the state BJP government for its alleged inaction in the gang rape and brutal murder of a mentally challenged woman in Bahu Akbarpur village of Rohtak district.In a statement, Congress Legislature Party (CLP) leader, Kiran Choudhry said the law and order situation in Haryana has gone from bad to worse with a significant increase in the number of rape cases, abductions and extortions across the state. "It appears as if things are slipping out of the hands of the state administration," she said.Choudhry said the heinous crime had earned Haryana the infamy of "allowing the re-run of December 16, 2012, Delhi gang rape type incident", involving a helpless and mentally challenged woman. … 

Article ID: 15020905101