Uber Cabbie Accuses Police of Conducting 'Unfair Investigation'

New Delhi, Feb. 28 -- Former Uber cab driver Shiv Kumar Yadav, accused of raping his 25-year-old passenger last year, told a Delhi court on Friday that the city police did not carry out a fair investigation in the matter.Yadav's counsel DK Mishra told additional sessions judge Kaveri Baweja that the Delhi police's investigation of the rape case against him was compromised.Citing HT's report that victim's father is being threatened, Yadav's lawyer orally requested the court to issue a direction for lodging an FIR regarding the matter. The final arguments of the case are set to be heard on Saturday.Mishra also alleged that the police deliberately planted a false case against Yadav, citing various loopholes in the investigation, including different statements by the victim before the police control room (PCR) and the first information report (FIR). … 

Article ID: 15022820801