Four Arrested as Teacher Rapes Student in Up

Lucknow, Feb. 3 -- A class 12 girl student of a school here was allegedly raped by her class teacher after calling her for extra classes to prepare for board examinations, police said. The accused has been arrested along with three other people who were allegedly accomplices in the act, police said. The teacher allegedly raped the girl by giving her a sedative-laced drink and later sexually exploited her for over two months. … 

Article ID: 15020309301