Vanzara, Pandey Get Bail in Ishrat Case

Ahmedabad, Feb. 6 -- Two key accused in the Ishrat Jahan fake encounter case, former additional DG PP Pandey and former IPS DG Vanzara, were oThursday granted bail by the special CBI court.Pandey has been in jail for over a year while Vanzara, considered an encounter specialist, has been in jail since 2007 after being arrested in the Sohrabuddin case.The court granted him bail on a personal bond of ' 2 lakh and restrained him from entering Gujarat. The ex-IPS officer has been told to mark his presence before that court on every working Saturday. He is also barred from leaving the country.Vanzara, during his stint in the city crime branch as head of State Anti-Terrorism Squad (ATS), was made an accused in fake encounter cases of Soharabuddin Sheikh, Tulsi Prajapati and Ishrat Jahan, by the CBI. … 

Article ID: 15020619101