Indore: Cop Arrested after Minor Girl Set on Fire by Him Dies

Indore, Feb. 1 -- The police late Saturday night arrested ASI Prem Prakash Jaroliya and lodged a murder case against him for allegedly threatening, beating and burning a minor girl, Yasmeen, on Thursday evening. The girl succumbed to her burn injuries on Saturday.Following a written complaint and a video clip submitted by Yasmeen's family, Indore police registered a case of murder against the ASI on Sunday. Further investigation in the case is on.Jaroliya is posted at DRP Line and lives next to the victim's house. Yasmeen's mother, Rehana is a widow and earns her livelihood by working as a domestic help in different houses.The police were planning to book Jaroliya under Section 305 but the victim's family demanded that a case of murder should be registered against Jaroliya on the basis of a video clip which was recorded by a family member on January 29, the day the victim was admitted to hospital. … 

Article ID: 15020207401