Nithari Case: Home Ministry to Challenge HC Relief for Koli

New Delhi, March 17 -- The Union home ministry has sought comments from the Uttar Pradesh government in order to challenge the Allahabad high court's verdict commuting the death sentence of Nithari killer Surinder Koli, sources told HT."There should be maximum and exemplary punishment for any murderer of innocent children. We have sought comments from the Uttar Pradesh government on the issue as we are very clear that this is fit case to be challenged in the Supreme Court," said a Union home ministry official requesting anonymity.The Nithari killings came to light in December 2006 when several families in Nithari village in Noida repeatedly complained that their children had mysteriously gone missing. … 

Article ID: 15031714701