Central Security Forces in Nagaland Failed to Stop Lynching of Rape Accused, Says Assam CM Gogoi

Guwahati, March 7 -- Assam chief minister Tarun Gogoi said on Saturday that the security at Dimapur Central Jail, from where a rape accused was dragged out and lynched by a mob, was under central security forces who failed to prevent the incident."The security in the jail was under central security forces who failed to stop the lynching. It is the Centre who is responsible for ensuring the security of the inmates," the chief minister said.Riot police patrolled the city on Saturday, enforcing a round-the-clock curfew for a second day as the killing was condemned as "barbaric and inhuman".The 35-year-old suspect, accused of raping a woman multiple times and arrested in late February, was dragged out of prison in Nagaland state by a mob before being beaten to death and strung up to a clock tower on Thursday. … 

Article ID: 15030802701