Teacher Miscarriage Case: Union Demands Jail for SI

Jalandhar, March 26 -- Claiming that suspension was 'too meager a punishment' for a Jalandhar Police sub-inspector (SI), Bhupinder Singh, who detained a pregnant teacher for four hours on Sunday, allegedly leading to her miscarriage, members of Sikhya Providers Teachers Union have demanded immediate arrest of the sub-inspector."Mere suspension is not enough. He will rejoin after six months. The district administration should jail him," Manjeet Singh, zonal president, Sikhya Provider Teachers Union, said.Union members across the state burnt the effigy of the state government on Thursday and demanded the resignation of education minister Daljit Cheema for not showing any concern for women employees. … 

Article ID: 15032714701