Former MP DP Yadav Surrenders in Bhati Murder Case

Dehradun, March 10 -- Former Member of Parliament DP Yadav surrendered before a CBI special court on Monday in the 23-year-old Mahendra Bhati murder case in Ghaziabad. After surrendering, Yadav was sent to jail.According to Rupendra Bhandari, counsel for Yadav, the former MP surrendered after the court held him guilty in the murder case. On 28th February, CBI special court judge Amit Sirohi asked Yadav to surrender before the court. Yadav's advocate told they were mulling various legal options to defend the case."We have full respect in judiciary. We will defend our case and if required will move high court for further relief," he said. … 

Article ID: 15031006501