Congress Legislators to Boycott Budget

Jaipur, March 5 -- Pradesh Congress Committee (PCC) president Sachin Pilot on Wednesday said party legislators will boycott the Budget on Monday protesting against their suspension from House. He also condemned the lathicharge on Congress activists on Tuesday.Congress activists also staged protest across the state against the recent tariff hike in power.Pilot said it was unfortunate that state Youth Congress (YC) chief Ashok Chandna, who is also an MLA was stopped from entering the assembly and was beaten black and blue by the police. He also refuted the statements made by home minister Gulab Chand Kataria that Chandna was beaten by police and that stone were pelted by Congress activists. … 

Article ID: 15030505801