2 Jalandhar Cops Suspended for Not Registering Minor's Rape Complaint

Jalandhar, March 20 -- Jalandhar City Police have suspended assistant sub-inspector Malkeet Singh and headconstable Vijay Kumar for dereliction of duty after they failed to register a case on being approached by family members of a 17-year-old girl with the rape complaint of their ward on Wednesday night. The two cops have been sent to Police Lines.On Tuesday late night, a 17-year-old girl was allegedly raped by a man, after being abducted on a bike with the help of two of his friends, from the Khalsa college flyover in Jalandhar. The abduction took place near the Baradari police station and the Police Lines.The main accused has been identified as Gurpreet Singh alias Gopi, who is said have raped the girl and Karan, both residents of Khurla Kingra. … 

Article ID: 15032000401