Activists, Residents Protest against Police Negligence

New Delhi, March 12 -- A group of students, along with some women activists and a number of residents of Anand Parbat staged a protest outside the assistant police commissioner's office in Patel Nagar on Wednesday to protest against the alleged negligence in probing the rape of a four-year-old girl.The minor, was supposedly raped by her neighbour on March 10. Wednesday's protests were sparked after the family members of the victim claimed that the police were being insensitive while handling the case."After a medical examination, the Anand Parbat police dropped the victim and her family off at the local thana around midnight. … 

Article ID: 15031201101