Cops Shielding Accused, Says Mother of Victim

New Delhi, March 10 -- The mother of a 22-year-old student from Assam, who was thrashed brutally by local residents of Amar Colony in an apparent case of racist attack, on Monday claimed that the police were dragging their heels in investigating the case and were instead trying to shield the accused.The police, however, scrapped the allegations and claimed that a case has been registered and investigations were on. "We have filed a case on the basis of the victim Arbazuddin's statement. The other party claimed the victim was trying to break their door lock," said BS Bassi, Delhi Police commissioner.Bassi said it would be incorrect to state that the attack was racist."We are investigating the case with an open mind but prima facie it does not look like a racist attack," Bassi said. … 

Article ID: 15031004201