Dimapur Lynching: BJP Maintains Silence over Usha Thakur's Comment

Bhopal, March 10 -- The BJP state unit remained mum on the views of Indore legislator Usha Thakur who had in some ways justified the lynching of a man accused of rape at Dimapur in Nagaland. On Monday, party spokespersons refused to comment on the MLA's stand.On Sunday, Usha Thakur had justified the lynching of the man accused of rape saying that rapists should be hung publicly as this would act as a deterrent in the future.BJP spokespersons on Monday when asked if the party supported the MLA's views said that they would not like to comment on the issue. When contacted, party spokesperson Vijendra Singh Sisodia said he would get back with a comment incorporating the party's stand but did not do so. … 

Article ID: 15031005001