MP Police Register Rape Case against Panna Collector

Bhopal/Sagar, March 2 -- Police have registered a rape case against Panna collector RK Mishra after a woman principal of Central school had levelled allegations that she was sexually exploited and threatened by him.The police have registered a case under section 376 and 506 (b) of the Indian Penal Code (IPC). Panna, superintendent of police IP Arjariya said the case had been registered against the collector and the police were investigating the matter. No arrest has been made yet.The woman principal had attempted suicide by consuming a poisonous substance on Saturday. She was admitted to a hospital.In the hospital, she accused Mishra of sexually exploiting her and threatening her. … 

Article ID: 15030310101