Delhi High Court Won't Keep Rape out of Live-Ins

New Delhi, March 9 -- A man living in with a woman is not immune to charges of rape, the Delhi high court has ruled, saying such a relationship can't be granted status of marriage."As far as the relief sought to keep live-in relationships outside the purview of Section 376 (rape) of the IPC is concerned, the same would amount to giving live-in relationships the status of matrimony... which the legislature has chosen not to do", the court said. Marital rape is not a crime in India.The court threw out a public interest litigation (PIL) which demanded that complaints lodged by a live-in partner be registered as a case of cheating, and not rape.Live-in relationships arrived late in India but are now fairly common, especially in urban areas among young working couples. … 

Article ID: 15030905401