Woman Inspector Accuses Platoon Commander of Rape, Files FIR

Bhopal, March 22 -- A woman police inspector has accused a platoon commander of raping her after making a false promise of marriage, officials said on Sunday.Police lodged an FIR against the accused, identified as Ramdutta Pandey, a 29-year-old resident of Sagar district.The victim, who works with the Women Helpline 1090, filed a complaint at the women's police station. The victim and Pandey shared a rented flat as live-in partners.Police have also named Pandey's mother Manisha Pandey as an accused in the case as she allegedly insulted the victim. Pandey is currently posted with the 8th Battalion of the Special Armed Force in Chhindwara district.Jehangirabad's city superintendent of police Salim Khan confirmed that a case had been registered and an investigation had begun. … 

Article ID: 15032327801