Lawyers' Strike Stalls Judicial Work

India, March 17 -- Lawyers across the state on Monday took part in the nationwide strike called by the Bar Council of India against the killing of an advocate by a subinspector in Allahabad last week.Work remained suspended in courts during the strike. Heavy police force, including paramilitary personnel, remained deployed on and near court premises throughout the day.On March 12, advocate Nabi Ahmed was shot dead, allegedly by sub-inspector Shailendra Singh, inside the district court premises in Allahabad sparking violent protests by lawyers.In Allahabad, high court bar association expressed annoyance over the state government not removing district magistrate Bhavnath Singh and SSP Deepak Kumar despite their strong demand for the same. … 

Article ID: 15031711401