Two More Held for Raping, Robbing Mumbai Model

Mumbai, April 25 -- Two more people were arrested for allegedly raping, and robbing a 29-yearold model at a police outpost at Sakinaka, in Andheri, on April 2. The two arrests took the number of accused to eight, which includes two assistant police inspectors and a police constable.The accused have been remanded to police custody till April 29.The two arrested on Friday have been identified as 31-yearold Tanvir Hashmi and 34-yearold Sanjay Ronge. On Thursday, assistant police inspectors Sunil Khapte, Suresh Suryavanshi, police constable Yogesh Ponde, and the three others in Javed Shaikh (35), Ibrahim Khan alias Ibbu (42), and Ayesha Malviya (24) were arrested.A case of rape, molestation, extortion and assault was registered station after the model met Mumbai police commissioner Rakesh Maria, who asked the police to launch an investigation. … 

Article ID: 15042517501