Victim's Family Seeks Justice, Accuses Govt of Sheltering Accused

Amritsar, April 1 -- Unhappy with the attitude of Amritsar Police, the family of deceased cable operator Jaswinder Singh Jassi, along with friends, relatives and a few cable operators, took out a candlelight march on Tuesday and blamed the state government for sheltering the accused.Demanding justice for Jassi, they staged a protest against the police and the state government. Accusing the police of sheltering accused Sarabjit Singh Raju and Pritpal Singh Lalli, the family said the police seemed in no mood to nab those named in the suicide note as there was political pressure on them.Showing a written assurance given by the police that all accused would be nabbed in 24 hours, the family alleged that the police were befooling them. … 

Article ID: 15040122501