Three Cops Injured in Clash between Power Officials, Villagers

Muktsar, April 17 -- Three police personnel were injured in a clash between khet majdoors and electricity officials at Singhewala village under the Lambi police station on Friday evening when the locals protested against the move of the powercom officials to fix power meters outside their houses."The powerom officials, accompanied by a police party, reached the village on Friday evening to fix power supply meters out of their houses. But, the locals, including many khet majdoors, began to protest against it and allegedly pelted the policemen and power officials with stones," claimed a source.But the villagers alleged that the police party resorted to a canecharge on them when they peacefully protesting against shifting power meters out of the houses without completing all the required formalities. … 

Article ID: 15041816801