6,926 Farmers Committed Suicide in Punjab between 2000 and 2011

Ludhiana, April 24 -- Suicide by a farmer at the Aam Aadmi Party (AAP) rally at New Delhi on Wednesday has again underlined the grave concern of farmers' ending their lives in the country.In 2012, the National Crime Records Bureau (NCRB) reported 13,754 farmer suicides in the country. It said 46 farmers commit suicide every day in the country.The picture is no different in Punjab, known as the food bowl of the country. However, the state government has failed to conduct a survey of farmers' suicide after 2011. Various associations have been accusing the state government of ignoring the farmers' plight.The last survey, conducted jointly by Punjab Agricultural University (PAU), Ludhiana, Guru Nanak Dev University (GNDU), Amritsar, and Punjabi University, Patiala, covered the period between 2000 and 2011. … 

Article ID: 15042500301