SC Restrains HC from Hearing Kodnani Plea

New Delhi, April 10 -- The Supreme Court on Thursday restrained the Gujarat high court from hearing former state minister Maya Kodnani's appeal challenging her conviction and life imprisonment by a trial court in the 2002 Naroda Patiya case.A bench headed by Chief Justice HL Dattu issued the interim order after the SC appointed Special Investigating Team (SIT) complained to the top court that the HC was hearing Kodnani's case hastily. The trial court had on August 30, 2012 sentenced Kodnani and 30 others to life imprisonment.SIT, which probed the postGodhra riots, also alleged the HC judge was not deciding on its application to hear all the eleven appeals against the same trial court judgment together. … 

Article ID: 15041015001