Racial Tensions High in US as Black Man Dies in Custody

Washington, April 23 -- Race relations in the US are under scrutiny once again with the justice department launching investigations Tuesday into the death of an African American man after he sustained injuries in police custody.The victim, Freddie Gray, 25, died April 19, a week after his arrest. He had been in a hospital with severed spinal cord, an injury he suffered in custody.The justice department probe, said a spokeswoman, will focus on possible civil rights violations by officers, who are being investigated separately by local authorities.Gray was arrested a week ago in Baltimore, an hour's drive from Washington DC in the adjoining state of Maryland on April 12. … 

Article ID: 15042320501