Four -Yr- Girl Old Raped, Parents Refuse to Hand over Body to Police

Chandigarh, April 11 -- A four-year-old- girl was found raped and murdered in Chandigarh on Saturday morning at colony number 4.The minor had been missing since Friday evening, following which her parents had filled a missing complaint at the local Police station.Girl's parents have been protesting with girl's body since seven in the morning and have alleged police of not not taking action on time. The family had refused to hand over body to the police for postmortem that led entire force coming on the spot to control the situation.High drama prevailed at the colony with the dwellers coming down on the streets demanding action against the area station house officer for not taking action in real time. … 

Article ID: 15041108701