State Govt Must Release Rs 150 Cr Dues to Farmers: Jakhar

Chandigarh, April 23 -- Punjab Leader of Opposition Sunil Jakhar has demanded that dues of Rs 150 crore, not released by the state government since 2009 to farmers, be released.In a press statement, Jakhar said that to compensate farmers of drought-affected areas, former prime minister Manmohan Singh had released the grant of Rs 800 crore in 2009 and the state government had deposited the money into its account. After the protest by farmers, the state government had issued only Rs 300 crore to calm down the farmers, whereas the amount of Rs 150 crore is still pending and the state government must release this grant to the farmers.He said that even on the issue of relaxation of moisture content, the state government had failed to protect the rights of farmers. … 

Article ID: 15042414601