Accused of Prostitution, Woman, Two Others Acquitted with Honour after Six Years

Chandigarh, April 21 -- Facing charge of prostitution, the six-year-long ordeal of two men and a woman ended on Monday when a court acquitted them with honour.The court observed that the accused had been falsely implicated as they objected to the lewd comments passed by the cops at the accused woman. The court also pulled up the cops for making little efforts in proving the charges against the accused and marked copies of the judgment to top UT police officials.The UT police had booked Rukhsana (29) of Dabawali in Haryana, Lovely (46) and Vijay Kumar (46) of Panchkula, under the Immoral Traffic (Prevention) Act on May 5, 2009."It leaves no doubt in the mind of the court that the cops had falsely implicated the accused, while the accused took the plea that they were booked because they had objected to some lewd comments from the cops," observed chief judicial magistrate Anubahv Sharma. … 

Article ID: 15042301401