Class 9 Student Killed as Forces Open Fire on J-K Protesters, Probe Hints at Operating Procedure Violation

Srinagar, April 18 -- A Class 9 student was killed on Saturday when security forces opened fire at protesters at Narbal in Jammu and Kashmir after top separatist leader Masarat Alam's arrest for allegedly hoisting a Pakistan flag at a Srinagar rally.A spokesperson of the security forces said the boy was hit by a bullet in the leg. Media reports quoted the police as saying that a prelimnary enquiry showed the forces deployed acted in violation of the standard operating procedure.Violence broke out on the streets of Srinagar on Friday as Alam was arrested on sedition charges, with protesters burning the national flag and fighting pitched battles with security forces. Around two dozen people were injured in the clashes. … 

Article ID: 15041804201