Computer Teachers Face Water Cannons, Threaten Self-Immolation

Panchkula, April 9 -- The local police fired water cannon and also resorted to a mild lathi-charge to disperse Haryana computer teachers, who were staging a protest to press for their long pending demands.One female teacher sustained injuries while police detained a total of 19 teachers as preventive measures. Around 100 teachers gathered near Suraj Theatre in Sector 1 and blocked the roads for over four hours and raised anti-government slogans.Pooja of Sonepat sustained injuries and was rushed to Government Hospital in Sector 6 from where she was discharged after treatment. Teachers who blocked Panchkula- Shimla highway were forcibly removed by the cops and were rounded up.The teachers later staged protest outside Sector 5 police station to press for the release of teachers who were detained. … 

Article ID: 15040904001