HC Issues Notice to Punjab on Petition by Gangrape Victim's Kin

Chandigarh, April 10 -- The Punjab and Haryana high court on Friday issued notice to the Punjab government on a petition by the mother of a gangrape victim, seeking compensation.The rape victim had committed suicide as the police had failed to arrest the accused. The incident took place at a Patiala village on November 13, 2012, and an FIR was registered on November 27, 2012, against three people. Following the non-arrest of the accused and the pressure mounted by the police the victim committed suicide on December 26, 2012.The accused were convicted and sentenced to life imprisonment. They were also convicted for abetting suicide by the victim.The case came up for hearing before the court of Justice AG Masih. … 

Article ID: 15041110601