US: Tensions after Black Man Dies of Injuries Sustained in Police Custody

Washington, April 22 -- Race relations in the US are under scrutiny once again with the justice department launching investigations Tuesday into the death of an African American man of injuries sustained in police custody.The victim, Freddie Gray, 25, died past Sunday a week after arrest. He had been in a hospital with severed spinal cord, an injury he suffered in custody, but not clear yet how.The justice department probe, said a spokeswoman, will focus on possible civil rights violations by the officers, who are being investigated separately by local authorities.Gray was arrested a week ago in Baltimore, an hour's drive from Washington DC in the adjoining state of Maryland, on April 12. … 

Article ID: 15042215701