Rahul's Team Meets Teacher Who Suffered Miscarriage

Jalandhar, March 31 -- A four-member Congress team representing party vice-president Rahul Gandhi has met Dalit teacher Rajni (30), who had miscarriage after more than four hours of police detention that was to keep her from protesting during the Prime Minister's latest visit to Punjab.Led by Faridkot's Youth Congress leader Sukhwinder Singh Danny, the team met the teacher and her family on Tuesday at their house in Avtar Nagar locality here. Rajni (30) had accused the police of picking her up from home last Sunday (March 22) on the suspicion that she was part of a team planning to show black flags to the PM during his visit to the Hussainiwala border.Based on the miscarriage report, the Congress team demanded an FIR (first-information report) against the sub-inspector, station house officer (SHO), and other police officials that are being blamed. … 

Article ID: 15040117101