NRI Murder Case: 4 Police Officials Dismissed for Negligence

Moga, April 22 -- The Punjab director general of police (DGP) on Wednesday ordered the dismissal of four police officials for grave negligence in duty leading to the murder of a Canada-based Punjabi NRI.The police officials include an inspector in the crime branch and two former station house officers (SHOs) of Moga.Eight days ago, Harinder Singh Sran, 46, was gunned down over a land dispute at Kaliye Wala village, 20 km from here.The cops face dismissal as they had not taken seriously the threat perception to the NRI in a land dispute at the village. Days before his murder, Sran had repeatedly approached the police officials, fearing threat to life, the police officials allegedly paid no heed to his requests. … 

Article ID: 15042317201