Bus Services Hit as Protests Continue in TN against AP Killings

Chennai, April 9 -- Tamil Nadu witnessed widespread protests for the second day on Wednesday against the killing of 20 alleged red sandalwood smugglers in Andhra Pradesh by special task force personnel. This came following suggestions that police had staged fake encounters to mercilessly kill the unarmed people.Bus services between the two states remained hit as the corporations that run the services suspended them as a precautionary measure. Political parties escalated pressure and urged Prime Minister Narendra Modi to provide justice for those slain in cold blood and Tamil Nadu government announced an ex-gratia of ' 3 lakh to the families of all the 20 killed in the encounters.Union minister Pon Radhakrishnan also condemned the killings and alleged that they were killed to cover up the real culprits. … 

Article ID: 15040903001