Amritsar Cable Operator Suicide: Chhotepur Slams SAD-BJP; Demands CBI Inquiry

Chandigarh, April 1 -- The Aam Aadmi Party Punjab convenor Sucha Singh Chhotepur on Wednesday came out in support of Jaswinder Singh Jassi and demanded a CBI inquiry into the case.In a statement issued on Wednesday, Chhotepur said: "It is so sad that the entire spectacle was witnessed mutely by our honoured judiciary. The root cause of the infamous Amritsar sex scandal case, which even after CBI registered the case in 2003 was being slowly dragged by the powers, was that that it got committed to courts only after six years delay in 2009. That gave enough time to accuse to threaten and suppress the witnesses because the accused had by then become very powerful being hand-in-glove with the ruling SAD-BJP combine while sharing the crony capitalism loot of cable, Sand and transport business. … 

Article ID: 15040101601