Illegal Weapon Case: National Shooter Accuses Police of Implicating Him

Ludhiana, April 7 -- A national-level shooter, Ravideep Singh Walia, has accused the police of implicating him in an illegal weapon case.He said station house officer (SHO) of the Shimlapuri police station Balwinder Singh was changing his statements. Ravideep said he was being implicated as his family had filed a case against alleged police atrocities in a court.Ravideep's father Varinder Pal Singh Walia said his brother-in-law Charanjit Singh Walia was murdered in Ludhiana on February 28, 2009. Fearing threat to life, they both applied for the arms licence as they were witness in the murder case, he said.Varinder said on November 18, 2014, his son purchased a .45-bore pistol from Haryana Gun House, Ambala Cantonment. … 

Article ID: 15040707601