Dharamvira Gandhi Condemn Arrest of Bains Brothers over the Struggle against Sand Mafia

Patiala, April 19 -- Expressing the anguish over the anti people policies of the state Government, Gandhi said that the ruling government of SAD- BJP first captured the industrial sector and now they have been capturing natural resources of the state. Due to this condition, labourer unions have been protesting for their rights.He said that the state government formulated a new method to loot the people of the state. The capturing over Sand in the name of regulation has also best example, by which state Government have been protecting real sand mafia and doing action against the people like, who have been protesting like Bains brothers.Gandhi also slammed the state Government for ignoring the issues of the state farmers and also blamed for the creating kiosk at the time procurement of wheat. … 

Article ID: 15042004101