Cops Flouted Norms by Taking Woman to Police Post at Night

India, April 28 -- The death in custody of 28-year-old Jagjeet Kaur, who was earlier taken to the Bapu Dham police post from her native village of Arniwala in Fazilika district to assist the cops in nabbing the key accused in the Sector 26 firing incident, has put the Chandigarh police in a tight spot. The police reportedly violated the Section 46(4) of the Code of Criminal Procedure (CrPC) that clearly states no female can be detained after sunset and before sunrise.A police squad was dispatched to the village of Jagjeet Kaur, a nurse, at about midnight on April 20 after learning that accused Manoj Kumar Rai was in touch with her after shooting a truck driver at a Sector 26 'dhaba' (roadside restaurant) the day before. … 

Article ID: 15043004701