Case of Murder, Abduction against Unknown Cops in Andhra Encounter Case

Hyderabad/New Delhi, April 15 -- A case of murder and abduction has been filed against unknown policemen in the controversial killing of 20 alleged red sanders smugglers in the forests of Chittoor on April 7."The case has been registered under Sec 302 IPC and (an Andhra) court has categorically stated that investigation will be monitored by honorable High Court. We will demand. that investigation should be entrusted to independent agency like CBI," a lawyer in the case of the alleged staged encounter, K Ragunath said."Tomorrow (Thursday), there will be arguments on whether a re-post-mortem should be ordered or not on the body. And, before that the Court said, you bring the autopsy report, so that they can go into that. … 

Article ID: 15041504701