Lopsided Forest Protection Laws Force Poor People into Illegal Logging

India, April 9 -- Twenty suspected red sander (red sandalwood) "smugglers/loggers/woodcutters" were killed by the Red Sanders Anti-Smuggling Task Force in Andhra Pradesh's Chittoor district on Tuesday. The police claim that its men were attacked by a group of 100 smugglers with stones and sickles and their response was purely in "self-defence". But activists are refusing to buy this theory and are demanding an inquiry into the deaths.This is not the first of such encounters in the red sander-rich jungles of south India but Tuesday's incident is the highest toll in a single encounter in the history of red sander smuggling. Despite trying hard for years, red sander-rich states like Andhra Pradesh and Karnataka have failed to check smuggling of the commercially lucrative trees, which is valued for the rich red colour of its wood. … 

Article ID: 15041114501