3-Yr-Old Girl Found Murdered after Sexual Assault, Furious Residents Clash with Police

Chandigarh, April 12 -- Tear gas shells, lathicharge and stone-pelting prevailed at Colony Number 4, Industrial Area Phase 1, as the family of a three-year-old girl who was found murdered on Saturday morning, and other residents protested against police inaction and demanded action against area SHO Devinder Sharma.Initially, the victim's parents, relatives and other residents kept her body in the forest area near the colony and refused to handover the body to the police for autopsy.Chandigarh DIG AS Cheema visited the spot to pacify the protesters, but failed to do so. As a result, the police resorted to lathicharge and fired tear shells to disperse the crowd.In retaliation, the protesters started pelting the cops with stones and vandalised police vehicles. … 

Article ID: 15041200501