Honour Killings: Standard Operating Procedure in Place, Haryana Tells HC

Chandigarh, April 8 -- The Haryana government has told the Punjab and Haryana high court that the standard operating procedure (SOPs) to deal with cases of honour killing have been put in place.The government submission came in an alleged honour killing case reported in Sirsa in which the husband had moved the high court, alleging inaction by police in his wife's murder case. Following the petition and fed up with the delay in the investigation, the HC had issued scores of directions to the state to deal with the issue.The state has told the HC that at the local level, the senior superintendent of police (SSP) would oversee the probe into complaints of honour killing. The government also told the court that the director general of police (DGP) had directed senior superintendents of police (SSPs) to form special investigation team (SITs) to probe complaints of honour killing pending in various districts. … 

Article ID: 15040808701