Identification Parade in Mumbai Model Rape Case to Begin Tuesday

Mumbai, May 18 -- The crime branch will, starting Tuesday, conduct an identification parade of the accused in the Sakinaka rape case of a 29-year-old model.The investigators said that the identification parade will be conducted in batches of two.The crime branch is also considering conducting a lie detector test on the arrested accused.The incident had come to light after the model approached Mumbai police commissioner Rakesh Maria with her complaint. A case of rape, molestation, extortion and assault was then registered with the MIDC police station.In the complaint, the model stated that the arrested police officials, dressed in civil clothes, had taken her and her friend from outside a hotel to the Sakinaka police station, where she was raped. … 

Article ID: 15051910501