BJP-PDP Govt Faces Public, Oppn Wrath

Srinagar, May 6 -- The PDP-BJP coalition government faced street protests, shutdown and blockades on Tuesday as chief minister Mufti Muhammad Sayeed shifted his capital from Jammu to Srinagar.First time in opposition since 2002, the Congress hit the streets in Srinagar's Lal Chowk against Sayeed's dispensation."Tuesday is Kashmir history's first and black day against the march of the communal elements in the sacred land. Sayeed is playing dual politics and should come clean," said J-K Pradesh Congress Committee chief Ghulam Ahmad Mir.The Congress' protest march came under stones as it reached Maisuma, a bastion of separatist JKLF. The police used tear-smoke shells and batons to bring situation under control after a melee prevailed for around an hour. … 

Article ID: 15050603101