Ludhiana: Four Booked for Gang Raping 16-Year-Old Girl

Ludhiana, May 15 -- The police on Thursday booked four persons for gang raping a minor girl. The 16-year-old girl's father, who is a home guard jawan at Focal Point police station, had to struggle to get the case registered. He created ruckus at the Focal Point police station, as the police were dilly-dallying the matter. But, after agitation, the Ladhowal police registered a case against the four accused in this context.The accused have been identified as Gurpreet Singh alias Gopi, Sukha of Bulara village, Suraj and Gola of Dugri.The case was registered following the victim's statement. In her complaint, the victim stated that her mother worked as domestic help in a house in Hambran. … 

Article ID: 15051613701