'Haryana Must Frame Law against Honour Killing'

Hisar, May 27 -- Accusing the state government of 'remaining silent' even as honour killings had become rampant in the state, the Haryana Janwadi Mahila Samiti (JMS) on Wednesday alleged that the state officials were not interested in framing a law to curb such killings"Honour killings have become the order of the day in this state. Yet, the government is silent on the issue," JMS state president Shakuntala Jhakhar said during a press conference here at the Samiti office."Don't we all know the role of Khaps in honor killing issues? Yet, our chief minister is saying Khaps play an important role in our society," she said."The government has made laws to protect cattle, but there is no law for saving girls. … 

Article ID: 15052806901