3 Security Men, 2 Maoists Killed in C'garh Encounter

Raipur, May 18 -- Two Chhattisgarh special task force (STF) men and a jawan of the Bijapur district police were killed in an encounter with the outlawed CPI (Maoist) in Bijapur district, about 400 km from Raipur, on Sunday.Two Maoists were also killed in the gunbattle that continued for nearly an hour-and-a-half."A joint team of STF and district police was on a search operation early on Sunday when the Maoists opened fire on the troopers. The attack was swiftly retaliated. In the ensuing gunfight, we lost three jawans. Two bodies of the rebels were also recovered. Our operation will continue," Bijapur additional superintendent of police Indira Kalyan Elesela told HT.The encounter site happens to be the hotbed of left-wing extremists who were engaged in their ongoing annual tactical counter offensive campaign (TCOC) to regain their strength in south Bastar. … 

Article ID: 15051800401