ASI Shirke Wanted to Kill Cop Who Marked Him Absent from Duty: Mumbai Crime Branch

Mumbai, May 5 -- The Mumbai crime branch's inquiry has revealed that assistant sub-inspector Dilip Shirke of the Vakola police station, who shot dead senior inspector Vilas Joshi on May 2 before killing himself, actually wanted to kill assistant inspector (API) Deepak Shinde. Shinde had made a negative entry in the station diary and marked Shirke absent from night duty.The fact emerged from the statements of policemen who were present at the scene of crime. So far, crime branch officers have recorded statements of more than 15 people, most of whom are police personnel from Vakola police station.A crime branch officer said that during inquiry, most of Shirke's colleagues at the police station had told investigators that when Shirke first went into Joshi's cabin in plain clothes on the night of the incident, he had insisted he was wrongly marked absent from duty by API Shinde. … 

Article ID: 15050601801