Railway Cop Held for Molesting Woman in Train

Indori, May 5 -- A Government Railway Police (GRP) constable was arrested on Monday for allegedly molesting a 40-yearold woman in a moving train. The accused, Narayan Singh Thakur, 32, posted at the radio department of the GRP in Bhopal, molested the woman in an Indore-Bhopal passenger train on Sunday night, GRP superintendent of police Maheshchandra Jain said. The accused has been booked under section 354 (assault or criminal force to woman with an intent to outrage her modesty) of IPC, Jain said, adding that further investigation was on. … 

Article ID: 15050514801