Trial in Mob Killing of Woman Begins Live on TV in Afghanistan

India, May 2 -- The trial of 49 suspects, including 19 police officers, on charges relating to the mob killing of an Afghan woman began in the capital, Kabul, on Saturday.The opening of the trial at Afghanistan's Primary Court was broadcast live on nationwide television. The suspects all face charges relating to the March 19 killing of a 27-year-old woman named Farkhunda.The court heard that the policemen are charged with neglecting their duties and failing to prevent the assault, although some are suspected of actually participating.Prosecutors have alleged that Farkhunda was beaten to death in a frenzied attack sparked by a bogus accusation that she had burned a copy of the Quran. … 

Article ID: 15050517801