Face to Face: I Was Not Trying to Instigate Anybody at the Demolition Site'

Gurgaon, May 20 -- Municipal councillor for Ward 30, Nisha Singh, was arrested on charges of attempt to murder and obstructing government work on May 15. Civic society and councillors came together to protest against alleged police brutality against her and demanded her release.She was granted bail on May 19. Just out of jail, she speaks to HT about the events of theday she was arrested.What happened on the day?I reached the spot and asked for court orders and permissions for the demolition drive. Just then, we noticed that there was stone pelting on one side so I ran for shelter. Then I did what any normal person with a camera in their phone does nowadays -- I recorded the things on my phone. … 

Article ID: 15052005501