No Arrest Yet in Assault Case, Lawyers Go on Strike

Gurgaon, May 19 -- Lawyers in Gurgaon went on a strike on Monday to protest against police inaction in the assault against a senior lawyer near Rajiv Chowk.Courts remained suspended as members of the Gurgaon Bar Association called on the commissioner of police Navdeep Singh Virk to press for action against the accused involved in the attack.Senior lawyer Ramanand Yadav was beaten up by eight men near Rajiv Chowk on Saturday morning when he was on his way to the Gurgaon district court. His son and driver were also thrashed when they tried to intervene.Vinod Rao, secretary, Gurgaon Bar Association said that a general body meeting of the association was held in the afternoon in which it was decided that lawyers will call on the city police chief and demand action against the accused. … 

Article ID: 15051914501