1 Killed, 2 Hurt in Blast at Cracker Unit in Up

Lucknow, May 15 -- A 55-year-old man was killed and two others were injured in an explosion at a cracker manufacturing unit in Bulandshahr on Thursday, police said. Sagir was killed while making crackers in Talbiyana village under Ahmedgarh police station area and two other members of his family were injured and admitted to a hospital, they said. Though the cracker unit had proper licence but it had expired recently and the owners had not got it renewed, police said, adding that the SSP has taken the lapse seriously and suspended beat sub-inspector (SI), Satvir Singh and two constables Guddu Singh and Arun Singh. … 

Article ID: 15051500101