AAP Clams Up as BJP, Cong Step Up Surveillance Protest

New Delhi, May 31 -- A day after the emergence of an AAP proposal to buy high-end spying equipment worth ' 3.2 crore, the Delhi government denied on Saturday any plans to acquire surveillance devices for the Anti-Corruption Branch amid continuing protests by the BJP and Congress.The BJP gathered a 1,000-strong crowd and marched to chief minister Arvind Kejriwal's house and burnt his effigy, demanding an explanation from the Aam Aadmi Party chief. To stop the protesters, the police resorted to water cannons, allegedly injuring former east Delhi mayor Ram Narain Dubey.The note - accessed by HT on Friday - said the Kejriwal cabinet was planning to procure the equipment for "research, analysis, surveillance and monitoring purposes" and was approved by the minister in-charge, deputy chief minister Manish Sisodia. … 

Article ID: 15053100501