Sexual Harassment Case: Court Summons Action-Taken Report against IAS Officer Roy

Chandigarh, May 17 -- Judicial magistrate Pradeep Synghal on Saturday summoned a report from the UT senior superintendent of police (SSP) and the station house officer (SHO) concerned giving details of investigations done so far on a sexual harassment and rape complaint against Indian Administrative Service (IAS) officer SN Roy filed by a Panchkula-based woman.After the UT police failed to take action on the complaint Roy, the 33-year-old complainant had moved the court seeking directions to the police to lodge a first information report (FIR) in the case. The police are expected to file a status report on May 21."As per the Supreme Court directives, if a woman files a rape and harassment complaint, the police should immediately register an FIR and arrest the accused. … 

Article ID: 15051717101