Access Road through Defence Land: Pune Villagers, Cops Clash

Pune, May 21 -- Fifty villagers were injured after clashes with the police over using an access road that runs through military land in the industrial town of Pimpri-Chinchwad near Pune.The villagers wanted to use a route through the College of Military Engineering (CME) to reach their village - a route they said they use regularly.The violence began after the group was stopped at the CME gate. The police said the villagers tried forcing their way in, after which CME authorities called the police. The police resorted to lathi charge and teargas to stop the protests.The police said the protesters pelted stones at police vans. By evening, the police detained around 100 protesters. … 

Article ID: 15052200801