Gujjars Demand 5% Quota in Public Sector Jobs, Block Rail Tracks

Bayana, May 23 -- Members of the pastoralist Gujjar community stopped trains in Rajasthan on Friday, vowing not to clear the tracks till the state government agrees to their demand of a 5% quota in public sector jobs.Hundreds of protesters squatted on the Delhi-Mumbai railroad at Peelu Ka Pura village in Bharatpur district for the second consecutive day, severely affecting road and train traffic in the area, though the BJP government invited them to hold talks."We stick to our demand of 5% reservation within the provision of 50% reservation," said Gujjar leader Kirori Singh Bainsla. "Let the government come for an interaction, because we are ready for discussions."At least 72 people have been killed since 2007 when the Gujjars, who comprise 7% of the state's population, launched a protest demanding reservation in government jobs and educational institutions. … 

Article ID: 15052310001