Eye on Rural Polls: Akhilesh, Shah Spar over Farmer Relief

Lucknow, May 16 -- Uttar Pradesh chief minister Akhilesh Yadav and BJP president Amit Shah traded barbs on Friday over relief to rain-ravaged farmers, an issue poised to test both leaders in the rural polls due this year.Yadav accused the Narendra Modi government of doing little after rain and hailstorms battered farms and triggered suicides and shock deaths among farmers."How much funds have they (Centre) given and to whom ... Did I keep the funds in my pocket?" he asked, making fun of Shah's accusations at a rally in Hathras that the Samajwadi Party government in UP has failed to distribute farmer relief sanctioned by the Centre.Shah's pro-farmer rhetoric was in line with the party's focus on the panchayat polls, a test before the 2017 assembly polls. … 

Article ID: 15051607001