Maharashtra: Irked with the Chaos in RTE Admissions, Parents Approach HC

Mumbai, May 14 -- Upset with the tardy implementation of the Right to Education (RTE) quota in Maharashtra, parents filed a public interest litigation (PIL) in the Bombay high court on Wednesday.The petition has demanded that the government reimburse institutes that admit student to the pre-primary section and take action against errant schools. They have also demanded that the state enforce the 25% quota in aided schools too. The court will hear the petition on Friday.Last week, the HC had ordered a status quo on the April 30 government resolution (GR) issued by the state school education department to exempt pre-primary from following the RTE quota.Criticising the April 30 GR that has been stayed by the HC for now, the petition by the parents accused the state of agonising young children. … 

Article ID: 15051513701