Palsora Girl's Murder: Cops Didn't Search Accused's Home

Chandigarh, May 2 -- That the police bumbled investigations into the rape and murder of an 11-year-old Palsora resident in December 2013 from the very beginning was evident from the statements of two cops recorded by a local court on Friday. During their crossexamination in court police inspector Gurmukh Singh and subinspector Baldev Kumar admitted the home of the prime accused in the case, Sunita alias Billy, 30, was never searched during the investigations.Even though Sunita is suspected to be the mastermind behind the abduction of the class 6 student, reportedly due to a dispute with her family, the police officials said no recovery was made from her.Even when the autorickshaw used to kidnap the victim was registered in the name of Sunita's husband, Chandresh Giri, the police did not list him as a witness in the case. … 

Article ID: 15050220401