Let's Get Talking India: Marriage Cannot Be Accepted as a Licence to Rape

India, April 30 -- The Government of India has, effectively, told women that marriage is sacred, and that therefore they have no right to a remedy to rape within marriage.Rajya Sabha MP Kanimozhi had asked the home ministry whether the government planned to bring in a bill to remove the exception to marital rape that is currently enshrined in the rape law. In a written reply, the minister of state for home, Haribhai Parathibhai Chaudhary said that the government had no plans to do so. He admitted that the UN CEDAW had recommended that India criminalise marital rape, but that the government could not do so thanks to the "myriad social customs and values, religious beliefs, mindset of the society to treat the marriage as a sacrament. … 

Article ID: 15050215601