Fourth Stay of Execution for Pakistan 'Teen' Killer

Islamabad, June 10 -- The execution of death row inmate Shafqat Hussain was postponed at the Karachi Central Jail for the fourth time after Pakistan's Supreme Court ordered a stay on his execution pending completion of court proceedings and a decision on his appeal by the Islamabad High Court.Shafqat Hussain, sentenced to death for killing a seven-yearold boy in Karachi in 2004, was scheduled to be hanged shortly before dawn. His case has drawn outrage as civil society activists insist that not only was he framed by the police but that there were flaws in the trial.Shafqat Hussain's family claims he was 15 at the time of the killing. His lawyers claim that there has never been a credible investigation into his age at the time of his conviction and there are many problems with the government's insistence that he was not a juvenile. … 

Article ID: 15061009601