Four Decades of Emergency: 'Pipli Live' through the Eyes of Dogged Taus of Haryana

Pipli (Sonepat), June 24 -- At a stone's throw away from the National Capital, Pipli on Delhi-Kharkhauda road could well pass on as the fabled Peepli village which provided the backdrop for Aamir Khan produced satirical film, Peepli Live. It is actually not.The village remains a part of the dark period of Emergency imposed by the then Prime Minister, Indira Gandhi, in June 1975. On a cold December 1976 morning, Pipli shot into bloody prominence when a heavy posse of Haryana police brutally assaulted and later opened fire to fix an irate crowd of villagers opposing forced sterilisation tooth and nail. Three persons, including a woman and a cop were killed and government vehicles were set ablaze in an incident which sent shockwaves across the country. … 

Article ID: 15062405901