Victim Sexually Assaulted before Death: Forensic Report

Chandigarh, June 7 -- The 20-year-old daughter of an eatery owner, who had died of drug overdose in October last year, was sexually assaulted before her death as per the findings of forensic experts.This revelation was made by the CFSL report that was placed on record before the court of additional district and sessions judge Anshu Shukla on Saturday during the resumed hearing of the mysterious death of the girl, who was pursuing a course in architecture from a Sector-34 institute.The CFSL report stated that brain haemorrhage (intracranial haemorrhage) was the cause of the death of the victim. The development has raised many an eyebrow on the police investigations as the UT police had filed a challan against the three accused for a lighter offence - 'culpable homicide not amounting to murder' (Section 304 of the IPC). … 

Article ID: 15060718701