High Court Raps Punjab, Haryana, Chandigarh for 'Unequal' Compensation to Rape Victims

Chandigarh, June 7 -- The Punjab and Haryana high court has rapped the Punjab government for "disproportionate compensation" being awarded by the state authorities to rape victims.A single-judge bench of justice Mahesh Grover was not pleased with the compensation being given to rape victims in Haryana and Chandigarh as well. The Punjab government has revealed in an affidavit to the court that 1,070 incidents of rape were reported between January 1, 2013, and August 31, 2014. It said a compensation of '3.65 lakh had been awarded to the victims. On incident shows that '15,000 compensation was granted to a rape victim and '60,000 to another, justice Grover recorded in his recent order. … 

Article ID: 15060708901