Hisar Ashram Violence Case: Rampal Moves High Court

India, June 1 -- Rampal, head of Satlok Ashram at Barwala near Hisar, has moved the Punjab and Haryana high court to challenge the FIRs (first-information reports) that were registered against him in November 2014 when he was arrested from his dera after violent resistance.Besides attempt to murder, destroying public property, and violating the Arms Act, he is accused of waging war against the state. Rampal is behind bars currently. The bench of justice Sneh Prashar had on Friday heard his case and adjourned it for further hearing on July 17. The police and paramilitary forces had smoked him out of his ashram in a siege and storming operation costing '27 crore, in which six people were killed and nearly 100 cops were injured. … 

Article ID: 15060209101