SAS Nagar: Rape Victim Medically Examined 8 Months after Complaint

SAS Nagar, June 13 -- The examination was conducted after the victim, approached the district legal services authority (DLSA) alleging police laxity"Last month, I complained to the DLSA that the police never got my medical examination done. The DLSA CJM-cum-secretary then wrote to the police following which the medical examination was conducted. But even the doctors said the exam iwould be of little use now" said the victim.The complainant alleged that the police were "hand-in-glove" with the accused stating- "When I ask police to arrest jelly, they in turn ask me to give his whereabouts. He is holding regular public performances but police are making no efforts to nab him".Police, however have denied the victim's charges. … 

Article ID: 15061417501