Avtar Singh Makkar Wants CBI Inquiry into Jammu Sikhs Violence

Amritsar, June 12 -- Shiromani Gurdwara Parbandhak Committee (SGPC) president Avtar Singh Makkar has demanded an inquiry by the Central Bureau of Investigation (CBI) into the recent firing incident by police on Sikh demonstrators in Jammu that left one dead and six others injured.Makkar made the demand here on Friday after the Jammu and Kashmir government registered criminal cases against some of the Sikhs for participating in the protest. They were protesting after some people tore a poster of Jarnail Singh Bhindrawale, a former head of Damdami Taksal, who was killed during Operation Bluestar.Describing the step of the state government as "unwarranted" and "unjust" as Sikhs were protesting in a peaceful manner, Makkar said even as the firing by police was unprovoked, still no case was registered against those who had given the firing orders. … 

Article ID: 15061302401