UP Minister, 9 Others Booked for Fatal Attack on Journo

Bareilly, June 9 -- Police registered a murder case against Uttar Pradesh minister Ram Murti Verma and nine others on Tuesday over a fatal attack on a journalist, who died after he was allegedly set on fire during a police raid on his home.Shahjahanpur-based social media journalist Jagendra Singh succumbed to burn injuries in King George Medical University (KGMU) in state capital Lucknow on Monday.Singh sustained severe burn injuries when police raided his home at Awas Vikas colony, under the jurisdiction of Kotwali police station, on June 1 to arrest him in connection with a case.The journalist had alleged police inspector Sriprakash Rai set him on fire. He also accused Verma, the dairy development minister and a leader of the ruling Samajwadi Party, of hatching a conspiracy to kill him. … 

Article ID: 15061024701