Vague Laws, Conflicting Judgements Sustain Discrimination in Housing in Mumbai

Mumbai, June 1 -- In part one of a four-part series on housing discrimination, HT examines the roots of various kinds of prejudice Mumbaiites face when looking for a house, and what sustains this bias in India's most cosmopolitan city.When Vaibhav Rahate, a 27-year-old businessman, was denied a flat in a high-rise in Malad (West) in May, he was reportedly told that flats in the building were not for sale to "Maharashtrians, Muslims and other non-vegetarian buyers".Rahate immediately approached the Malad police, who recorded his statement but took no action for close to a month. It was only last Friday, when Mumbai Congress president Sanjay Nirupam took up his case and organised a demonstration outside the police station, that deputy commission of police Vikram Deshmane instructed the Malad police to file a first information report (FIR) and launch an investigation. … 

Article ID: 15060221701