No Arrest in Advocate Assault Case Yet

Gurgaon, June 16 -- A 59-year-old advocate who was brutally assaulted along with his son last month near Rajeev Chowk has alleged that the police have not arrested the culprits despite having all the evidence.In a meeting on Monday, the advocate said, "The politicians are influencing the police. The same car which was used by the assaulters last month was reported to be seen in March near the Kherki Dhaula police station."The advocate was identified as Ramanand Yadav, a resident of South City 1. The car is alleged to have been sold after the incident.On May 16, the advocate of the Gurgaon bar council and his son were allegedly assaulted by some eight men in a Bolero while they were on the way to the court The accused rammed their vehicle into the lawyer's Innova near Rajiv Chowk and also snatched the lawyer's mobile phone before fleeing. … 

Article ID: 15061616801