Akal Takht, SGPC Condemn Jammu Violence against Sikhs

Amritsar, June 5 -- The Akal Takht and the Shiromani Gurdwara Parbandhak Committee (SGPC) have condemned the violence against Sikhs in Jammu and demanded action against the police officials who ordered the cane charge on them that left a man dead and four people injured.In separate statements issued here on Thursday, Akal Takht jathedar Giani Gurbachan Singh and SGPC president Avtar Singh Makkar called upon Jammu and Kashmir chief minister Mufti Mohammad Sayeed to initiate an inquiry into the assault on peaceful protesters. The jathedar directed the SGPC to take up the issue with Mufti and build pressure on him for inquiry also into the Shiv Sena activities.Makkar also accused the Sena of provoking Sikhs by tearing photographs of former Damdami Taksal head Jarnail Singh Bhindranwale, who was killed during Operation Bluestar, a military operation to flush out terrorists from the Golden Temple in 1984. … 

Article ID: 15060602001