'Sexual Assault' Victim's Father Alleges Police Inaction

Ludhiana, June 28 -- The father of a 14-year-old girl, who was allegedly abducted and raped recently, has alleged police inaction. He said a woman had abducted his daughter on June 25 and sold her to two boys, who raped her.The complainant, a resident of Mohalla Preet Nagar of Tibba road, said his daughter was recovered from Samrala Chowk on Friday. "She told that her neighbour abducted and handed her over to two men for a few bucks. They gave her sedatives and after she lost consciousness, they raped her,"the man alleged, adding that he had contacted police after she went missing and the cops had registered the case under Sections 363 (kidnapping) and 366 (kidnapping, abducting or inducing woman to compel her mar-riage, etc) of the IPC. … 

Article ID: 15062917301