Jammu-Anandpur Sahib Nagar Kirtan Cancelled

Amritsar, June 8 -- The Shiromani Gurdwara Parbandhak Committee (SGPC) has cancelled the Jammu-Anandpur Sahib nagar kirtan following tension in Jammu after the killing of a Sikh protester in police firing last week.The SGPC had planned to take out nagar kirtans from Jammu, Delhi and Paonta Sahib in Himachal Pradesh to the birthplace of the Khalsa to commemorate the 350th foundation year of Anandpur Sahib.SGPC chief Avtar Singh Makkar said here on Monday that the decision to cancel the nagar kirtan was taken after a meeting of Sikhs in Jammu. They forwarded their opinion to the SGPC, which took the decision to call off the nagar kirtan, he said.A Sikh protester, Jagjit Singh, was killed and a few others were injured when the police opened fire on a group of Sikhs who were protesting against the tearing of Jarnail Singh Bhindranwale's poster. … 

Article ID: 15060913301