Stir by Haryana Computer Teachers: Police Use Water Cannons, Mild Cane Charge to Disperse Protesters

Panchkula, June 16 -- Police fired water cannons and also resorted to mild cane charge to disperse Haryana computer teachers, who staged a protest to press for their long pending demands in Sector 5 on Tuesday.These teachers, including women, who have been protesting for about five months, gathered at Bella Vista Chowk and started raising slogans against the authorities. Police asked them to disburse and after they refused, police were forced to use water cannon. The teachers were protesting for reinstatement of around 3000 teachers who were terminated from their service.In the action that lasted for around 25 minutes, the protesters faced the wrath of police and some of them even swept away in water. … 

Article ID: 15061724401