Villagers Oppose Demolition

Noida, June 17 -- Residents of Yakubpur village have alleged that Noida authority demolished their houses built on abadi land. The villagers on Tuesday wrote a letter to district magistrate NP Singh. The demolition was done on May 30.The villagers had filed two appeals in the matter with the Supreme Court. In one of the cases, the court issued an order in favour of the authority. The second case is pending in the court."We were not served any notice for vacating our houses and lot of household items were damaged during the demolition. Within 15 days of the court verdict, authority has demolished the houses taking away our right to file a review appeal. … 

Article ID: 15061727701