24 NSUI Workers Arrested in Bhopal as They March to CM's Residence

Bhopal, June 23 -- Twenty-four students' wing members of Madhya Pradesh Congress were arrested while around 200 taken into custody on Tuesday for trying to march to the chief minister's residence demanding a CBI probe into the dental and medical admission test (DMAT) scam.Police allegedly also cane-charged the National Students' Union of India (NSUI) activists when they tried to cross over barricades forcefully. Water cannons were also used to disperse the hundreds of agitators.The NSUI activists, led by party's national president Roji M John, tried to march from the Pradesh Congress Committee (PCC) office on Tuesday afternoon to the CM's residence to press for a CBI investigation into the irregularities in the examination, held for selection to BDS, MBBS and MD seats in private medical and dental colleges of the state. … 

Article ID: 15062400301