Looking for Rape Justice, Woman Attempts Suicide near CM House

Bhopal, June 4 -- A woman attempted suicide near the chief minister's residence on Thursday, saying she had been forced to take the extreme step after failing to get the police to act against a man who she said had raped her.Security personnel rushed the 20-year-old woman to Hamidia hospital after she collapsed outside the chief minister's house at the Shyamla Hills and told them that she had consumed 60 sedative tablets. The woman is now semi-conscious but stable.The woman hails from Satna and had arrived in Bhopal by train on Thursday. She said she had lodged a case of rape against the son of a sub-inspector in the para-military force posted in Satna, 486 km east from here. … 

Article ID: 15060510801