Amritsar Encounter: Sukhbir Assures Justice to SAD Leader's Family

Amritsar, June 19 -- Deputy chief minister Sukhbir Singh Badal did not commit himself to a "time-bound" inquiry in the Amritsar encounter case, but assured the family members of the slain Shiromani Akali Dal (SAD) leader, Mukhjit Singh Mukha, that "justice will be done as quickly as possible and action as per law will be taken against the accused, whosoever they may be".Sukhbir visited Mukha's family in Verka village on Friday to mourn his death in a police encounter on June 16 near Mudhal village. Mukha, a ward president of the SAD, was killed in what the cops later claimed as "a case of mistaken identity" as the police team that fired on the Akali leader was on the lookout for a notorious gangster. … 

Article ID: 15062002001