Judge Suspended for 'Harassing' Woman Colleague

Shimla, July 3 -- A judge in Himachal Pradesh has been placed under suspension for allegedly harassing a woman judge. Chief Justice Mansoor Ahmad Mir has ordered a probe into the allegations. The judge allegedly misbehaved with his woman colleague on June 8, during the preparations for a national-level conference on drug abuse in Manali. Later she made a complaint to the chief justice, who ordered an inquiry into the matter and the accused judge was suspended. … 

Article ID: 15070311101