Sohrabuddin-Prajapati Encounter Cases: 8 Discharged since Dec '14

New Delhi, July 8 -- The Central Bureau of Investigation (CBI)'s probe into the high-profile fake encounter killings of Sohrabuddin Sheikh-Tulsi Prajapati is set for a quiet burial with the agency dragging its feet on appealing the discharges by the Mumbai trial court. Eight of the accused have been discharged in the past seven months but the CBI has not even taken the mandatory first step of seeking the law ministry's nod to initiate an appeal in the Bombay high court, agency sources told HT.In at least five of the eight instances, the 90-day ceiling on challenging a discharge has already lapsed while in the remaining three, the deadline will lapse by July-end. "In cases where a court discharges an accused, the agency needs to take the permission of the law ministry in case it wants to appeal the order. … 

Article ID: 15070820501