'Fixing Yakub's Execution Date Was Hasty'

Mumbai, July 16 -- The state government has announced that Yakub Memon will be hanged on July 30, providing the Supreme Court rejects his mercy plea on July 21, but experts say the decision to announce a date was hasty and premature.Dilip Salve, special public prosecutor for the CBI in the 1993 blasts case, said that because the Supreme Court did not stay Yakub's execution while rejecting his previous mercy plea on April 9, the process could technically be initiated. He alleged that the mercy petitions were part of the defence's tactics to delay Yakub's execution.But noted criminal lawyer Nitin Pradhan, who represented several people accused in the 1993 blasts case, said the Supreme Court has on many occasions commuted capital punishment to life in jail. … 

Article ID: 15071606901