RGV on Memon: Mahatma Gandhi Would've Hanged Grandson Tushar

New Delhi, July 30 -- Ram Gopal Varma directed his ire against Tushar Gandhi, activist and Mahatma Gandhi's great grandson, for opposing Yakub Memon's execution on a news channel.Gandhi was part of an initiative launched by some eminent citizens, including journalists, lawyers and activists, who were demanding a stay on Memon's hanging based on a host of factors. Memon, accused in the 1993 Mumbai serial blasts, was hanged to death on Thursday morning at a Nagpur jail after Supreme Court rejected his mercy plea.Tushar had said on the show, "This is nothing but judiciary-sanctioned murder and (it) must be abolished. I am opposed to death penalty because execution is like evil countering evil and two evils cannot make a good. … 

Article ID: 15073018401