SC Grants Extension to Italian Marine

New Delhi, July 14 -- The Supreme Court on Monday said Italian marine Massimiliano Latorre, who along with a colleague is accused of killing two Indian fishermen three years ago, could stay in Italy for six more months on medical grounds. The government did not object to this plea.In 2012, Latorre and his colleague Salvatore Girone on board the 'Enrica Lexie' killed two Kerala fishermen.A bench headed Justice AR Dave asked Latorre to file an undertaking that he would abide by its conditions and ordered that the six-month extension would start from July 15It also sought a response from the Union of India (UOI) on the Italian government's fresh plea invoking international arbitration against the territorial dispute to try the two marines. … 

Article ID: 15071419801