Barabanki Incident Turns Spotlight on Illegal Detention

India, July 8 -- The Barabanki incident wherein a woman was allegedly set to fire by cops at a police station has brought focus to illegal detention, a practice that is said to be widely prevalent in UP and other states.In this case a man from Gaha village was picked up from Gaha village and brought to the Kothi Police station on the pretext of murder probe. When his wife went to the police station and pleaded with the policemen to release her husband, she was pushed out of the premises. She went back to the police station on Monday morning again to get her husband released but she was set afire after the policemen allegedly attempted to rape her.The illegal detention of the man was brought to the notice of the Barabanki superintendent of police as well by local journalists. … 

Article ID: 15070802701