City's Encounter Cop Daya Nayak Suspended Again

Mumbai, July 3 -- Controversial police sub-inspector Daya Nayak, who has to his name 83 encounter killings, was once again suspended after he failed to report to Nagpur where he had been transferred nearly a year ago. The suspension order came from Maharashtra DGP Sanjeev Dayal on Thursday. When Nayak was transferred last year, he had written to the DGP and the state government expressing his inability to go to Nagpur.He reason Nayak cited was that he feared for his own as well as his family's life, said police sources.The 1995-batch officer had been suspended once before in January 2006 after a Maharashtra Control of Organised Crime Act (MCOCA) court ordered the anti-corruption bureau (ACB) to conduct an inquiry into Nayak's unaccounted wealth. … 

Article ID: 15070304001