Yakub Hanged: Will Prosecution Be Able to Prove Others' Guilt?

Mumbai, July 31 -- After Yakub Memon's execution, it won't be easy for the prosecution to prove its case against the remaining accused in the 1993 serial blasts. It will have to address several doubts about admissibility of evidence, which was recorded by the previous court against the new set of accused.The key evidence against seven accused -Abu Salem, Mustafa Dossa, Firoz Khan, Riyaz Siddiqui, Karimullah Shaikh, Mohammad Tahir Merchant alias Tahir Taklya and Abdul Qayyum - is the confession statement of co-accused, some convicts, and a few witnesses.Before proceeding further with the arguments, the prosecution will have to answer a few crucial questions.The first one is whether evidence of witnesses recorded in the previous trial can be used against the accused, who were not declared absconders, but arrested later in the case. … 

Article ID: 15073121601