AAP Protesters Tell CM That Cops Gave Them 'Third Degree'

New Delhi, July 25 -- Deputy chief minister Manish Sisodia on Friday said Delhi was becoming a police state, after hearing testimonies of Aam Aadmi Party volunteers who alleged police brutality when they protested against the stabbing of a young woman in Anand Parbat on Tuesday."A woman was stabbed 35 times and we can't even ask why the police did not register an FIR on the complaint of stalking she filed two years ago...We see such violence in Chhattisgarh where they deal with the Naxals, or in cases of insurgents and terrorists. It looks like we are living in a police state in Delhi," Sisodia said on Friday.Chief minister Arvind Kejriwal, Sisodia and former additional solicitor general Indira Jaising were present at the Delhi Secretariat when the AAP volunteers gave their accounts of "third-degree torture" by the police. … 

Article ID: 15072501101