Yakub Memon Calm and Composed on Hearing Rejection of Mercy Plea

Nagpur, July 21 -- Yakub Memon, set to hang on July 30 for his role in the 1993 Mumbai serial bomb blasts, was calm and composed when he was informed about the Supreme Court rejecting his petition seeking the commutation of his death sentence on Tuesday afternoon.Memon, 53, was found guilty of conspiracy in 2007 for the serial blasts that killed more than 250 people in Mumbai. He will be the only accused to be executed in the 1993 case.A senior official of Nagpur's Central jail, who spoke on condition of anonymity, said Memon was silent, motionless and seemingly composed when news of the rejection of his mercy petition was relayed to him.Memon's cousin Usman Memon and S Farooqui, his lawyer from Delhi, met the convict on Tuesday this morning and were with him for more than 90 minutes. … 

Article ID: 15072227101