Yakub's Wife, Daughter and Relatives Meet Him in Nagpur Jail

Nagpur, July 24 -- The wife and daughter of Mumbai blasts convict on death row Yakub Memon, met him on Thursday - perhaps for the last time - before his hanging scheduled for July 30.In a last-minute effort to escape the gallows, one more appeal was filed on behalf of Yakub before the Supreme Court to stop his hanging on Thursday. His last-minute curative petition against the capital punishment was rejected by the apex court just two days ago.Yakub's wife, Raheen,42, daughter Zubeda, 21 and his sister-in-law Rizwana Akbar, relative Iqbal Memon arrived on Thursday morning from Mumbai and approached the jail authorities for a meeting with Yakub. They met the bomb blast convict for over an hour. … 

Article ID: 15072424001