AAP Govt Threatens Protest after Police 'Tried to Crush' Leader

New Delhi, July 22 -- The stand-off between the Aam Aadmi Party and Delhi Police escalated after a senior leader alleged that a police vehicle tried to run him over on Tuesday night, prompting an astonished police chief to dub the accusation as bizarre.The ruling party alleged that its senior leader Dilip Pandey had a narrow escape when a police van tried to crush him during a protest outside a police station over the murder of a 19-year-old girl. Pandey said an AAP volunteer pushed him out of harm's way.He also targeted Prime Minister Narendra Modi for the incident. "There was an attempt to kill me last night by Modiji's police. We will not be bogged down. This is not Gujarat. … 

Article ID: 15072201301