Mumbai: Three Navy Personnel among Four Arrested for Rape of Minor

Mumbai, July 20 -- Three navy personnel and a civilian were booked for repeatedly raping a naval officer's 14-year-old daughter over a few months, Colaba police said on Monday.It was not a case of gang rape as the accused used to allegedly rape the minor individually at different points in time, police officials said. An FIR was registered against the accused for rape, molestation and assault."Full cooperation has been extended by the Naval Provost Marshal, INS Kunjali, to the police in the investigation," an Indian Navy spokesperson said.Two sailors and a civilan working with the navy's military engineering services were handed to the police and the third sailor, on duty outside Mumbai, was asked to report back to the city for the investigation, the spokesperson said. … 

Article ID: 15072116201