Digvijaya Moves SC over Vyapam

New Delhi, July 1 -- Congress leader Digvijaya Singh approached the Supreme Court on Tuesday for a CBI probe into a multi-layered exam scam in Madhya Pradesh as well as a string of mysterious deaths of witnesses, whistleblowers and accused in the case that has rattled the BJP-led state government.The move followed two more deaths at the weekend of people linked to the Vyapam scam that saw candidates bribe officials, rig examinations by deploying imposters to write test papers and supply forged answer sheets during a recruitment process conducted by the state-run board between 2012 and 2013. More than 2,000 arrests have been made so far.Singh said a Special Task Force (STF) of state police that was investigating the case expressed its "helplessness" in the matter given its magnitude and the alleged involvement of top officials from the civil services, police and judiciary as well as BJP and RSS leaders. … 

Article ID: 15070106001