Live: Yakub Memon Executed at Nagpur Jail for Mumbai Blasts

Nagpur, July 30 -- Yakub Memon, the lone convict sentenced to death in the 1993 Mumbai serial blasts case, was hanged at the Nagpur central jail on Thursday morning, less than two hours after the Supreme Court rejected his final plea in a dramatic legal tussle.Yakub was hanged around 6:30am, on a day he turned 54. Earlier, it was planned that Yakub would be hanged at 7.00am. But there were changes in the plan at the last moment. His body will be handed over to his family on the condition that it will not be used for protests.Yakub -- brother of prime accused Tiger Memon in the serial blasts case -- and 11 others were sentenced to death by a special TADA court in July 2007 for the dozen explosions that ripped through India's financial capital, killing 257 people and leaving more than 1,000 injured. … 

Article ID: 15073012801