Cross FIRs in Pandey vs Police

New Delhi, July 25 -- A case was registered on Thursday against a Delhi Police constable on the complaint by AAP leader Dilip Pandey, who alleged that the policeman tried to run him over while driving a bus.A cross FIR in the matter was also registered on the complaint of the driver who said that the AAP volunteers and party members thrashed him and tore his clothes."We have registered cases on both complaints. A case of negligence has been registered against the bus driver and a case of assaulting a public servant on duty has been registered against AAP volunteers and party members. No arrests have been made till now," a senior police officer said.A police team has been organised to verify claims by both sides and to visit the spot to recreate the entire sequence of events. … 

Article ID: 15072504101