Yakub Memon Execution: Petition in SC Not a Hindrance, Says Fadnavis

Mumbai, July 15 -- Maharashtra chief minister Devendra Fadnavis said on Wednesday that the curative petition filed in the Supreme Court by 1993 Mumbai serial bomb blasts convict Yakub Memon, which is scheduled to be heard on July 21, is unlikely to hinder the process leading up to his execution on July 30.The state government announced that Yakub will be hanged at 7am on July 30, subject to the Supreme Court rejecting his mercy plea, Hindustan Times reported on Wednesday. The government had initiated the procedure for Yakub's execution - by obtaining permission from the TADA court - after the Supreme Court rejected his review petition on April 9.Fadnavis said, however, that Yakub's petition is unlikely to be a hindrance as the Supreme Court has not issued any specific directives about it. … 

Article ID: 15071624601