Gurdaspur Attack: 3 Militants Killed after Gunfight at Police Station

Dinanagar/New Delhi, July 27 -- Three terrorists were shot dead 11 hours after they stormed a police station in Punjab's Gurdaspur district and fought an intense gunbattle with security forces on Monday. Police personnel present at the spot said firing from the building the attackers were holed up in had stopped.Six people, including a senior police officer, two home guards personnel and three civilians, were killed in the attack. Police officials said that exact details of the number of terrorists killed would emerge only after the combing operation by the Punjab Police and other security agencies ended.India tightened security on its border with Pakistan after the attack. Punjab police's superintendent of police (detective) Baljeet Singh died in the gunbattle with the terrorists. … 

Article ID: 15072808801