AAP Workers Clash with Police, Six Cops Injured

New Delhi, July 22 -- Aam Aadmi Party (AAP) workers on Tuesday clashed with the police, demanding the resignation of the assistant commissioner of police and the station officer of central Delhi's Anand Parbat area over the death of a 19-year-old woman who was stabbed to death by two men last week.Tuesday's protest turned violent and the police had to resort to lathi charge to disperse the crowd. A case of rioting, damaging public property and obstructing public servant in discharge of duty was registered against the AAP party workers, police said.The AAP workers claimed that they held a peaceful protest and the police used force to disperse them. But the cops countered the claim by saying that the AAP protesters broke barricades and pelted stones, injuring six officers, including two women personnel. … 

Article ID: 15072201801