Live: 9, Including 3 Militants, Killed in Gurdaspur Attack; Forces Sweep Area

Dinanagar/New Delhi, July 27 -- Three terrorists were shot dead 11 hours after they stormed a police station in Punjab's Gurdaspur district and fought an intense gunbattle with security forces on Monday. Police personnel present at the spot said firing from the building the attackers were holed up in had stopped and the area was being sweeped.A senior police officer and five others were killed in the attack carried out by the terrorists who were dressed in army fatigues. India tightened security on its border with Pakistan after the attack. Punjab police's superintendent of police (detective) Baljeet Singh died in the gunbattle with the terrorists.Armed police exchanged fire with the gunmen, who were holed up in the police station after the assault began at about 5. … 

Article ID: 15072708801