Stabbed 35 Times by Stalkers, Teen Dies

New Delhi, July 18 -- A 19-year-old girl died after being stabbed 35 times by two brothers who had been stalking her for several years and against whom she had filed a police complaint two years ago. The police said the men wanted revenge.A murder case has been registered and the two - Sunny Jai Prakash, 21, and Ajay alias Eelu, 19 - arrested.The girl had filed a police complaint against the duo in October 2013. No FIR was registered and Sunny had got off after a fortnight behind bars under preventive detention - months after the stringent new rape law that included stalking and sexual harassment as criminal offences came into force, a direct fallout of the 16/12 Delhi gang rape. … 

Article ID: 15071821901