East Midnapore: Youth Gets Death for Killing Four from His Family

Midnapore, July 30 -- The East Midnapore district court ordered on Wednesday that Debabrata Das, a youth from Contai, be hanged until death after he was found guilty of killing four members of his family, including his mother and elder brother.After the verdict was pronounced by third additional district and sessions judge of the court Sujay Sengupta, Debabrata's lawyer pleaded that his client is innocent and said they will move the high court against the judgment. However, Uttarsakha Bera, the government pleader, said there was ample evidence and witnesses against Debabrata, so the verdict was fair."Following a family dispute, Debabrata not only murdered his mother and elder brother, he also killed his sister-in-law and his niece. … 

Article ID: 15073007001