Poll: Should Practice of Filing Repeated Mercy Pleas Be Stopped?

New Delhi, July 23 -- A day after Yakub Memon -- the sole death row convict in the 1993 Mumbai blasts case set to be hanged on July 30 -- filed a fresh clemency petition before Maharashtra governor, the Centre and the Supreme Court on Wednesday engaged in a debate questioning the filing of repeated mercy pleas.The Centre told a constitution bench headed by Chief Justice of India HL Dattu that the practice of filing repeated mercy pleas should be stopped. The bench was hearing the Centre's plea against Tamil Nadu's decision to remit the life sentences and prematurely release seven convicts in the Rajiv Gandhi assassination case.In an oblique reference to Memon's case, solicitor general Ranjit Kumar told the bench, "There must be finality to the case after the President or the Governor rejects the mercy plea and courts also dismiss their appeals. … 

Article ID: 15072317901