Yakub Deserves Mercy and Medical Help, Not Capital Punishment: Memon Family

Mumbai, July 25 -- Days ahead of the scheduled hanging of 1993 Mumbai blast convict Yakub Memon, his family is distraught. Although expressing faith in the law of the land, they feel Memon deserves medical attention and mercy, and not capital punishment.While Memon is scheduled to be hanged on July 30, he has appealed for mercy to state governor Ch Vidyasagar Rao."We have suffered a lot for the past 22 years. We want to appeal to the government to show some mercy. When we went to meet Yakub in Nagpur, he was disturbed with the development. In his current state, he needs medical attention, but he has been deemed fit for capital punishment," said Memon's wife Raheen, at her Mahim residence. … 

Article ID: 15072621401