Cbi to Take over Sagar Ratna Encounter Case

New Delhi, July 14 -- The Central Bureau of Investigation (CBI) is set to register a case to probe the alleged encounter by Delhi police's special cell in May, in which businessman Manoj Vashisht was gunned down at a restaurant in central Delhi.The agency is likely to take over the probe by Wednesday, according to a CBI source. The ministry of home affairs on Friday had issued directions to transfer the case from the Delhi police to the CBI, as sought by Vashisht's wife.Vashisth's family has alleged that he was killed in a fake encounter at Sagar Ratna restaurant in central Delhi on May 16. He was rushed to a hospital where he was declared brought dead. The family had met union home minister Rajnath Singh earlier seeking transfer of the probe to the CBI. … 

Article ID: 15071403601