No Procedural Lapse in Deciding Yakub Memon's Curative Petition: SC

New Delhi, July 29 -- The Supreme Court on Wednesday rejected the curative petition of Yakub Memon, the 1993 Mumbai serial blasts case convict, seeking a stay of his execution."Supreme Court has rejected Yakub Memon's plea against death warrant. "SC has rejected petition (curative) filed by Yakub Memon and dismissed all the contentions raised by him," said special prosecutor Ujjawal Nikam on Wednesday."No procedural lapse in deciding Yakub Memon's curative petition," said the apex court while hearing the petition.Memon had asked the court to stop his hanging scheduled for Thursday, on grounds that rules were violated.Memon's petition for mercy was rejected by Maharashtra Governor Vidyasagar Rao also on Wednesday. … 

Article ID: 15072914301