Delhi: Serial Rapist-Killer Attacked in Court Premises

New Delhi, July 24 -- Ravinder Kumar, who has been accused of raping and murdering over 27 children in and around the Capital, was attacked by several people when he was produced before a Delhi court on Thursday.The 23-year-old had been brought before the court of additional sessions judge Vinod Yadav in order to be formally remanded to judicial custody. The court sent him to Tihar for 14 days.During his brief hearing, Kumar told the judge that he feared for his life, to which the judge replied that the accused should inform the jail superintendent of any threats to him.Thereafter, outside the courtroom, a group of persons who were dressed like lawyers assaulted him.Kumar, who hails from Kasganj in Uttar Pradesh but lives in Delhi, has allegedly agreed to raping and murdering more than 30 children in and around the city. … 

Article ID: 15072406201