Mamata's Nephew Hits Trinamool Congress with Maoist Bomb

Kolkata, July 19 -- Trinamool Congress MP Abhishek Banerjee's remark that the Mamata Banerjee-led government was responsible for the killing of Maoist leader Kishenji has opened up a can of worms in Bengal politics.It evoked strong reactions from opposition parties, who have decided to target both Abhishek and his aunt, chief minister Mamata Banerjee. Human rights organisations are trying to contact Kishenji's family members and planning to file a public interest litigation (PIL).Kishenji was killed by joint forces under controversial circumstances in the forests of West Midnapore on November 24, 2011. The incident was hailed as a major achievement for the then newly-elected TMC government. … 

Article ID: 15071909901