1993 Mumbai Blasts: Yakub Memon Hanging Unlikely on July 30

New Delhi, July 22 -- By filing a fresh personal mercy plea before the President, Yakub Memon -- the only convict sentenced to death in the 1993 Mumbai blasts case -- may have managed to delay his hanging.On Tuesday, the Supreme Court rejected a curative petition -- the last legal remedy available to a convict -- filed by Memon and set July 30 for his execution. But it emerges now that an earlier verdict of the Supreme Court in the matter of mercy pleas may come in the way of sticking to the date set for Memon's execution,Hours after an SC bench led by Chief Justice HL Dattu gave its ruling, Memon -- younger brother of prime accused Tiger Memon -- handed over to authorities at Nagpur's Central Prison a personal mercy plea to be forwarded to President Pranab Mukherjee. … 

Article ID: 15072200301