Delhi Cop Arrested for Rape

New Delhi, July 12 -- An assistant subinspector (ASI) with the Delhi Police was arrested and sent to 14-day judicial custody for allegedly raping the domestic help of a friend at gunpoint in northwest Delhi's Rani Bagh.Jaiveer Singh, 50, posted with the Punjabi Bagh police station, was also dismissed from service with immediate effect on Saturday after CCTV footage - which was leaked to the media - showed him pointing his service pistol at the 23-year-old victim and forcing her to strip.Th e CCTV came ra was installed in the house of Singh's friend (name withheld to protect victim) where the crime reportedly took place on Thursday night. According to the police, Singh befriended the victim's employer over the last few months while investigating him in a case of attempt to commit culpable homicide. … 

Article ID: 15071203801