Thakur Submits Application for Fir against Mulayam

Lucknow, July 23 -- Suspended IPS officer Amitabh Thakur presented an application before Lucknow district police chief Rajesh Pandey on Wednesday to register an FIR against Samajwadi Party (SP) chief Mulayam Singh Yadav.Thakur, who accused Yadav on July 10 of threatening him with dire consequences, said his application stated that he had earlier lodged a written complaint with inspector Vijay Mal Singh Yadav, who initially refused to receive the complaint and has not registered the FIR till date.Thakur said he would move the court to get his FIR lodged if the complaint was not entertained by the SSP. Just a few hours after submitting his complaint on July 11, an FIR of rape was lodged against Thakur and his social activist wife Nutan Thakur. … 

Article ID: 15072322101