FIR Filed against Govt Doctor Accused of 'Medical Negligence'

Lucknow, July 22 -- The state suspended a government doctor of Ram Manohar Lohia Hospital, and set up an inquiry against him on Tuesday, after an FIR accusing him of death of a patient due to negligence was registered at the Vibhuti Khand police station.The patient, Shivam Shukla, died on Monday, hours after Dr AK Srivastava operated on him to remove gall bladder stones from the 21-year-old. Srivastava had ignored service rules by conducting the operation in a private hospital instead of a government facility.The chief medical officer has cancelled the registration of the private hospital, Surgical Centre, where Srivastava had operated the patient.Vinod Mishra, station officer, Vibhuti Khand police station, said the deceased's father had lodged a FIR against the doctor over the matter. … 

Article ID: 15072209601