Alwar Bandh Turns Violent; Dozen Injured, Six Arrested

Alwar, Aug. 11 -- A bandh called by employees of the electricity department and traders' associations on Monday over increasing incidents of crime in Alwar turned violent when police lathicharged the protesters, leaving about a dozen of them injured. Police also arrested six protesters for "disrupting peace".Police said the protesters were forcing traders to shut their shops. "When we prevented them from doing so, they manhandled the personnel. The lathicharge was necessary to bring them to order," deputy superintendent of police Girdhari Lal said.More than a dozen protesters got injured in the police action, four of whom have been admitted to Alwar's government general hospital. … 

Article ID: 15081101801