Mumbai: Cop Turns Train Molester in Women's Coach; Arrested

Thane, Aug. 13 -- A police constable deputed to safeguard the women's compartment in a Khopoli-CST local was arrested on Thursday for molesting a hawker in an empty compartment the night before.The Thane government railway police arrested the accused and produced him in Kalyan court. The police found the constable had been booked in the past for molesting another woman.According to the police, the accused, Simon Koli 45, is a police constable with the Karjat police station. While the complainant, 30, is a resident of Mumbra.The police said Koli was on duty in the women's compartment of the Khopoli-CST local, which reached Diva railwaystation at 11:49pm on Wednesday. … 

Article ID: 15081414101