Sheena Bora Case: Raigad Police Launch Inquiry into Hush-Up

Mumbai/Alibaug, Aug. 29 -- The Raigad police have ordered an inquiry into why neither an accidental death report nor a murder case was registered after officials from Pen police station were led to Sheena's burnt remains in a thicket near Gagode Budruk village on May 23, 2012.In the circumstances, the police should have filed a case of accidental death or murder - depending on the condition of the body and details of the crime scene - but failed to do so. Suez Haque, superintendent of police, Raigad district, said on Friday, "An inquiry has been ordered to investigate lapses by police officials. A report will be submitted to the director general of police."Hindustan Times reported on August 29 that R D Shinde, then superintendent of police at Raigad, had told officials at Pen police station not to proceed with the investigation. … 

Article ID: 15083013001