Mumbai School Accused of 'Praying' against MP Vinayak Raut

Mumbai, Aug. 12 -- The Shikshak Sena, teachers' wing of the Shiv Sena has accused some schools under the Ryan International Group of getting students to pray against party MP Vinayak Raut, who has campaigned for a better deal for teachers of the institution.When contacted, the group spokesperson said, "Even our children and their prayers are being scanned?... This whole thing is assuming ridiculous proportion and endorses our stand that we are being unfairly targeted by vested political interests and seems like all avenues are being leveraged to achieve the same.""Our prayer is: God forgive them," the spokesperson said.Teachers from the schools in Sanpada, Mira-Bhayandar, Vashi, Koperkhairane, Dahisar and Panvel submitted written complaints to the Shikshak Sena stating that at the school assembly, the heads of these schools asked students to read out prayers which maligned Raut. … 

Article ID: 15081314101