Congress MLA Nirmala Devi Held over Clash at NTPC Site

Ranchi, Aug. 26 -- The Ranchi police on Tuesday arrested Barakgaon Congress legislator Nirmala Devi as she was leaving after attending the monsoon session of the Jharkhand Assembly on charges of leading violent protests against the police earlier this month.Superintendent of police (Hazaribag) Akhilesh Jha said, "The arrest was made by the Jagannathpur police station in Ranchi. We will produce her before the court."Devi's arrest comes just days after her husband ex-Jharkhand minister Yogendra Sao was arrested on the similar charges from a hotel in Ranchi on August 21. Police sources said inter-state raids were conducted in over a dozen places across Ramgarh, Hazaribag and Ranchi to track down Sao and Devi. … 

Article ID: 15082604801