Blame Game between Police, Tihar Officials over Murders

New Delhi, Aug. 27 -- A blame game has started between the Delhi police and Tihar jail officials over Tuesday's murders of two gangsters in a van that was carrying prisoners to the Rohini court.Police officers say that they had raised the issue of the jail administration not providing them with adequate information about the prisoners that are transported to the courts and back to the jail in a meeting that was held hours before the incident. The matter was raised at 11.30am on Tuesday around six hours before the two prisoners were killed by their rivals inside the van, police sources said.According to the minutes of the meeting, accessed by HT, Alok Verma, Director General (Prisons) had ordered jail superintendents to provide full details of the prisoners and how they should be segregated in the jail vans to the security officials transporting them. … 

Article ID: 15082703601