SC Suspends All Court Proceedings in Trial against Italian Marines

New Delhi, Aug. 26 -- The Supreme Court on Wednesday suspended all court proceedings in connection with the trial of two Italian marines who allegedly killed two fishermen off the coast of Kerala in 2012.A bench headed by Justice AR Dave issued the order after both counsel -- for the marines and the Union Government -- requested for a "status quo" order until a UN-linked tribunal gives its final ruling on dispute between India and Italy as to where should the two marines face criminal prosecution.Italy says since the incident took place in international waters, which is why the marines should be tried back home. However, India wants the men to be tried in an Indian court. In accordance with the SC judgement, the Centre has designated a special court in the national Capital to conduct the murder trial against the marines -- Massimiliano Latorre and Salvatore Girone. … 

Article ID: 15082717601