Jains Hold Nationwide Protest Marches against 'Santhara' Ban

New Delhi, Aug. 24 -- Thousands of Jain community members hit the streets in Jaipur and other cities on Monday, holding a 'silent march' to protest the Rajasthan high court judgement banning "santhara", a religious ritual of fast unto death.Members of both Shwetambar and Digambar sects participated in marches which were held in cities in Rajasthan, Madhya Pradhesh, Uttar Pradesh, Maharashtra, Assam and other states. Schools, educational institutes and business establishments owned by the Jain community remained closed as part of the protest.In Jaipur, the protest march began from Ramlila Ground-New Gate and ended at Mahaveer school where at a gathering religious leaders expressed their displeasure over the high court ruling. … 

Article ID: 15082509501