Constable, DDA Staffer Held for Raping 30-Year-Old in West Delhi

New Delhi, Aug. 8 -- A Delhi Police constable and his friend, employed with Delhi Development Authority (DDA), have been accused of gang-raping a 30-year-old woman in west Delhi's Ranhola on Thursday night.Police sources said the duo, apparently under the influence of alcohol, beat up the woman when she tried to resist the sexual assault. They even threatened her with dire consequences if she told anybody about the crime or reported it to the police.On Friday, the police constable and the DDA employee were nabbed after the woman filed a gang rape and threat complaint against them at the Ranhola police station. Both the men have been placed under suspension while a departmental enquiry has also been initiated against the police constable, a senior police officer said. … 

Article ID: 15080805001