Judge Who Rejected Yakub Memon's Mercy Plea Threatened

New Delhi, Aug. 7 -- The judge who led the Supreme Court bench that rejected 1993 Mumbai blasts convict Yakub Memon's last mercy petition against hanging has received a threatening letter.Justice Dipak Misra received an anonymous letter which says he will be targeted even if his security is increased, TV channels reported.The Delhi Police have registered a case and are investigating the letter.Soon after Yakub Memon was hanged in the early hours of July 30, security for justice Misra and his two colleagues-Amitav Roy and Prafulla Pant was increased. The three-member Supreme Court bench had rejected Memon's last-minute appeal to stop his hanging, in an unprecedented hearing that took place in the Supreme Court in the middle of the night. … 

Article ID: 15080712001