Mumbai: Three-Year-Old Raped by School Van Attendant

Mumbai, Aug. 17 -- The Kurar police said a complaint about the assault was registered on Saturday while the incident occurred on Friday. "The girl had been crying on Friday night after which her parents took her to a private doctor. The doctor, on suspicion, referred her to a government hospital, which in turn alerted us," said Raghvendra Thakur, senior inspector, Kurar police station.The police said the girl had been sexually assaulted when she reached the jeep after her nursery hours on Friday morning.Sources said the jeep was parked at a distance from the school gate. The girl came to the jeep where the attendant was waiting for her. He then allegedly took her into the nearby bushes under the pretext of assisting her with answering nature's call and raped her. … 

Article ID: 15081813801