Yogendra Yadav Arrested, Released amid High Drama

New Delhi, Aug. 12 -- High drama unfolded at Jantar Mantar and outside the Parliament Street Police Station on Tuesday as former Aam Aadmi Party founder Yogendra Yadav was arrested minutes after midnight, along with 85 volunteers of the Swaraj Abhiyan, during a protest on farmers' issues.AAP MLA Pankaj Pushkar was also arrested along with Yadav. They were released later in the day and Yadav accused the police of manhandling him.Delhi chief minister and AAP supremo, Arvind Kejriwal, came out in Yadav's support and condemned the police action."I strongly condemn the treatment meted out to Yogendra ji by Delhi Police. They were protesting peacefully. It is their fundamental right," Kejriwal tweeted in the morning. … 

Article ID: 15081224101