Abhay Deol: Sex Nothing to Be Ashamed of, Police Is Indecent

New Delhi, Aug. 13 -- In India, consenting adults having sex in their hotel rooms away from prying eyes is a crime. Or so it seems after Mumbai Police raided a hotel, dragged out 40 couples, arrested them and took them to police station and charged them with indecent behaviour in public.A country that recently tried to ban porn has touched yet another low with the recent police action against the 40 couples whose only crime was that they dared to have sex behind closed doors without being married to each other. Actor Abhay Deol was justifiably enraged at the police action and took to Facebook to share his anger.The Zindagi Na Milegi Dobara star wrote, "Even I am baffled by our society's obsession with sex. … 

Article ID: 15081301001