Geelani Supporters, Cops Clash outside His House in Srinagar

Srinagar, Aug. 23 -- Clashes erupted between supporters of the Hurriyat hardline faction led by Syed Ali Shah Geelani and police after he was not allowed to address a seminar at his Hyderpora residence in Srinagar on Sunday.Geelani, who has been under house arrest for months, had proposed to hold a party convention on Sunday. However, police did not allow him to come out as the restrictions on his movement were not removed.Following this, Geelani's supporters protested outside his residence. Police used water cannon and tear gas to disperse protesters in which four protesters were injured.Speaking to Hindustan Times, Hurriyat (G) spokesman Ayaz Akbar said that the proposed seminar "had nothing to do with India-Pakistan talks. … 

Article ID: 15082411301