The Real Agenda Is Anti-Reservation

New Delhi, Aug. 28 -- The Patel agitation for inclusion in the OBC category has triggered huge political unrest in Gujarat. On Tuesday night, after a massive show of strength in Ahmedabad, the young leader of the agitation, Hardik Patel, went on a hunger strike. The police did not take too kindly to it and arrested him. Young Patel men went on a rampage across the state, and by the time Mr Patel was released, the damage had been done. The state has witnessed clashes between protesters and the police; nine people have been killed; the army has been deployed; curfew has been imposed in many parts; the government appears at a loss on how to deal with the situation; and the prime minister has had to step in appealing for calm and peace. … 

Article ID: 15082818701