AAP Demands Release of Arrested Farmers

Patiala, Aug. 12 -- The Aam Aadmi Party (AAP) workers on Wednesday criticised the state government and decided to support the demands of agitating farmers who have been protesting against the registration of attempt to murder case and the arrest of 21 farmers outside the Patiala deputy commissioner's office from August 6.Addressing a press conference here, AAP leaders condemned the lathicharge and termed the police drive a 'dictatorial' attitude of the state government. They also demanded the immediate release of arrested farmers and the handing over the confiscated land to them.Protesting against the arrest of farmers after a clash between them and the police at Hariau village in Patran on August 6, the Bharti Kisan Union (Dakaunda) activists had launched an infinite chain hunger strike, which on Wednesday entered its 6th day. … 

Article ID: 15081600701