AAP Leaders Join Protest, Demand Release of Arrested Farmers

Patiala, Aug. 14 -- Joining the farmers' protest, the Aam Aadmi Party (AAP) on Thursday supported the demands of agitating farmers who have been protesting against the registration of attempt to murder cases and the arrest of 21 farmers outside the Patiala deputy commissioner's office from August 6.AAP's Punjab unit convener Sucha Singh Chhotepur and Patiala MP Dr Dharamvira Gandhi along with many other leaders joined the protest and criticised the state government for their action against the farmers.The AAP party convener termed the lathicharge on farmers a 'dictatorial' attitude of the state government and said the party has also raised the issue in the Parliament. "Our party will support the demands of protesting farmers and would call our all leaders to intensify the protest across the state until the state government does not release the arrested farmers," Chhotepur added. … 

Article ID: 15081400701