Rohtak Youth Dies in 'Police Custody', Cops Refute Charges

Rohtak: Rohtak, Aug. 20 -- Family members of a local youth, Amit Sangwan (29), on Thursday alleged that police tortured him to death at the police station after he was arrested on allegations of eve-teasing.Amit was declared brought dead by the PGIMS here on Thursday morning after the police rushed him to the hospital. As per his family, the police had arrested Amit on Wednesday night in a case of eve-teasing.Kuldeep Singh and his wife, residents of Baloth village had filed a complaint of eve-teasing against Amit at Sadar police station, Rohtak. The police later arrested him from his house in Baloth.However, the police have booked the complainants on the charges of murder and said that the latter had already beaten Amit up before the police reached to arrest him. … 

Article ID: 15082116901