Army Mobilized around Nepal Town Hit by Deadly Protests

Kathmandu, Aug. 26 -- Army has been mobilized in areas surrounding Nepal's Tikapur town on Tuesday, a day after violent clashes between protesters and security forces claimed eight lives.Kailali district authorities took the decision after declaring nine village development committees (VDCs) and one municipality as riot zones.Eight persons including seven policemen and a 2-year-old were killed when thousands of protesters armed with sickles, axes, spears and knives attacked a police picket in Tikapur in far-western Nepal.The incident took place after police fired tear gas shells and several rounds in air to disperse the mob which had broken prohibitory orders. The protesters were demanding a separate state for the marginalized Tharu community. … 

Article ID: 15082602301