Mob Torches Truck after It Mows Down Labourer in Ludhiana

Ludhiana, Aug. 26 -- In the violence, three persons, including two cops Bhupinder Singh and Hardeep Singh, have suffered injuries. Tension prevailed in the area after the violence. A heavy police force was deployed in the area after the incident. The police have also opened fire in the air to disperse the mob, but the police had denied the firing.A day after the incident, a heavy police force was deployed in the area as precautionary measures. The Moti nagar police have registered case under relevant sections of the IPC against 50 persons for damaging public property, rioting. No arrest has been made so far.Neeraj Kumar ,19, was crushed to death under a truck while crossing the road. … 

Article ID: 15082614001