Police Pursue AAP's 'Commando', Raid His House and Offices

New Delhi, Aug. 8 -- The Delhi Police on Friday raided Surinder Singh Commando's house and office, three days after the AAP MLA from Delhi's cantonment area was booked for assaulting an NDMC employee and making casteist remarks against another. The legislator is on the run.The decision to arrest Singh was taken after the AAP legislator failed to appear before the investigating officer despite being served several notices, a senior member of the raiding parties said.According to the officer, a third notice was served at the AAP legislator's house, although he was not available there to receive it personally. "We have requested him to appear at the Tughlaq Road police station by 11 am on Saturday and join investigation," the officer said. … 

Article ID: 15080816301