Midnight Arrests a Hideous Tactic to Terrorise Us: FTII Students

New Delhi, Aug. 19 -- Protesters at Pune's prestigious Film and Television Institute of India (FTII) on Wednesday termed the midnight arrest of five students "undemocratic" and said the crackdown would not affect their agitation."The midnight crackdown was sinister by its very design and execution. It was a step by the state to give a taste of its medicine to dissidents," said Kislay Gonzalvez, a former student participating in the protests."If they think they can stop our protest by these undemocratic means, they are wrong. It will only increase our solidarity and strength," he said.Five students of the institute were arrested on Tuesday midnight from the campus, a day after they gheraoed the institute's director Prashant Pathrabe over "irrational and unjustified" assessment of some of the diploma projects. … 

Article ID: 15081912901