Youth Akali Dal Leader Held for Derogatory Remarks against Makkar

Ludhiana, Aug. 9 -- A Youth Akali Dal (YAD) leader, Baljinder Singh Jindu, was on Saturday arrested for using "defamatory and derogatory" remarks against Shiromani Gurudwara Parbandhak Committee (SGPC) chief Avtar Singh Makkar on social networking messenger Whatsapp.The accused had shot off messages over the messenger that prompted the police to take action against the youth leader. The police took action against Jindu when a delegation of Shiromani Akali Dal (SAD) leaders and the SGPC submitted a memorandum to commissioner of police Paramraj Singh Umranangal demanding arrest of the leader. SAD councillor Kamaljit Singh Karwal's name also figured in the memorandum.Additional Deputy Commissioner of Police (ADCP) Paramjit Singh Pannu stated that the police had booked Jindu and arrested him at a checkpoint in his car. … 

Article ID: 15081019401