Chargesheet in Rape Case against Cop in 20 Days, Say Police

New Delhi, Aug. 9 -- A day after a Delhi Police constable and his friend were arrested for allegedly raping and threatening a 30-yearold woman police said that the chargesheet in the case will be filed within 20 days.Initial investigation into the case has revealed that the accused and victim knew each other for the past few months. Investigators have also learnt that both the police constable and the woman belonged to same locality in Rajasthan. The constable had visited her home in the past as well, said an investigating officer. … 

Article ID: 15080904001