Patel Stir: 3 Killed, Army Called in to Control Gujarat Violence

Ahmedabad/New Delhi, Aug. 26 -- Three people were killed in widespread violence in Gujarat on Wednesday as tension mounted in the state, even as Hardik Patel vowed to intensify the agitation for OBC quota for Patel community.Apprehending more trouble, curfew was clamped in parts of Ahmedabad and other major cities across the state during the day. Apart from Ahmedabad, curfew had been clamped in Surat, Mehsana, Rajkot, Jamnagnar and Patan cities."Police have recovered bodies of three persons who were suspected to have been killed in violence spread across the city," police spokesman N D Trivedi said.According to a senior police official, two persons died in police firing in Vastral area, while body of a man was found in Ghatlodia in the city. … 

Article ID: 15082617401