Pak Hangs Controversial Juvenile Murderer

Islamabad, Aug. 5 -- Pakistan on Tuesday hanged Shafqat Hussain, drawing widespread condemnation after his lawyers claimed he was arrested as a juvenile and tortured into confessing to murder.The convict was executed at the Karachi Central Jail after his hanging was delayed four times. Hanged shortly before dawn, Hussain was found guilty of killing a seven-year-old boy in 2004. Jail authorities allowed Shafqat to meet his family for the last time before he was executed.The case drew a lot of criticism because it is believed that his confession of the murder was extracted under duress as the local police had tortured him at the time.Another issue that persisted throughout the trial was the fact that his lawyers fought to prove that Shafqat was under 18 at the time of his offence and could therefore not be executed under Pakistani law. … 

Article ID: 15080518601