Police, Volunteers Clash at Jantar Mantar Farmer Rally

New Delhi, Aug. 11 -- Swaraj Abhiyan's farmer rally ran into trouble on Sunday night when a clash broke out between Delhi Police and volunteers over cops trying to disperse those at the venue.Police said they asked the protesters, who had been sitting for long at the Jantar Mantar, to move in view of security arrangements ahead of Independence Day. The protesters, however, claimed they were being removed while they had police permission to stay.AAP MLA from Timarpur Pankaj Pushkar alleged that police lathicharged and assaulted the workers. The police, however, claimed that four of their men were injured in the scuffle."Some of the protesters became aggressive when they were being removed. … 

Article ID: 15081118501