Molestation Lens on AAP Leader Kumar Vishwas

New Delhi, Aug. 9 -- A former party worker of AAP has accused leader Kumar Vishwas of sexually harassing her. The same party worker had earlier approached the Delhi Commission for Women against Vishwas and had demanded that he deny 'rumors' over their alleged affair."He used to tell me that if I cooperate with him, I will have one of the top positions in the party. When I was campaigning in Amethi, he harassed me and made inappropriate comments and gestures," the complainant said. The woman has forwarded copies of her complaint to police commissioner BS Bassi and National Commission for Women. … 

Article ID: 15080910901