Searching for Independence

New Delhi, Aug. 15 -- Independence Day is a good a day to reflect on the word 'freedom'. So, how did we do on the freedom index in the week running up to our 69th Independence Day?1. Last week in a stunning display of defending public morality, the Mumbai police rounded up adult couples from hotels and resorts at Madh Island and Aska beach. According to a report by Mid-day, the couples were taken to the police station under a law that prohibits public indecency.It's easy to slam the Mumbai police - and right to do so. But in the noise about nanny states I don't seem to recollect the voices of parents saying their adult children were free to have responsible, informed, consensual sex. … 

Article ID: 15081518101