Mumbai School Principal Booked for Sexual Assault on 6yr Old Boy

Mumbai, Sept. 11 -- A school principal has been booked for allegedly sexually assaulting a six-year-old boy in Mumbai, police said on Friday. Police, however, did not identify the principal or the school. No arrests have been made so far. Assistant commissioner of police (ACP) Dilip Rupwate said the principal has been booked under sections of the Protection of Children from Sexual Offences (POCSO) Act following a complaint lodged by the boy's parents.While a case was registered on Tuesday, police said that they were informed that the incident took place on August 31. Officials at the MIDC police station, where the sexual assault case is registered said the boy's parents approached the police station with their complaint only on Tuesday. … 

Article ID: 15091111301