Mumbai Women Constables Suspended for Assault Episode

Mumbai, Sept. 30 -- After a video that showed woman police constables assaulting a woman near Lalbaugcha Raja Ganpati pandal went viral, Mumbai police suspended the two accused constables on Tuesday. Preliminary investigations revealed that both of them had assaulted the woman at the spot and also later in the Kalachowki Police Station.The suspended constables were identified as Varsha Patil and Anuradha Solunke, both attached with the Local Arms division III of the city police."The incident is condemnable and despite whatever provocation, the police should not attack anybody. We have suspended them and a detailed report in the incident is awaited," said Deven Bharti, joint commissioner of police (law and order). … 

Article ID: 15093015001