Even 5 Days after Rape Allegations, SAS Police Fail to Arrest Accused

SAS Nagar, Sept. 6 -- Even after five days of registering a rape case against an assistant sub-inspector posted here, police have failed to arrest him. The victim, on the other hand, is accusing police of protecting the cop and delaying her medical examination.On the complaint of a 27-year-old woman of Sector 68, police had booked ASI Balbir Singh, posted at Phase 8 police station, for rape and sexually exploiting the victim for the past over a year. However, now the victim has alleged police of deliberately not arresting him and delaying her medical examination.In the complaint, the victim said she was first raped by the accused in August 2014 when he came to her house in connection to a police complaint filed by her against her husband and in-laws. … 

Article ID: 15090605801