Mumbai: Minor Raped in 2012, Charge Doesn't Figure in FIR

Mumbai, Sept. 4 -- A minor was kidnapped in December 2012 in the Shivaji Nagar area and brutally raped by her abductor.She was found roaming the streets the next day, bleeding and severely injured. A medical report from JJ Hospital confirmed the girl had been raped, but the police decided not to add the offence in the FIR. Three years on, her abductor is yet to be identified.Hearing a plea filed by the girl's grandmother on Thursday, the Bombay high court expressed shock at the police inaction and directed them to immediately add charges of rape, under section 376 of the Indian Penal Code.A bench of justice Ranjit More and justice Rajesh Ketkar also directed the state to file a report detailing the provisions of the Manodhairya scheme, launched by the Maharashtra government in 2013 to provide financial, medical and legal aid, and rehabilitation to victims of rape and child abuse. … 

Article ID: 15090512001