Onus Lies on Kathmandu to Ease Crisis

New Delhi, Sept. 3 -- Right across the open border from Bihar and UP lie the plains of Nepal. For two weeks, the region has been paralysed by a strike. Violence has left over 15 dead, and on Tuesday, police killed five protestors in and around Birgunj - which is a key point for entry and exit of goods and people from India and Nepal. Thousands of protestors are on the streets, with many removing the 'Nepal sarkar' board with 'Madhes sarkar'. Here is the problem. Madhesis and Tharus are people of the plains who share ethnic and kinship ties with people across the border in India. They have been traditionally excluded from the power structure, and are protesting against a federal settlement carved out by national parties, dominated by hill upper castes, in Kathmandu. … 

Article ID: 15090314201