Congress Men Clash with Police during Protest in Kota

KOTA, Sept. 11 -- Congress leaders protesting against the recovery of urban development tax by the Kota Municipal Corporation (KMC) from the city residents clashed with the police on Thursday, leaving two people, including a TV journalist, injured and leading to the arrest of two others, police said.The party leaders, led by PCC secretary Shivkant Nandwana and district president Govind Sharma, were staging a demonstration against the tax recovery outside the KMC office. Some of the protesters climbed the office's entry gate due to which one side of the hinged gate broke off.Later senior leaders started addressing the party workers in which they criticised the civic body as well as the BJP government in the state over the issue. … 

Article ID: 15091103601