Court Frames Rape Charges against BJP MLA, Two Others

New Delhi, Sept. 18 -- A Delhi court has put on trial a BJP MLA from Gurgaon and two others for allegedly drugging and raping a 30-year-old woman in a hotel in Faridabad.The court framed charges against MLA Umesh Aggarwal and Sandeep Luthra for alleged offences of rape, assault, poisoning, criminal intimidation and abetment.According to the police, Aggarwal and Luthra drugged the woman and raped her with the help of another woman Rekha Rani. The three accused also threatened the rape survivor should she try and raise an alarm or report the crime, the police said.While framing charges, additional sessions judge Nivedita Anil Sharma said, "prima facie it appears that accused . … 

Article ID: 15091904701