Nepalese Women Rape Case: Have Sought India's Help, Says Envoy

New Delhi, Sept. 9 -- Nepal's envoy to India Deep Upadhyay said on Wednesday the embassy has sought help of the ministry of external affairs in investigating the case of two Nepalese women who were allegedly raped, sodomised and assaulted for months by a Saudi diplomat.Police rescued the two women from an upscale Gurgaon apartment on Monday night after a letter from the Nepal embassy said the women were being held hostage."The Nepalese embassy is in touch with the MEA and local police authorities. The embassy understands that necessary investigation has been initiated," Upadhyay was quoted as saying by ANI."An investigation is on local police authorities are framing and establishing the case. … 

Article ID: 15090910001