2 Govt Teachers in Chd Get Five-Year Jail for Molesting Students

Chandigarh, Sept. 30 -- Chandigarh court awarded five years' rigorous imprisonment to two teachers of a government school for molesting girl students.The court has also imposed a fine of Rs 50,000 on each of the accused, identified as Mukesh Kumar (32) and Ashok Kumar (54), who taught at Government Model Senior Secondary School in Dadu Majra, Sector 38 West. The fine imposed on the accused would be distributed equally among the four complainants.Taking a strict note of their actions, the court said the accused were teachers and thus their actions could not be taken lightly as crimes against women were on the rise.The accused were convicted by the court on September 25 under Section 10 of the POCSO Act and Sections 354(Assault or criminal force to woman with intent to outrage her modesty) and 354-A (sexual harassment) of the IPCJunior Basic Training (JBT) teacher Mukesh Kumar and Ashok Kumar, who taught economics, were booked on August 7 last year for molesting girl students. … 

Article ID: 15093000101