Protests over Constitution Claim Five More Lives in Nepal

Kathmandu, Sept. 2 -- Protests over demarcation of states in Nepal's new constitution claimed five more lives on Tuesday taking the total number of those killed in clashes over past three weeks to 21.Four persons were killed when police fired on a group of protesters in Birganj in Parsa district while another died in Kalaiya of neighbouring Bara district-both places are in Madhes region.Police resorted to firing in Birganj after protesters damaged a government hospital and torched two government vehicles violating prohibitory orders. Eight others including a policeman have sustained injuries.In a separate incident in Kalaiya, one person was killed and over a dozen others injured when police resorted to firing following clashes between protesters and security forces. … 

Article ID: 15090216101