Gurgaon Rape Case: Can Diplomatic Immunity Shield Saudi Accused?

New Delhi, Sept. 9 -- Police rescued two Nepalese women from an upscale Gurgaon apartment on Monday night after a letter from the Nepal embassy said the women employed by a Saudi diplomat were allegedly raped, sodomised and assaulted for four months.No arrests were made, but the Gurgaon police wrote to the ministry of external affairs on Tuesday seeking permission for further investigation. An FIR was lodged but did not name the diplomat.A Saudi embassy official disapproved of the way police were damaging a person and country's reputation on the basis of mere charges made by a third person and said it was a violation of the rights of the diplomat and his family. … 

Article ID: 15090906301