Gurgaon Cops Seek MEA Nod to Probe Saudi Diplomat in Rape Case

Gurgaon, Sept. 9 -- Police rescued two Nepalese women from an upscale Gurgaon apartment on Monday night after a letter from the Nepal embassy said the women employed by a Saudi diplomat were allegedly raped, sodomised and assaulted for four months.No arrests were made, but the Gurgaon Police wrote to the ministry of external affairs on Tuesday seeking permission for further investigation. An FIR was lodged but did not name the diplomat.The Saudi embassy, talking to the IANS news agency, dismissed the charges as "completely false" and "contrary to facts in our possession" and said it would wait for the Indian government to clarify the matter as per diplomatic norms.A Saudi embassy official also disapproved of the way police were damaging a person and country's reputation on the basis of mere charges made by a third person and said it was a violation of the rights of the diplomat and his family. … 

Article ID: 15090906101