Dalit Woman's Parents Back Home from Exile

New Delhi, Sept. 2 -- The parents of a Dalit girl returned home on Tuesday after fleeing their village in Uttar Pradesh's Baghpat three months ago over a khap panchayat order to rape the 23-year-old and her sister as revenge for their brother eloping with a Jat woman.The woman approached the Supreme Court last month seeking protection, accusing the UP Police of being hand-in-glove with the dominant Jat community, and refused to go back home."As of now only the parents have gone back. The others refused and continue to live under fear because the family received threats even after having approached the top court," the family's counsel, Rahul Tyagi, told HT.The medieval-era village councils hold sway over large parts of state and are notorious for their diktats that expressly bar inter-caste and inter-religion marriages by ordering brutal rapes and murders. … 

Article ID: 15090205801