Tribal Beaten to Death in Singrauli on Suspicion of Using Black Magic

Bhopal, Sept. 6 -- A tribal was beaten to death by five members of a family from his community under suspicion that he had killed a member of their family using black magic.The incident occurred at Parsona village under Waidhan police station of Singrauli district on Sunday morning. The deceased was identified as Lallu Prasad Kevat, 45.The deceased's family and relatives staged a 'chakkan Jam' on Sidhi-Singrauli road for about an hour. The family alleged that Lallu Prasad had lodged a complaint (a copy of which is with HT) at Waidhan police station on Friday saying that he had life threat from the accused, but the police didn't take action.According to sources, Lalbahadur Kevat, 35, a resident of Parsona undergoing treatment at a hospital in Varanasi, UP, died due to a prolonged disease on Saturday night. … 

Article ID: 15090716401