Day after Clash at AAP's Tarn Taran Village Rally, Cops Book 10

Tarn Taran, Sept. 25 -- The local police on Thursday booked Usma episode victim Harbrinder Kaur and her nine supporters for assaulting Aam Aadmi Party (AAP) activists during its rally held at nearby Alladinpur village on Wednesday.Harbrinder Kaur, a resident of Usma village, had made headlines two years back after she, along with her father, was manhandled and thrashed by policemen while they were attending a wedding ceremony at a marriage palace in Tarn Taran. The case against the accused is still pending, while on the direction of the Punjab and Haryana high court, security has been provided to Harbrinder.On Wednesday, Harbrinder, along with her supporters, reached the venue where the AAP rally was being organised. … 

Article ID: 15092504901