Bail Is a Matter of Right, Can't Be Denied: Bombay HC

Mumbai, Sept. 12 -- Stressing that bail is a matter of right and cannot be denied, except in accordance with law, the Bombay high court (HC) has ruled that any interim relief granted by a court can be vacated only by the court itself and there is "no scope for interpretation" of its orders by the police.The observations came while hearing a plea filed by a Pune resident. The man, an accused in a forgery case, was granted pre-arrest bail by the HC, despite which, the police took him into custody for interrogation. According to his plea, following HC's directions, the man reported to the police station in Hadapsar twice a week for questioning. But he said the police did not maintain any records and instead, a police inspector (PI) monitoring the probe took him into custody. … 

Article ID: 15091301901