4 Killed in Police Firing as Protests Escalate

Kathmandu, Sept. 10 -- Four persons were killed in police firing in Nepal in two separate incidents on Wednesday as protests over demarcation of fresh states in the country's new constitution escalated in Madhes, the southern plains bordering India.In the first incident, a 60-yearold, was killed when police fired on a group of protesters in Saptari district, after they clashed with security personnel, while the latter tried to clear a road blocked with felled trees.Three more protesters were killed in Mahottari district in police firing following clashes between police and protesters. The mob had allegedly tried to burn down the district judge's residence."Three protesters were killed in Mahottari and one in Saptari in police firing. … 

Article ID: 15091000901