Six Cops Put on Trial for Custodial Death of 30-Year-Old in Bindapur

New Delhi, Sept. 24 -- Six police personnel, comprising a head constable and five constables, were on Wednesday put on trial on charges of torturing to death a 30-year-old man while he was in their custody at Bindapur police station in May 2014.Additional Sessions Judge Sanjay Garg fixed November 7 to begin trial by recording the statement of the prosecution witnesses.The incident sparked anger in west Delhi where over 200 protestors turned violent and clashed with 100 policemen outside Bindapur police station. A day later, the Station House Officer of the police station was removed.Relying on the post-mortem report, the court concluded that "prima facie evidence existed" to put on trial the six policemen and fixed September 23 to frame charges of murder, kidnapping, and destruction of evidence against head constable Bhoop Singh, and constables Rajesh Yadav, Rajesh Solanki, Uttam, Sudhir and Arvind. … 

Article ID: 15092409401