Police Probe of Uber Rape Case Shoddy, Claims Accused

India, Sept. 28 -- Uber rape accused Shiv Kumar Yadav, who is facing trial for allegedly raping a 25-year-old woman in his car, accused the police of botching up the probe to falsely implicate him.Yadav's counsel, while continuing the final arguments in the case, said there were several missing links in the investigation of the police and several documents were "planted" by the probe agency."There were several improvements in the woman's statements and she was also supporting the shoddy and botched up probe of the police. Police was planting evidence and she was supporting it," Yadav's counsel DK Mishra told additional sessions judge Kaveri Baweja.He argued that for three days after incident till December 8, 2014, the woman in her statements to the police and also before a magistrate had mentioned the name of the accused as "Gaurav" which she had come to know through mobile application 'Truecaller'. … 

Article ID: 15093016801