Kunda Triple Murder: CBI Court Summons Raja Bhaiya

Lucknow, Sept. 18 -- The Central Bureau of Investigation (CBI) special court on Thursday summoned 15 people including Food and Civil Supply minister Raghuraj Pratap Singh alias Raja Bhaiya and MLC Akshya Pratap Singh in connection with the Kunda triple murder case in March 2013. The court has fixed October 3 as the next date of hearing. The CBI, probing into the murder of Suresh Yadav, one of the victims, filed a closure report in the court. … 

Article ID: 15091809201