Gujarat Akshardham Attack: SC to Hear Plea of 6 Muslims Acquitted

New Delhi, Oct. 29 -- The Supreme Court is set to consider the maintainability of petition filed by six Muslim men who were acquitted last year in the Akshardham attack case seeking "adequate compensation" and action against the Gujarat police officers who framed them.A bench of justice TS Thakur and justice V Gopala Gowda said the acquitted terror accused could raise their contentions before the trial court. However, on request of senior counsel KTS Tulsi, appearing for the six men, agreed to examine their pleas.The bench said it would first examine if the petition was maintainable as the court couldn't be expected to conduct a "roving" inquiry. "You could have asked for prosecution in the appeal (in the top court). … 

Article ID: 15103009301