CM Raje's Former Aide Accused of Rape

JAIPUR, Oct. 19 -- The Rajasthan police should initiate action against chief minister Vasundhara Raje's former officer on special duty who allegedly raped a 45-year-old woman on the pretext of helping her husband with a job, the victim's family said on Sunday.The victim detailed the entire sequence of events, saying former OSD Mahavir Prasad Jain had raped her after offering her a sedative-laced sweetmeat.He also threatened her with dire consequences if she reported the rape to the police.The woman filed an FIR on October 10 at the Pratap Nagar police station. She alleged that the police deliberately delayed the investigation to shield Jain and also reopened an old case of fraud against her husband to harass them. … 

Article ID: 15101903901