Bargari Sacrilege: Audio Evidence Stumps Hardliners

Chandiagarh, Oct. 22 -- Before making public the fact that "foreign-funding by Sikh radicals" was at the root of October 12 Bargari desecration of Guru Granth Sahib, key Punjab-based radical leaders and pro-radical elements within the Parkash Singh Badal government were briefed about the damning evidence generated "legally" by phone- tapping.At the epicentre of violent protests and week-old blockades across the state is Bargari sacrilege that had surfaced after over 100 torn pages of Guru Granth Sahib were found near the village gurdwara. The first incident of sacrilege led to violent clashes between police and protesters in which two persons were killed.According to top political sources, privy to this behind-the-door exercise, prominent radicals such as Ranjit Singh Dhadrianwale, Panthpreet Singh Khalsa and 'Panthic' faces such as Balwant Singh Nandgarh, who have been leading the agitations in the Malwa belt, were checkmated with the evidence that foreign-based radicals had hatched the Bargari desecration conspiracy. … 

Article ID: 15102201501