Jammu: Sikhs Protest against Faridkot Killings

Jammu, Oct. 15 -- A day after the killing of two protestors in police firing in Kotkapura town of Faridkot, several Sikh youths held a protest demonstration in Jammu on Thursday. Calling the desecration of Guru Granth Sahib a criminal offence, the youths demanded an immediate arrest of the people behind the act.While, blocking the Jammu-Kashmir national highway for about an hour between 10 am and 11 am, Sikh youths blamed the Badal government in Punjab for the incident. The protestors alleged that the divisive forces were trying to deliberately disturb peace in Punjab for political reasons.The protestors also added that the government had not paid heed to the public sentiments, despite many protests against pardoning of Dera Sacha Sauda chief Gurmeet Ram Rahim Singh by the Akal Takht. … 

Article ID: 15101511201