At SGPC Executive Meeting, Members Demand Jathedar's Resignation

Fatehgarh Sahib, Oct. 16 -- In the Shiromani Gurdwara Parbandhak Committee (SGPC) executive committee meeting held here on Friday, members demanded the resignation of the Akal Takht jathedar.Worried at the spate of resignations by SGPC members over the desecration of the Guru Granth Sahib and the killing of two men in police firing, SGPC chief Avtar Singh Makkar criticised the state government, especially Punjab Police, for the "inept handling" of the situation.The SGPC blamed Punjab Police and the intelligence department for the fiasco. Makkar presented a resolution, demanding action against Punjab Police and intelligence officials who fired at the protesters."The bir was stolen, but police didn't act. … 

Article ID: 15101702001