Rajasthan University Violence: NSUI Seeks Action against Police

Jaipur, Oct. 2 -- The National Students Union of India (NSUI) staged a protest at the Rajasthan University campus on Thursday, demanding action against the police for "showing excessive brutality".The agitation was held a day after the police lathi-charged a group of RU students protesting against a recent attack on Independent MLA from Nagaur, Hanuman Beniwal."On what basis did the police enter the university campus? The students were organising a peaceful rally when the police started the lathi-charge. Many of our students were injured. Our NSUI office was also raided. We demand action against police brutality. Also, a case be registered against Gandhi nagar police for illegal entry," said Vidyadhar Meel, RUSU vice president of NSUI. … 

Article ID: 15100215601