2 Indian Navy Men Accused of Sexual Assault in S Korea

New Delhi, Oct. 29 -- A goodwill visit by an Indian warship to South Korea's Incheon port aimed at strengthening military ties ended up causing deep embarrassment to the Indian Navy after two of its sailors were accused of sexual harassment by a local woman. The groping incident is said to have taken place at a convenience store on the night of October 23, the very same day stealth frigate INS Sahyadri anchored at the port, casting a shadow on the five-day visit.T here were some tense moments at the Indian embassy in Seoul and on the warship - commanded by Captain Kunal Singh Rajkumar - after the Incheon police launched an investigation on the basis of the woman's complaint about inappropriate behaviour from the sailors. … 

Article ID: 15102900501