Ghaziabad: Four Get Death Penalty for Beheading Three

Ghaziabad, Oct. 30 -- A Ghaziabad court has awarded death penalty to four accused of murdering three persons, including a woman. The victims, who hailed from Jharkhand, were beheaded and their bodies dumped.Additional sessions judge Arun Chandra Srivastava held out the death penalty to the accused Pawan, Dwarika, Vinod and Chandradev for committing murder with common intention and destroying evidence. The court termed the murders as the 'rarest of rare' because of the brutality in which the victims were killed and their heads dismembered."This heinous crime comes under 'rarest of rare' cases because the heads of the victims were dismembered from the bodies and thrown away to hide the identity of the victims. … 

Article ID: 15103008201