Gurgaon: Rape Victim Accuses Senior Cop of Maligning Her Image

Gurgaon, Oct. 5 -- The victim of the high-profile rape case, which created a rift between two senior officers of the Gurgaon police, accused joint commissioner of police (JCP) Bharti Arora of tarnishing her reputation in the media.The woman approached the National Commission for Women (NCW) on Sunday against Arora, alleging that she had shielded the accused. Arora also misused her powers to pressurise the witnesses and submitted a biased report in favour of the accused who happens to be the son of a retired IAS officer, the woman said in her written complaint to the NCW."Arora has imputed my character in public by revealing my name, (which is contempt of court) and called me a schemer and an extortionist. … 

Article ID: 15100509701