Khattar Has Failed to Uphold Law and Order, Says Hooda

SUNPERH, Oct. 21 -- Opposition parties targeted the ruling BJP in Haryana over the killing of two Dalit kids, saying the Manohar Lal Khattar government had completely failed to ensure law and order in the state.The government has suspended seven policemen in connection with the incident."Police personnel were deployed close to the place of incident and one can imagine if this family can not be protected, how can a common man feel secure in Haryana", said Bhupinder Singh Hooda, former Haryana Chief Minister. Hooda visited the family and demanded government jobs for the victims' family. Hooda was accompanied by Palwal MLA Karan Singh and other Congress leaders.After Hooda, Ashok Tanwar, Haryana Pradesh Congress President visited the family this evening. … 

Article ID: 15102108701