Neighbour Behind 6-Year-Old Batala Boy's 'Murder'

Batala, Oct. 11 -- Locals held a protest march against the alleged negligence of the police, which has failed to recover the body of the six-year-old boy, who was kidnapped and apparently murdered. A special investigation team has been set up to inquire into the case.Raising slogans against the police, the locals alleged that on Friday night, the city police resorted to lathicharge and opened fire on them as they went to the police station to register their resentment.IG (Border Range) Lok Nath Angra and DIG Kunwar Vijay Partap Singh on Saturday rushed to the town and heard the grievances of the family.main accused on the runTalking to mediapersons, Angra said the police had arrested six accused while another is at large. … 

Article ID: 15101111901