2 Granthis, Woman Held for Defiling Holy Book

Chandigarh, Oct. 20 -- Police arrested two priests (granthis) and a woman in Punjab for desecrating the Sikh holy book on Monday as thousands of people continued to block roads and protest amid growing anger over repeated defiling of Guru Granth Sahib.Home minister Rajnath Singh spoke to Punjab chief minister Parkash Singh Badal and assured him "all possible help", barely a week after 110 pages of the holy book were found strewn in Faridkot district. Two protesters were killed in police firing following violent clashes in the district days later.Since then, the state has reported at least six such incidents. Many prominent cities, including Ludhiana and Amritsar, continue to remain tense with businesses crippled by shutdown calls. … 

Article ID: 15102000501