Fire Cops Who Fired on Sikhs in Kotkapura: Akal Takht

Amritsar, Oct. 16 -- The Akal Takht has blamed the recent violence over the sacrilege of a 'bir' (copy) of Guru Granth Sahib in Faridkot district on the state government and demanded that the policemen responsible for the cane charge and firing on Sikh protesters at Kotkapura be dismissed and put on trial."The 'zulum' (atrocities) at Kotkapura reminds us of the period of Nadir Shah and his acts of grave violence against Sikhs," the Takht, highest temporal seat of Sikhs, stated in a press release issued on Friday after a meeting of the Sikh high priests here. The clergy, presided over by Akal Takht jathedar Giani Gurbachan Singh, condemned the cane charge and firing, saying: "the police action against peaceful protesters involved in prayers was uncalled for. … 

Article ID: 15101706101