UP: 'Thrashed' by Principal, Teenage Student Hangs Himself

Varanasi, Oct. 21 -- A teenage student allegedly committed suicide by hanging himself in his hostel room at a Navodaya Vidyalaya in Azamgarh of Uttar Pradesh after being scolded and thrashed by the officiating principal of the school, police and students have said.Enraged by the incident on Tuesday, other students of the institution set the principal's motorcycle on fire and staged a protest. A large police contingent was deployed at the Navodaya Vidyalaya in Jiyanpur to control the situation.Students alleged the officiating principal, PN Shukla, had summoned 17-year-old Ashutosh Kumar to his office and thrashed the student over some issue. They further alleged that Shukla had threatened to expel Kumar for a month. … 

Article ID: 15102116701