'Bir' Desecration: Kotkapura Tense, Protesters Cane Charged, Many Hurt

Faridkot, Oct. 14 -- Tension gripped Kotkapura town of Faridkot district on early Wednesday morning after police resorted to lathicharge, open fire and use of water cannon on protesters agitating against alleged desecration of Guru Granth Sahib in Bargari village in the district.Kotkapura had been tense since more than 100 pages of the scripture were found scattered in a street leading to the gurdwara at Bargari village on Monday. These pages had been allegedly torn from a 'bir' that was stolen from Burj Jawahar Singh Wala village, about 5 km from Bargari village, in June.On Tuesday, hundreds of protesters re-assembled for a dharna at the main chowk of the town, about 12km from Faridkot, after the police allegedly rounded up more than 200 of them around 2:30am and released them in the morning. … 

Article ID: 15101402901