Gurgaon: Rape Victim Demands Apology from JCP Bharti Arora

Gurgaon, Oct. 7 -- The victim of the high-profile rape case, introduced her twins she had with Ajay Bhardwaj, the accused, in a press conference on Monday in Gurgaon.The victim was also carrying their DNA reports from the forensic science laboratory, Madhuban, Karnal (Haryana). The reports clearly state that they are the children of the victim and Bhardwaj. The accused had recently admitted that they were his children after the victim got the reports.The case has created a major rift between two top cops of the Gurgaon police.The victim further alleged that Bharti Arora, joint commissioner of police (traffic), has shielded the accused and misused her powers. Moreover, the woman said that Arora had once even helped to get the accused released from police custody. … 

Article ID: 15100708301