MP: Datia District Magistrate Faces Heat for 'Slapping' Engg

Gwalior, Oct. 21 -- The alleged slapping of a Public Works Department (PWD) executive engineer by Datia district magistrate Prakash Chandra Jangre has snowballed into a major controversy, with the state engineers' associations demanding immediate suspension of the DM and the SP. Jangre and other senior district officials have, however, refuted the charge.The MP Engineering Service Association (MPESA), a body of gazetted officers, on Tuesday strongly condemned the alleged incident and submitted a memorandum addressed to the chief minister, demanding the suspension of Jangre and Datia superintendent of police Irshad Wali. The association threatened to launch an agitation if their demand was not met. … 

Article ID: 15102109901