Police at Behbal Kalan 'Did Not Have Permission to Fire at Protesters '

Faridkot, Oct. 17 -- Under criticism for the use of excessive force on Sikh protesters at Behbal Kalan in this district, police did not reportedly have the permission to open fire that killed two men in the crowd.Police claim they fired in the air and only in self-defence when the protesters refused to clear the road, surrounded them, attacked them with sharp-edged weapons and sticks, and burnt all their vehicles. The protesters, however, claim otherwise."The police first used tear gas against the peaceful protesters on the Behbal Kalan link road but since the wind direction was opposite, it did not work. Then they gave us a count to five and started kicking the protesters, including women. … 

Article ID: 15101811301