Farikot: No FIR Lodged for Police Firing Deaths

Bajakhana (Faridkot), Oct. 21 -- Cops at the Bajakhana police station in Faridkot were tightlipped over the two deaths in police firing during a clash with the protesters at Behbal Kalan village on the Bathinda-Kotkapura road on October 14.A week on, the bereaved families still wait for the authorities to take legal or administrative cognisance of the killings of Gurjeet Singh of Sarawan village and Krishan Bhagwan Singh of Behbal Khurd village. The two were part of the protests that spread like fire in Malwa following the desecration of the Guru Granth Sahib last week.The local police sounded satisfied with the FIR registered Police firing victim Gurjeet Singh's father Sadhu Singh in his house at Sarawan village in Faridkot district on Tuesday. … 

Article ID: 15102105501