Accused of Stealing Pigeons, Dalit Boy's Body Recovered in Gohana

Rohtak, Oct. 23 -- Close on the heels of the Faridabad incident, the Sonepat police have booked two cops after the body of a 14-year-old Dalit boy, who was taken in custody by them on Wednesday for allegedly stealing four pigeons, was recovered from a deserted house of his uncle in Gohana.The deceased, Govinda, was a resident of Devipura. Soon after his body was found at the house in Shiv Colony on Thursday, the agitated family members blocked the Panipat-Rohtak railway track, demanding the arrest of the two police officials for allegedly murdering him. Following the protest, deputy superintendent of police (DSP) Vinod Kumar reached the spot and assured the family members of registering a case. … 

Article ID: 15102300801