'Bir' Desecration: Kotkapura Tense as Cops, Protesters Clash, Many Hurt

Faridkot, Oct. 14 -- Twelve policemen, including Bathinda inspector general of police Jitendra Jain, were injured in a bloody clash between the police and Sikh protesters at Kotkapura on Wednesday morning.A cop also suffered bullet injury in his leg, besides others, who were injured after protesters attacked them with kirpans. Several protesters were also injured in the clash.Meanwhile, situation remained tense in the area as protesters blocked roads at several locations. Several vehicles were damaged and an anti-riot vehicle torched.Tension gripped the Kotkapura town of Faridkot district since early Wednesday morning after police resorted to lathicharge, opened fire and used water cannon on protesters agitating against alleged desecration of Guru Granth Sahib in Bargari village in the district. … 

Article ID: 15101402801