Cops Tried to Disrobe Me, Alleges AAP MLA Somnath Bharti

India, Oct. 2 -- Controversial AAP MLA Somnath Bharti will have to undergo custodial interrogation for three more days, ordered a city court on Thursday, even while the MLA alleged torture by cops.The 41-year-old Bharti was produced before metropolitan magistrate Maneka on the expiry of his two-day police remand. The investigators sought extension of his remand by five days saying the earlier time period was "not sufficient" and that Bharti was not cooperating with them. The court extended his police custody till October 4.During the hearing, Bharti alleged that police tried to disrobe him. "The DCP took off my kurta and tried to disrobe me. The police also brought a knife and asked me to accept that it was seized during the probe," Bharti said adding that the police also tried to get his signature on some papers. … 

Article ID: 15100204301