Lashkar's Abu Qasim, Mastermind of Udhampur Attack, Killed in Kashmir

Srinagar/New Delhi, Oct. 29 -- Top Lashkar-e-Taiba commander Abu Qasim, accused of masterminding an ambush in Udhampur that left two BSF personnel dead, was killed in a skirmish with security forces in Kulgam district of Jammu and Kashmir on Thursday.Qasim, a Pakistani national, was killed early in the morning after security forces launched an operation in Khandipora village of Kulgam following information about his presence in the area.According to the army, close to 200 soldiers from the Rashtriya Rifles and police units participated in the operation that began at 4.45pm on Wednesday. A fierce gun battle erupted after the troops located Qasim at 2.15am on Thursday.Qasim lobbed grenades in a bid to break the cordon created by the security forces but he was killed by troops from 9 Rashtriya Rifles, officials said. … 

Article ID: 15102914201