Moga: 9 Cops among 19 Hurt as Protesters Clash with Police

Bathinda/ Moga, Oct. 13 -- At least 19 persons, including nine cops, were injured as an angry mob - protesting alleged sacrilege of a 'bir' (copy) of Guru Granth Sahib - clashed with police at Buttar Kalan village in Moga district on Tuesday.The protesters, who had blocked the traffic on the Moga-Barnala road, claimed that police tried to move them from the spot forcibly. As scuffle broke out, police had to fire some shots in air to disperse the mob. There were also reports of lathicharge on protesters.Moga senior superintendent of police (SSP) Charanjit Singh said protesters hurled stones at police resulting in injuries to many cops, including superintendent of police (headquarters) HS Pannu and assistant sub-inspector (ASI) Sukhmandar Singh. … 

Article ID: 15101414501