'Bir' Desecration: 90 Injured as Police, Protesters Clash at Kotkapura

Faridkot, Oct. 14 -- Nearly 90 persons, including several policemen, were injured in a bloody clash between police and Sikh protesters at Kotkapura town of Faridkot district on Wednesday morning.The police lathi-charged and used water cannons to disperse the protesters, who had gathered at the Kotkapura chowk to protest against the sacrilege of a 'bir' (copy) of Guru Granth Sahib at Bargari village in Faridkot. The police were able to control the situation after two-hour long clash that left many injured, including Bathinda inspector general of police (IGP) Jitendra Jain.Angry Sikh mobs, led by radical groups, had been gathering at the Kotkapura chowk for the past two days to protest against the alleged sacrilege. … 

Article ID: 15101402601