Behbal Kalan Police Firing: FIR Doesn't Have Name of Accused

Faridkot, Nov. 16 -- Though the government had claimed the registration of a case of murder against the erring police officials, who had opened fire on peaceful protesters killing two on October 14 in Behbal Kalan village, yet the case seems to be only an eyewash as, besides being obscure, it does not mention the name of any accused.The FIR was registered against unidentified persons under sections 302, 307, 34 IPC besides the arms Act on the complaint of Iqbalpreet Singh Sahota, director, Bureau of Investigation, on October 21. The FIR does not mention the name of any accused or raises finger on any police official, except mentioning that two people were killed in police firing, which took place under the supervision of Charanjeet Singh, then SSP Moga. … 

Article ID: 15111602301