Rahul Gandhi Visits Kin of Police Firing Victims in Faridkot

India, Nov. 5 -- All India Congress Committee (AICC) vice-president Rahul Gandhi on Thursday met the families of of the two men killed in the October 14 police firing at Behbal Kalan in Faridkot district.Rahul, who arrived in Kotkapura town earlier in the day, visited the house of police firing victim Gurjit Singh in Sarawa village first. He spent over 20 minutes with the victim's family.Gandhi assured the victims' families of justice and said that he would meet the President with a delegation and demand probe by a sitting Apex Court judge.He also met the family of Kishan Singh of Niami Wala village, another victim of the police firing in Behbal kalan.Rahul was accompanied by Punjab Congress putting up a united show with state Congress president Partap Singh Bajwa, former chief minister and deputy leader of the Congress in Lok Sabha Amarinder Singh, Punjab Congress Legislature party leader Sunil Jakhar, Indian Youth Congress president Amrinder Singh Raja Warring and former chief minister Rajinder Kaur Bhattal. … 

Article ID: 15110517001