Magisterial Inquiry Report Submitted to Gurdaspur DM

Gurdaspur, Nov. 14 -- The report of the magisterial inquiry conducted by Gurdaspur sub-divisional magistrate Manmohan Singh Kang into the incident of terrorists' attack on the Dinanagar police station, 11 km from here on July 27, has been submitted to Gurdaspur district magistrate Abhinav Trikha.Seven persons, including three civilians, three Punjab home guard jawans and one superintendent of police were killed in firing between the Punjab Police and the heavily-armed Pakistani terrorists. However, all the three Pakistani terrorists holed up in the police station building were also killed by the police.When contacted, Trikha confirmed having received the report but said he had not yet gone through the inquiry report. … 

Article ID: 15111508601