Gurgaon Auto Drivers Go on Protest after Police 'Assault' One of Them

Gurgaon, Nov. 25 -- Over 100 autorickshaw drivers protested outside the Sector 29 police station and police commissioner's office on Tuesday after four traffic police officers allegedly assaulted one of them for not paying a fine.According to the drivers, around 11am, the traffic police officers beat up Junaid Khan, 25, outside Huda City Centre Metro station and detained him at the Sector 29 police station. They asked him to pay a fine for no reason. When Khan said he had just started his day and had no money, they assaulted him.One of the officers pulled him out of his autorickshaw and started beating him. His colleagues also joined him and they took Khan to the traffic police booth, where they further assaulted him. … 

Article ID: 15112507501