Do What You Want, I'm a Cop, Constable Told Woman

Mumbai, Nov. 4 -- The 30-year-old hairstylist who was punched, kicked and molested by a police constable in Andheri (East) on Monday night said she did not know the identity of her attacker at the time of the assault and was shocked to learn later that he was a policeman.She also revealed that the confrontation began when he called her an "item". "I have not left my home today as my whole body is aching," she said.The woman said she was heading to her home in Marol around 8pm when the halted the auto-rickshaw she was in and attacked her. The constable, 29-year-old Pravin Nalavade from Andheri police station, has been arrested and charged with assault and molestation."He kicked and punched me while many people simply watched. … 

Article ID: 15110405201