Wake Up, Kathmandu

New Delhi, Nov. 4 -- On Monday, the internal polarisation in Nepal and the India-Nepal bilateral dynamic took a turn for the worse. As protests escalated in the Nepali border town of Birgunj, the Nepal Police used force. There are competing versions of what exactly happened, but at the end of it, a young Indian adult, Ashish Ram, was killed in the firing by the Nepali side. India has called him 'innocent', but Nepal has claimed he was part of the protesters who were throwing stones and 'petrol bombs'. The Madhesi protesters had escalated the agitation in response to Nepal police action earlier in the morning to clear the border and end their blockade. The dissenters have blocked the movement of goods and supplies from India, particularly at the busy Birgunj crossing, to generate pressure on the government to amend the constitution, make it more inclusive and revise federal boundaries. … 

Article ID: 15110419201