Lawyers across Madhya Pradesh to Abstain from Work on Nov 24

Jabalpur/Indore, Nov. 20 -- The State Bar Council of Madhya Pradesh (SBCMP) on Friday made a call to the advocates across the state to observe a day of protests and abstain from going to courts on November 24 to press for multiple demands.The executive body of the Council on Thursday took the decision to press the government to arrest the killers of advocate Yogesh Garg in Mhow. A couple of days prior to his murder, Garg had made a complaint to the police about a threat to his life, which they ignored, SBCMP officiating chairman DK Pathak told the media.Further, the police are yet to trace the killers of Gohad bar association president Tejnarayan Shukla, he added.Two lawyers -- Rajesh Sahu of Ujjain and Anand Sharma of Indore -- were allegedly assaulted by the cops allegedly for no reason, recently, and the police had not taken action against the erring cops, Pathak said. … 

Article ID: 15112110601