Aam Aadmi Party Workers Protest near Jaitley's Residence

New Delhi, Dec. 24 -- Demanding Union finance minister Arun Jaitley's resignation over the DDCA row, hundreds of AAP workers protested near his official residence on Wednesday.The protesters were led by senior party leaders like Dileep Pandey and AAP MLAs. The protesters started gathering near the Race Course Metro Station and were stopped by a heavy security contingent when they marched towards Jaitley's residence at Tughlaq Road.Even as the protesters tried to cross the barricades, the police personnel used water cannons and minor lathicharge. Several protesters were taken to Parliament Street Police Station after detention. Party leaders said around 800 workers were detained from the protest site. … 

Article ID: 15122400701