I Have to Continue Fighting, Says Father of Boy Killed by Tear Gas Shell

Srinagar, Dec. 18 -- In the crowded district court complex in Srinagar, 50-year-old Farooq Ahmed Wani was calm and steady as he stood next to his lawyer in a small congested room and witnessed the arguments - the same routine that he has followed since the last five years."It's for my son, I can't lose hope. I have to keep fighting," said Wani, as he came of the court premise to have a quick lunch, in between case sessions.Wani's son Wamiq Farooq, a 13-year-old Class 7 student, was killed after a teargas shell allegedly fired by the police hit him on the head on January 31, 2010 in Srinagar. In the uprisings that followed, over 100 were killed.The case, which has been going for the last five years, took a turn when the accused policemen - Abdul Khaliq and Muhammad Akram - presented themselves before the court on December 1 following a non-bailable warrant on charges of culpable of homicide. … 

Article ID: 15121812001