Gurgaon Councillor, 4 Others Held for Property Dealer's Murder

Gurgaon, Dec. 5 -- The Gurgaon police arrested gangster-turned-municipal councillor Binder Gujjar and four of his henchmen in connection with the murder of a rival gang member on the eve of Diwali.The arrested accomplices were identified as two professional shooters - Monu,22, and Pawan, 23, - and Sumit Kumar, 24, and Nadeem, 25."The accused were arrested for the murder of Rajkumar Sethi alias Raju, a property dealer. One of the accused is Binder Gujjar, a gangster and municipal councillor. He had hired two shooters to kill Sethi to settle scores with the rival Sandeep Gadoli gang," Balbir Singh, deputy commissioner of police, said.On the night of November 10, four men on a bike had shot Rajkumar Sethi alias Raju, 32, at a petrol pump near Sector 5. … 

Article ID: 15120508301