Four Cops Booked for Murder after 21-Yr-Old Dies in Custody

Amritsar, Dec. 20 -- The City Police have booked four cops deployed at the Vallah Police Chowki for murder after a 21-year-old-detained at the post since Saturday without any record or entry in any register - was found dead inside the post on Sunday afternoon.The news of the victim's - identified only as Tinku - death inside the chowki triggered protests by family and relatives, following which the decision to suspend the cops was taken. The police have also assured the family that a magisterial probe would be conducted, even as commissioner Jatinder Aulakh said the youth had committed suicide."It was suicide. Someone brought this person, Tinka, to the post on Saturday, alleging that the he had stolen a mobile phone. … 

Article ID: 15122107801