Maha to Speed Up Execution of Rapist 16 Years after Crime

New Delhi, Dec. 27 -- The Maharashtra government is planning to expedite the first-ever execution of a rapist in the state by getting courts to set a date for hanging Mohan Anna Chavan, 16 years after he raped and killed two girls aged five and ten in Kolhapur.Like in the case of the 1993 Mumbai blasts convict, Yakub Memon, the state, to speed up the process, decided to urge the sessions court to fix the date for the execution. Chavan's mercy petition was rejected by the President earlier this year and he has now moved a review petition in the Supreme Court."In the case of Memon, the reviewpetitionwasexpeditedinthe Supreme Court only after the trial court fixed the date of the hanging in July this year. … 

Article ID: 15122709101