Three Former Policemen Awarded Life Imprisonment in Fake Encounter Case

Ghaziabad, Dec. 15 -- A Central Bureau of Investigation (CBI) court on Monday awarded life imprisonment to three former Uttar Pradesh police officers who were found guilty in a fake encounter case.The three - then inspector Arun Kaushik and two former constables Bhagwan Sahai and Surender Singh - had shot dead a young woman while her friend sustained bullet injuries in the jungles of Siwaya under Daurala police station area of Meerut in 2000. According to the prosecution, Smita Bhaduri and her friend Mohit Tyagi were fired upon while seated inside a Maruti Zen car. They were both pursuing their graduation studies."The court on Monday awarded life imprisonment to all three accused in the case. … 

Article ID: 15121518001