Stain on Khaki: Mumbai Cop Held for Raping 10-Year-Old

Mumbai, Dec. 30 -- A 52-year-old constable, Janardan Ambekar, from Tardeo police station has been arrested for allegedly raping a 10-year-old.According to the police, Ambekar had separated from his wife, and was in a live-in relationship with the girl's mother. Ambekar used to allegedly assault the girl in her mother's absence.The incident came to light when an acquaintance noticed a change in the girl's behaviour. He then asked the girl what the problem was, to which she narrated the ordeal. The man then took her to the Tardeo police station. Initially, the girl was scared to speak up, but was put at ease by women police officers. Based on the girl's complaint, the police have lodged an FIR against Ambekar. … 

Article ID: 15123018501