San Bernardino Attacker Pledged Allegiance to IS Leader on Facebook

Washington, Dec. 4 -- One of the two people accused of killing 14 at a party in California had pledged allegiance to an Islamic State leader, US government sources said on Friday.Tashfeen Malik, 27, and her husband, Syed Rizwan Farook, 28, were killed in a shootout with police hours after the Wednesday massacre at the Inland Regional Center social services agency in San Bernardino, about 100km from Los Angeles. The attack was the deadliest mass shooting the United States has experienced in three years.She posted her pledge on Facebook under an assumed name, CNN said, citing US investigators. Malik uploaded the post while the attack was underway, CNN reported, citing three people familiar with the investigation. … 

Article ID: 15120519401