In Chhattisgarh, a Rape Spree Goes Unpunished

Bijapur, Dec. 16 -- A minor girl and a pregnant woman were amongs eve ral women alle gedly gang-raped, assaulted and looted by security personnel in a remote, Maoist-dominated area of Chhattisgarh. But no arrests have been made nearly two months after the shocking incident.Police lodged an FIR on November 1 against "suraksha bal", using new provisions introduced to the Indian penal Code following the December 16, 2012 gang rape of a young physiotherapy student in Delhi, which led to nationwide protests, and demands for stronger anti-rape legislation. The amended law provides for prosecution of rape crime by armed forces.When this reporter visited the villages last week, many women narrated disturbing details of the brutality by a joint team of paramilitary and police during an October 19-24 anti-Maoist operation carried across five villages in Bijapur district, over 500 km south of Raipur, capital of conflict-ridden Chhattisgarh. … 

Article ID: 15121610001