Faridkot Sacrilege: 2 Months on, Inquiry Panel Reaches Villages

Faridkot, Dec. 17 -- Two months after the Punjab government formed the Justice Zora Singh (retd) commission to conduct an inquiry into the sacrilege incidents and their aftermath in Faridkot villages, which led to violent protests in which two men were killed in police firing, Justice Zora Singh on Friday reached Faridkot to record people's statements.The long delay in holding the inquiry may lead to loss of some important information. Meanwhile, the government succeeded in pacifying protesters and the victims' families. Deputy chief minister Sukhbir Singh Badal had visited the families after Congress vice-president Rahul Gandhi's visit and offered government jobs to them.Meanwhile, Sadhu Singh, father of Gurjeet Singh, 25, from Sarawan village, has left for Kenya where he worked. … 

Article ID: 15121809401