Over 50 Days after Bijapur Assault, Two Probes but No Arrests Yet

Bijapur, Dec. 17 -- In Chhattisgarh's conflict torn Bijapur district, a police team and a magisterial probe are investigating alleged gangrapes, assaults and looting by security forces deployed in an anti-Maoist operation in five villages from October 19 to 24.But over 50 days after a formal police complaint was registered after testimonies of widespread violence, including gang rapes of a teen and a pregnant woman, no arrests have been made.Potentially crucial evidence, such as the clothes of the gang rape survivors, remains uncollected. Neither team has visited the affected villages to speak to residents, and assess physical evidence. The paramilitary and police operation was conducted in the villages of Pegdapalli, Chinnagellur, Peddagellur, Burgicheru and Gundam in southern Bijapur, in an area the state is trying to militarily reclaim. … 

Article ID: 15121716401