One Killed in Mob-Police Clash

New Delhi, Dec. 25 -- A 22-year-old protester was killed in police action to stop a massive protest at the Shahbad Dairy area after local residents went on the rampage when a three-year-old boy was mowed down by a speeding school bus on Thursday.While the locals claimed that the police opened indiscriminate fire at protesters, lobbed tear gas shells and beat them up with lathis, the police claimed that they were cornered by the locals and had "no choice" but to resort to lathicharge and firing in the air in "self defence and to disperse the crowd"."We were completely outnumbered by the mob. They were pelting stones and bricks at the police personnel and even damaged vehicles in the area. … 

Article ID: 15122512101