1 Killed, Several Injured in Fresh Nepal Violence

Kathmandu, Dec. 21 -- A teenager was killed and over a dozen others injured in fresh clashes between Madhesi protesters and security personnel in Terai plains of Nepal on Sunday.Sheikh Tavrez Alam, 18, was killed when police fired on unruly United Democratic Madhesi Front (UDMF) protesters at Gaur in Rautahat district of southern Nepal bordering India.The teenager sustained bullet injuries in one of his kidneys. He was rushed to the district hospital where he was declared brought dead.Earlier protesters had pelted stones on police personnel and attacked them with petrol bombs as part of a fresh call by UDMF to intensify their stir for changes in the country's Constitution. … 

Article ID: 15122100201