18 Months after Appeal, SC Yet to Decide on Death Verdict

New Delhi, Dec. 16 -- Eighteen months after the four adult convicts of the sensational December 16 gang rape case moved Supreme Court against their death sentence, their appeals are yet to come up for hearing.Two days after the Delhi high court had upheld the trial court verdict awarding death penalty to the four convicts, the top court had on March 14, 2014 stayed their hanging. Until the SC gives its final verdict, the four cannot be hanged.Within a month of the brutal incident, a fast-track court began the trial proceedings in the case on January 17, 2013. It took just eight months to give death sentences to all the accused.Even the Delhi high court fast-tracked the convicts' appeal and within six months it confirmed the capital punishment given to the convicts. … 

Article ID: 15121600301