HC Shoots Down State Order Freeing 11 in Lakhan Bhaiya Case

Mumbai, Dec. 22 -- Staying the release order issued by the state home department on December 2, the Bombay high court (HC) on Monday ordered 11 men convicted in the Lakhan Bhaiya case to surrender on January 4 and serve their life sentences.Lakhan Bhaiya was killed in a fake encounter at Versova in 2006. The home department suspended for six months the life sentence using its power under section 432 of the CrPC, 1973. "We have sought a copy of the HC order. Once we receive it, we will take a decision [on filing an appeal in the SC] within two days," said KP Bakshi, additional chief secretary, home.While section 432 empowers the government to suspend, commute or remit sentences, section 433 (a) curtails this power in case of conviction for offences attracting a death sentence, but still sentenced to life and those who have not served a prison term of 14 years. … 

Article ID: 15122208901