Children of Conflict: How 12-Yr-Olds Have Taken to Streets in Kashmir

Srinagar, Dec. 18 -- Twelve-year-old Billal (name changed) was caught in the chaos. He was carrying fresh pieces of wood along with his two friends to stoke the fire in which a tyre was burning, when policemen and CRPF personnel loaded tear gas ammunition and attempted to disperse protesters.Billal, a standard 6 student in a government school, was participating in a protest in Srinagar against the implementation of the National Food Security Act (NFSA) in the state next year. Brandishing a lathi, he prevented media personnel from crossing a barricaded road."It's for rice," he yelled when asked why he was in the thick of things.Unlike their young adult counterparts who form the primary chunk of protesters and indulge in heavy clashes with security forces, children like Billal - aged between 10 and 15 - are now increasingly found at the forefront of protests in Kashmir, occasionally pelting a stone or two at security personnel. … 

Article ID: 15121806001