Dalit Youths Allege Police Torture in Bathinda Village

Bathinda, Dec. 30 -- Three Dalit youth set free from illegal police detention of Tuesday following directions of a judicial magistrate have alleged that they were tortured in custody. However, the police have denied the allegations.Showing their injury marks, the trio from Burj Kahan Singh Wala village, who had come for a medical examination at the Bathinda civil hospital, said they were beaten up with sticks in the Bhucho police post.Father of one of the youths said his son Gurpreet Singh (17), Inderjit Singh (18) and Amritpal Singh (18) were picked by the police on December 27 around 4:30pm after they had a verbal spat with another group during a cricket tournament and were taken to the Bhucho police post. … 

Article ID: 15123106201