Manipur Situation 'War-Like', Govt to SC

New Delhi, Dec. 10 -- The situation in Manipur's insurgency-affected areas was "war like" and the army had no choice but to kill secessionist forces, the Centre on Wednesday told the Supreme Court (SC), rejecting the charge that the army had murdered innocent people.Defending the armed forces, Attorney General Mukul Rohatgi told a bench headed by Justice MB Lokur that "homegrown groups" were colluding with anti-national forces for seceding the north-east state from India and the army personnel were only fighting an "enemy.""They have no third choice as it has to either apprehend or kill secessionist forces. Under the Army Act, if the security forces fail to combat the enemy, they are liable for punishment, including death," Rohatgi told the bench, hearing a PIL seeking a CBI inquiry into the 1,500 extra judicial killings by the army and security personnel under the cloak of the Armed Forces Special Power Act (AFSPA). … 

Article ID: 15121011701