CM Raman Singh Must Talk about the Armed Forces and the Bijapur Rapes

India, Dec. 18 -- When I read the two-part report on the alleged gang rapes in Bijapur by security forces, I was aghast, but not surprised. It did not surprise me either when I read that no one has been arrested till now.According to the reports, several women were allegedly gang raped, assaulted and looted by security personnel in this remote, Maoist-dominated area of Chhattisgarh for over 50 days.Intimidation and physical attacks on tribals by security forces has happened before and, unfortunately, will continue to take place even though a new provision in the Indian Penal Code provides for prosecution of rape crime by armed forces.The story took me back to 2009 when I visited the same district. … 

Article ID: 15121806201