2010 Ferozepur Murder Case: Police Officer's Role under Scanner

Chandigarh, Jan. 23 -- The role of then superintendent of police (detective), Moga, Gurmail Singh, has come under the Central Bureau of Investigation (CBI) scanner in a 2010 murder case of Ferozepur. The CBI has booked Singh, who headed the investigation, for destroying evidence and forgery.CBI counsel Sumeet Goel on Friday told the Punjab and Haryana high court that the agency would soon to file a challan against him in the case under Sections 201, 465 and 467 of the IPC. He has been booked for causing disappearance of evidence and forgery, the court was told.Singh had given a clean chit to the three accused in a broad daylight murder case of one Kulwant Singh in Ferozepur in December 2010. … 

Article ID: 16012300701