Owner of G Noida Shelter Home, Accomplice Arrested for Torturing Kids

Greater Noida, Jan. 11 -- The owner of a shelter home in Greater Noida, who was accused of forcible conversion and torturing underprivileged children, and his accomplice have been arrested, police said.Police arrested the Emmanuel Seva Group's Joshua Devraj alias Devraj Gaur and Bhola, under relevant sections of the Indian Penal Code after questioning them on Sunday. They were produced before a court which then remanded the duo to 14-day judicial custody, police said."On Sunday, it was confirmed that the group was running the shelter homes illegally and was keeping the underprivileged children away from their parents in the name of better education. The rescued children had accused forcible conversion and lack of basic amenities and cleanliness at the shelter homes," Ashwani Kumar, in-charge of Bisrakh police station, said. … 

Article ID: 16011112801