Nepal Madhesis Shun Statute Rejig

Kathmandu, Jan. 25 -- Madhesi parties in Nepal have rejected the first amendment to the country's constitution passed on Saturday night in a bid to address their demands and end the ongoing crisis.Nepal's parliament passed the amendment bill - four months after the statute was promulgated - amidst sloganeering by lawmakers from Madhesi parties, who abstained from the voting."The amendment proposal was passed forcibly despite our opposition. We reject the changes and will continue with our protests," Upendra Yadav, chairman of the Federal Socialist Forum-Nepal (FSF-N) told HT.Yadav's FSF-N is one of the four Madhesi parties comprising the United Democratic Madhesi Front (UDMF), which has been protesting against the statute seeking equal rights for people from the Terai region bordering India. … 

Article ID: 16012513001