4 Get Bail in Dalit Kids' Murder Case as CBI Fails to File Chargesheet

Panchkula, Jan. 20 -- Four suspects in the killing of Dalit children in Faridabad were granted bail by a special CBI court as the Central Bureau of Investigation (CBI) failed to file a chargesheet against 12 accused within the mandatory 90-day period.On October 20, 2015, two children, a nine-month-old girl and two-and-half-year-old boy, were burnt to death in Sunpedh. As per the complaint of Jitender Kumar, the victims' father, the police arrested Sanjay, Dharam Singh, Kartar Singh and Balwant Singh the same day.Later, eight more people were arrested. They are also expected to get bail in the absence of a chargesheet.The four accused who were granted bail had told the court that the CBI had failed to file a chargesheet within the stipulated time and they should be given bail under section 167 (2) of CrPC. … 

Article ID: 16012000501