Madhesi Leader Demands Referendum

NEW DELHI, Jan. 27 -- A PhD from Cambridge University leading a campaign in Nepal for a separate state for Madhesis says his immediate demand is for a referendum to decide whether the Terai region should remain with the Himalayan nation.TheremarksfromCKRaut,who worked as a computer scientist in the US before returning to Nepal, come amid reports of growing radicalisation in the plains with close linguistic and cultural bonds with India. Raut has been holding mock referendums in the region, and identified the core problem in Terai as "colonialism" by Nepal.About 60 people have been killed since August in anti-government protests in the Terai area, with Madhesi groups saying the country's new constitution alienates their members, giving them low representation in parliament and government bodies. … 

Article ID: 16012711301