AAP MLA Mahendra Yadav Arrested for Rioting, Assaulting Public Servant

India, Jan. 29 -- Aam Aadmi Party (AAP) legislator from west Delhi's Vikaspuri constituency Mahendra Yadav has been arrested by the Delhi Police in a case of rioting, damaging public property and stopping public servants from performing duties.Yadav was arrested on Friday afternoon along with his supporter, identified as Rohan Pandit, for allegedly obstructing traffic on main Nihal Vihar-Najafgarh road while protesting against the rape of a a 3-year-old girl. One protester was arrested and a juvenile apprehended from the protest site on Thursday itself, the police said.Minutes after Yadav's arrest, senior AAP leaders took to Twitter to slam Delhi Police for their action against the MLA. … 

Article ID: 16012901201