Hear Me out First: Salman Files Plea in SC

NEW DELHI, Jan. 29 -- Bollywood star Salman Khan on Thursday moved the Supreme Court asking it to hear him before it passes any order on the Maharashtra government's appeal challenging the actor's acquittal in the 2002 hit-and-run accident case.Khan's advocate Chandrashekhar told HT that he filed a caveat on behalf of the actor. "We want the court to give us a chance before it decides to go ahead with the hearing," the counsel said. The state filed its appeal on January 22 against last month's Bombay high court verdict clearing Khan's name. Filed through its state counsel Nishant R Katneshwarkar, the government said the high court erred in arriving at a conclusion that the investigation was conducted in a "careless and faulty manner". … 

Article ID: 16012910801