AAP MLA Mahinder Yadav Gets Bail in Rioting, Assault Case

New Delhi, Jan. 30 -- A Delhi court on Saturday granted bail to AAP MLA Mahinder Yadav, who was arrested earlier this week in connection with a case of rioting and assault on a public servant.Yadav, MLA from Vikaspuri, was leading a protest demanding action against an alleged sexual offender for raping a three-year-old on Wednesday. Yadav had on Friday been sent to police custody for a day.Metropolitan Magistrate Harvinder Singh granted bail to the legislator on the condition that he furnishes a personal bond of R 20,000 and a surety of the same amount.Yadav, along with four others -- Rupesh Katyani, Devender Kumar, Roshan Kumar and Shailesh Kumar - was arrested for leading a violent protest in West Delhi's Nihal Vihar. … 

Article ID: 16013101301