Sangrur Torture Case: Prime Accused Arrested, No FIR against SHO

Sangrur, Jan. 3 -- The prime accused in the case in which a Sangrur man was nabbed and allegedly tortured in police custody was arrested here on Sunday.After the National Scheduled Castes Commission on Saturday told the police to act, Sanjay Sharma was arrested from the town. However, the police refused to give details. Later, a local court sent him to one-day police custody.The other accused -- the three dismissed policemen -- are already in judicial custody.Sanjay, a member of the police advisory committee, had allegedly taken the police to victim Manga Singh's meat shop to get him arrested alleging that Manga sold liquor. However, the police had searched his shop but found no liquor. … 

Article ID: 16010415801