Court Acquits Man in a Rape Case over 'Youthful Eagerness'

New Delhi, Jan. 22 -- A man accused of raping a woman on the false pretext of marriage has been acquitted by a Delhi court on Thursday, saying the two in the prime of their youth had a consensual intimate relationship in "youthful eagerness".The court took note of the fact that the duo had planned consensual sex "well in advance" through messages on social networking site Facebook."These are not normal routine messages. These show the prosecutrix (woman) was herself eager to have sex with the accused that they have been discussing the manner in which they would enjoy sex ..., whether or not to use condom, etc," additional sessions judge Virender Bhatt said, acquitting defendant Vikul Bakshi of Haryana. … 

Article ID: 16012205301