5 Encounter Specialists of Mumbai Police You Must Know

Mumbai, Jan. 12 -- Famed 'encounter specialist' Daya Nayak, who has 83 encounter killings to his credit, was reinstated by the Maharashtra government on Monday.Nayak was suspended in July 2015 for not reporting to duty and being on sick leave for a very long time. He was posted in Nagpur area at that time.The 1995 batch police officer had been suspended before in January 2006 after a Maharashtra Control of Organised Crime Act (MCOCA) court ordered the anti-corruption bureau (ACB) to conduct an inquiry into his wealth.Here's all you need to know about Nayak and four other encounter specialists of Mumbai Police:Daya Nayak: 1995 batchAge: 48Encounters: 83, including that of Chhota Rajan's gang membersCurrent status: ReinstatedAllegations against Nayak's disproportionate assets had started as early as January 2002 when he inaugurated his Radhabhai Nayak School in Yennehole village at Karkala in Karnataka. … 

Article ID: 16011201601