'ISI Spying Racket': Ex-IAF Official Ranjith Jailed for 14 Days

New Delhi, Jan. 5 -- A Delhi court on Monday sent a former IAF official KK Ranjith, accused under the Official Secrets Act, to jail for 14 days after city police said his interrogation had not given any leads about the ongoing Pathankot airbase terror attack.The Crime Branch of city police on January 2 secured a time extension to interrogate the former LAC on the basis that he may have information on the attack. However, produced before chief metropolitan magistrate Sanjay Khanangwal at the end of the two-day police custody, the investigating officer said they were not pressing for further interrogation of the 24-year-old as no further lead had come up.It was also revealed that Ranjith had not been taken to Gwalior or Jaisalmer to be confronted with his alleged associates as asked for in the first hearing after his arrest from Bhatinda Air Force base where he was stationed. … 

Article ID: 16010511301