JNU Row: Police Report Anti-India Slogans, but No 'Pakistan Zindabad'

New Delhi, Feb. 23 -- A Delhi police incident report on the February 9 JNU protest - prepared by the DCP - has accused students of shouting anti-India and inflammatory slogans, but the slogans mentioned by police does not include 'Pakistan Zindabad.'The students have been charged with sedition on the basis of a news channel footage where they were supposedly heard shouting 'Pakistan Zindabad,' among other slogans. The police report, submitted to Police Commissioner BS Bassi, does not match with the footage provided by the channel. Legal experts believe that the case against the students could fall apart, if the footage is found to be doctored.Police in their FIR registered against JNU students' union President Kanhaiya Kumar and others accused them of shouting anti-India slogans and Pakistan Zindabad, which police learnt from a clipping shown by Zee News on February 10, a day after the incident. … 

Article ID: 16022313001