Rohtak Police under Scanner for Riots

Rohtak, Feb. 24 -- As the Jat agitation intensifies, people have begun criticising the Rohtak police for allegedly failing to protect the residents during the riots, especially when 2,000 of them - including army personnel - were deployed in the city.According to many residents, the failure of the police and intelligence officials is being viewed as the root cause of the riots and arson in Rohtak.Shopkeepers, who have been protesting at D Park, demanded that the city's top police brass be questioned for not stemming the riots. Family members of a 17-year-old boy, who was allegedly shot dead by protesters at Quila road in Rohtak, alleged that the army and the police did not take any action against the protesters. … 

Article ID: 16022420301