Tanzanian Woman Was Not Stripped, Attack Not Racist: Karnataka Min

Bengaluru, Feb. 4 -- The alleged assault of a Tanzanian woman in Bengaluru was not a racist attack but the fallout of an earlier road accident, the Karnataka minister said on Thursday, as the state government launched a damage-control exercise to quell a brewing political storm. He also refuted the woman's allegation that she was stripped by the mob.The home minister of the Congress-ruled state G Parmeshwara also told newsmen that there was no delay by police in taking up the case which took in a city with a history of racial attacks.Read more: Bengaluru police ask Tanzanian woman to switch off phone, not commentThe 21-year-old Tanzanian student - who was not identified -- was allegedly assaulted and stripped by a mob on the outskirts of Bengaluru on late on Sunday night, shortly after a Sudanese man mowed down a woman in the same area. … 

Article ID: 16020423401