Sexual Abuse Case: CM Orders Probe as BJP Protests in Doon

Dehradun, Feb. 2 -- Chief minister Harish Rawat on Monday said his government had ordered a judicial probe into the sexual exploitation of inmates at government-run women shelter homes. The order came after the Bharatiya Janata Party staged huge protests against the issue in Dehradun.The CM said the deaths of shelter home inmates were being reported since 2009, but no government thought of improving their conditions."Death of shelter home inmates is a serious issue but my government will leave no stone unturned for their best possible care. I have ordered a judicial probe into the matter," said Rawat.The BJP women's wing, under the leadership of newly appointed state party chief Ajay Bhatt, along with other BJP leaders on Monday marched towards the chief minister's residence to protest against the state government. … 

Article ID: 16020220701