Youth Congress Protest Turns Ugly

Ludhiana, Feb. 24 -- A protest by Congress workers outside the deputy commissioner's office on Tuesday morning turned ugly when at least 60 protesting youth Congress workers were detained by the police from the spot. They were taken in buses and later released on the outskirts of the city.in a police bus; and (right) police trying to stop protesters from entering the mini-secretariat premises in Ludhiana on Tuesday.The workers were protesting against the policies of state government. Some workers also suffered minor injuries as the police resorted to cane-charge to disperse them. It all started when over 60 workers under the leadership of youth Congress vice-president Sunny Kainth gathered in front of the minisecretariat, where the offices of deputy commissioner, police commissioner, besides others are located, to protest. … 

Article ID: 16022426201