RAF Fired Shots, Not Us: Army on Sonepat Flashpoint Where 4 Died

Sonepat/Panipat, Feb. 24 -- The army on Wednesday claimed that not its personnel but those from the paramilitary Rapid Action Force (RAF) had opened fire in Sonepat, including Larhsoli village, where four people got killed during the Jats' stir for quota.Denying media reports about army firing, Col BK Panda, entrusted with the job of securing Sonepat, said that it was the RAF that "compelled to fire". He also denied the reports of women being 'violated' or raped by miscreants.It was on February 22 that about 1,500 protestors had gathered at Larhsoli on the Sonepat-Delhi leg of National Highway-1 and started pelting the army personnel, police and RAF with stones. "A petrol bomb was thrown at us too. … 

Article ID: 16022520901