BJP Worried as Stir Intensifies, Ex-CM Hooda Blames Party for Chaos

New Delhi, Feb. 20 -- The violent turn to the Jat reservation protest in Haryana has the BJP worried about its political implications in the northern state it rules. On a day three protesters were killed in police firing, the BJP called the agitation leaderless and being fuelled by "anarchists", even as it warned those indulging in violence will be dealt with sternly.BJP general secretary incharge of Haryana Anil Jain said, "They (protesters) know the reality. The state government is doing everything within its powers. We had been dealing with them patiently. It is not possible that they keep attacking and we coddle them."The BJP won Haryana for the first time last year but put up a non-Jat as CM, a grudge that the community also nurses. … 

Article ID: 16022003501