Jat Quota Stir Turns Violent in Rohtak, Section 144 Imposed

Rohtak, Feb. 18 -- The Jat agitation over the reservation quota spread to northern Haryana districts of Kurukshetra and Yamunanagar and took a violent turn in Rohtak on Thursday evening when protesters clashed with police trying to evict them after the imposition of prohibitory orders in four districts.The situation turned tense in Rohtak when Jat protesters started pelting stones as police tried to remove blockades from five locations, namely Jind road, Jat College, Pandit Neki Ram College, Power House Chowk and Medical Chowk in the city. The police cane-charged the protesters in a bid to disperse them but they were forced to retreat amid stone-pelting. The police later beat up protesters at Pandit Neki Ram College hostel. … 

Article ID: 16021911001