BJP MLA Gets Bail after 8-Hour Interrogation

New Delhi, Feb. 19 -- BJP MLA OP Sharma was arrested on Thursday, three days after the legislator was caught on camera thrashing a Communist Party of India activist at Delhi's Patiala House court.Delhi Police arrested Sharma for voluntarily causing hurt, after eight hours of questioning at the Tilak Marg police station. He was later released on bail."In the country, people who stop others from screaming 'Pakistan Zindabad', if they have to go through this, it is shameful," said Sharma, after being granted bail.The Vishwas Nagar legislator was asked to join probe in the FIR registered in the clash. Similar notices were served to three lawyers in connection with the assault on journalists, students and teachers of the JNU at the court complex. … 

Article ID: 16021902901