L-G Seeks Explanation over Student Protest

New Delhi, Feb. 3 -- Lieutenant Governor Najeeb Jung on Tuesday sought an explanation from Delhi Police over the alleged brutalities on student protesters outside the RSS headquarters in Jhandelwalan on Saturday.A mobile phone video of police personnel and several others in plain clothes roughing up students protesting against the alleged suicide of Dalit PhD scholar Rohith Vemula went viral on social media, triggering protests.Joint commissioner (central range) SK Gautam met the L-G along with other senior officers on Tuesday. Police sources said the four policemen caught on tape manhandling the students were likely to be transferred till inquiry is completed.On Tuesday afternoon, around hundred students protested in front of the police headquarters accusing the police of using force on Saturday because they were protesting against the RSS. … 

Article ID: 16020314701