Bihar: RJD Suspends Nawada MLA Accused of Raping a Minor

Patna, Feb. 14 -- Bihar's Rashtriya Janata Dal (RJD) on Sunday suspended its Nawada MLA and former minister Raj Ballabh Yadav who has been charged with raping a minor in his home on February 6.Yadav is reportedly on the run as the police launched a manhunt for him after an FIR was lodged with the Mahila police station of Biharsharif on February 9. Medical reports confirmed the rape on a class ten student.State RJD chief Ram Chandra Purve said the party has suspended Yadav after verification of reports pouring in from various sources, including media. He attributed the absence of knowledge about the incident to the delay in taking drastic action against the MLA.Soon after the news regarding the rape broke out on Saturday, deputy chief minister Tejashwi Prasad Yadav had said that the law enforcing machinery was acting in an impartial way and the guilty would not be spared. … 

Article ID: 16021402001