Rahul Gandhi on JNU Row: RSS Imposing Flawed, Dead Ideology on Students

New Delhi, Feb. 18 -- The RSS is trying to impose a "flawed, dead" ideology on students, Congress vice-president Rahul Gandhi said on Thursday, after meeting President Pranab Mukherjee over growing protests in university campuses against the arrest of JNU student leader Kanhaiya Kumar."The government wants to crush anyone who opposes this ideology. The government's job is to protect students, not crush them," the 45-year-old leader said outside Rashtrapati Bhavan.The country has been rocked by protests after Jawaharlal Nehru University student union president Kumar was arrested on sedition charges for allegedly organising an event where "anti-national" slogans were shouted.A mob of lawyers kicked and punched Kumar, while attacking journalists outside the Patiala House Courts on Wednesday, prompting the Supreme Court to ask authorities to evacuate the court room and rush a top advocate panel to assess the security situation. … 

Article ID: 16021820001