Portugal Starts Probe into Torture Charges against 3 Punjab Cops

Patiala, Feb. 26 -- A fortnight after rejecting India's plea for the extradition of Khalistani terrorist Paramjit Singh Pamma, Portugal has started an investigation against three Punjab Police officials for alleged violation of human rights.Portugal's prosecutor general has initiated a probe into torture charges against deputy inspector general (DIG) Balkar Singh Sidhu, superintendent of police (SP) Ashish Kapoor and deputy superintendent of police (DSP) Rajinder Singh Sohal. The trio had recently visited the European country to submit documents in the extradition case.Pamma had filed a criminal complaint on January 28 with Portugal's attorney general against the police officers, alleging torture and human rights violations under local laws which provide for jurisdiction over crimes committed outside Portugal. … 

Article ID: 16022721201