Publisher, 2 Others Remanded in Bangladesh for Books

India, Feb. 16 -- A Bangladeshi court on Tuesday placed three people, including the owner of a book publishing house, in police remand after they were accused of printing books with contents that hurt the religious sentiments of Muslims.Metropolitan magistrate Amirul Islam Chowdhury issued the order after police produced publisher Shamsuzzoha Manik, his office executive Shamsul Alam and Taslim Uddin, the owner of the printing press where the books were printed.Manik will be grilled by police for five days, Uddin for two days and Alam for one day. On Monday, police shut down a stall of "Badwip Prokshan", owned by Manik, at a month-long book fair in Dhaka. Six books were seized from the stall and the men were subsequently arrested in separate raids, police said. … 

Article ID: 16021718301