Brahmpuras Face Questions as CBI Set to Probe 2009 Deaths

Chandigarh, Feb. 10 -- The Punjab and Haryana high court on Tuesday asked the Central Bureau of Investigation (CBI) to look into the 2009 case of deaths of three Tarn Taran youths in which Akali MP Ranjit Singh Brahmpura and his son Ravinder Singh Brahmpura are facing allegations of shielding the alleged accused.Ravinder Brahmpura is the Shiromani Akali Dal (SAD) candidate for the Khadoor Sahib assembly bypoll slated for February 13.The high court passed the order on a petition by the mother of the two deceased, Gurmeet Kaur, who had approached the high court in 2010, seeking the transfer of the 2009 case to the CBI. The SAD MP was named as party in the petition.The petitioner has alleged that one of the accused Ranjit Singh Rana was a close aide of Brahmpuras as a result he was being shielded by the father-son duo. … 

Article ID: 16021004601