BJP MLA Sharma Not Named in FIR despite Viral Video

New Delhi, Feb. 18 -- The FIR registered in connection with BJP MLA OP Sharma beating up a man outside Patiala Court mentions the accused as 'unknown', despite a viral video showing the legislator in the act.A A senior police officer said that though nobody was named in the FIR, the investigating officer would summon all those caught on tape.On Wednesday, police said they summoned Sharma and other lawyers seen in the video.But MLA Sharma told HT that he did not receive any summons. "I will join investigation and help police if summoned. I have also filed a separate complaint because I am the aggrieved party. I was hit on the head and my medical examination was also conducted. … 

Article ID: 16021803701