Sisodia Says Police Probe Has Loopholes, Promises Action

New Delhi, Feb. 7 -- Delhi deputy chief minister Manish Sisodia on Saturday said the police investigation into the death of a six-yearold boy of Ryan International School has so far ignored the observations made by the child's parents."The parents have claimed that their son had cotton on his private parts. This claim has been ignored by the police so far. The report filed indicates a heinous crime," Sisodia said, a day after a magisterial report in the incident accused the school management of criminal negligence and of being "mute spectators".Sisodia said the findings of the report raises questions like how the school could be so careless."The government is studying the report's contents and will take appropriate action soon," he said. … 

Article ID: 16020712601