Have Been like This since Childhood, Says OP Sharma

New Delhi, Feb. 17 -- Delhi BJP lawmaker OP Sharma, who is accused of assaulting protesters outside Patiala House courts, offered an excuse on Tuesday for his aggressive action. "I have been like this since childhood."That was Sharma's response after TV channels showed him assaulting CPI activist Ameeque Jamai and other protesters on Monday inside the court premises where a sedition case against Jawaharlal Nehru University Students' Union president Kanhaiya Kumar was to be heard."Main bachpan se yahi karta aa raha hu, mujhe mara gaya toh khali nahi baitha gaya, teen char hath maine bhi maar diye (I have been doing this since I was a child, when I was hit, I hit back in selfdefence)," he said. … 

Article ID: 16021708401