Bengaluru Police Ask Tanzanian Woman to Switch off Phone, Not Comment

Bengaluru, Feb. 4 -- A Tanzanian woman and three other students allegedly assaulted by a mob in Bengaluru have been asked by police to switch off their mobile phones and not to speak to anyone, a leader of the All African Students' Union said on Thursday.Bosco Kaweesi, the legal adviser of the students' union, told HT that police was trying to gag the victims to prevent the truth from coming out.The 21-year-old victim was allegedly stripped by the mob and also assaulted along with three of her fellow students from Tanzania. Their vehicle was also torched by the mob late on Sunday night, shortly after shortly after a Sudanese man mowed down a woman in the same area.Both the state government and police deny that the woman was stripped. … 

Article ID: 16020403201