Watch | Delhi Cops Beat Up Students Protesting Rohith Vemula's Death

New Delhi, Feb. 1 -- Delhi Police have come under severe criticism after a video, allegedly showing its officers roughing up protesting students in front of the RSS headquarters, became viral on the internet.The video, shared by students on social media, shows police officers cane-charging the students who were protesting the alleged suicide of Rohith Vemula, a Dalit research scholar in Hyderabad."Students were brutally beaten by police and people in civil dress who must be RSS people. We were peacefully leading a protest march but extreme force was used on us. Even girls were not spared and beaten up by male cops," Shweta, a student of the Jawaharlal Nehru University (JNU), said. … 

Article ID: 16020119501