DU Says We Stand with JNU, Joins Protest

New Delhi, Feb. 18 -- Students from different departments of Delhi University organised a protest at the north campus on Wednesday to express solidarity with Jawaharlal Nehru University (JNU). The students were, however, chased by the police and beaten up by students of Akhil Bharatiya Vidyarthi Parishad (ABVP), even in the presence of police personnel.At around 2.30pm as students ended their protest and were ready to disperse, when some members from ABVP came towards their side and started provoking them.The police tried to stop them, but some ABVP members slapped and kicked other students. Even though the police tried to stop the students, they continued hitting their opponents and in the process few of them got hurt. … 

Article ID: 16021807501