JNU Students' Protests Get Support from Universities across India

New Delhi, Feb. 17 -- The ripple effect of protests against the arrest of Jawaharlal Nehru University students on sedition charges is visible in a wave of demonstrations in educational institutions across India.Delhi Police arrested JNU student union president Kanhaiya Kumar last week on charges of sedition for allegedly organising an event against the hanging of Parliament attack convict Afzal Guru.Within a week, hundreds of students are on roads lambasting the police for their "hasty" action and "premature" crackdown. Many others, though, have supported the police action and decried the JNU students.On Wednesday, more Left Union student organisations plan to protest with a focus on their strongholds in West Bengal and Kerala, the two states going to the polls in April-May this year. … 

Article ID: 16021712401