HT Exclusive: Enough Proof to Book Gurgaon Cops for Murder: Mumbai Crime Branch

Mumbai, Feb. 14 -- A special crime branch team investigating the alleged fake encounter of gangster Sandeep Gadoli by the Gurgaon police at a hotel in Andheri (East) on February 7 could soon register a first information report (FIR) against eight Gurgaon policemen. The crime branch, which has recorded the statements of all eight cops, says it has gathered enough evidence, including closed circuit television (CCTV) footage from the hotel, to charge them with murder.A police source said Gadoli may have been killed for money, adding that investigators are looking into this. There have been claims that a senior official with the Gurgaon police accepted Rs 2 crore to carry out the encounter, said the source. … 

Article ID: 16021404201