Students, Journos Assaulted near Delhi Court Hearing JNU Sedition Case

New Delhi, Feb. 15 -- A scuffle broke out in Patiala Court on Monday afternoon as Jawaharlal Nehru University (JNU) students union president Kanhaiya Kumar who was arrested on sedition charges last week was produced in court. The court ruled that Kumar will stay in custody for two more days.Men wearing lawyers' robes snatched reporters' phones and notebooks and pushed them to the ground, accusing them of being "pro-Pakistan" and "anti-Indian". Woman constables too were asked to come inside to the courtroom to ensure that JNU faculty and students were taken out of the premises.Local media accused police of doing little to stop Monday's chaos, amid claims on social media that right-wing Hindu nationalists were behind the violence. … 

Article ID: 16021619701