Modi Govt Shielding Tytler, as CBI Dithers, Says AAP

Chandigarh, Feb. 3 -- The Aam Aadmi Party (AAP) on Wednesday accused the Modi government of shielding Congress leader Jagdish Tytler, the prime accused in the 1984 anti-Sikh massacre case, saying the CBI once again failed to submit its progress report on the investigation in the case."The CBI once again tried to protect Tytler by not filing the status report in the Karkardooma court in Delhi on February 2. This is the third time that the CBI tried to give a clean chit to Tytler. Earlier, on two occasions, the court had rejected the clean chit by the CBI and directed investigation," AAP leader and senior Supreme Court lawyer HS Phoolka said in a statement here.The court on Tuesday took a serious note of this and directed the CBI superintendent of police to appear in the court on February 22, the next date of hearing, for an explanation, Phoolka said. … 

Article ID: 16020416301