Lawyers Attack JNU Students, Reporters

New Delhi, Feb. 16 -- A mob of lawyers at Patiala House court complex on Monday thrashed students and mediapersons who had come to attend the hearing of the sedition case registered against Jawaharlal Nehru University Students' Union president Kanhaiya Kumar. Surprisingly, Delhi Police remained a mute spectator to the incident.Lawyers snatched phones and notebooks from reporters and pushed them to the ground, accusing them of being "proPakistan" and "anti-India".While a huge scuffle broke out on the court premises, a large number of Delhi Police personnel did not intervene and watched from a safe distance.The ruckus started around 2pm when a group of protesting lawyers shouting "Bharat Mata ki Jai" rushed inside the courtroom of Metropolitan Magistrate Lovleen - which was yet to begin hearing in the case - and ordered JNU students, professors, teachers and journalists out of the courtroom. … 

Article ID: 16021612101