A Manipur Town Refuses to Bury Its Dead, Demanding Tribal Rights

India, Feb. 7 -- It has been 160 days since the bodies of nine tribals (six allegedly killed in police firing) have been lying in the district morgue of Churachandpur, 200 kms south of Imphal, the capital of Manipur. Some of the dead were part of the protests held on August 31 and September 1, 2015, against three bills passed by the state government - the Protection of Manipur People bill, Manipur Land Revenue and Land Reforms (7th Amendment) bill and the Manipur Shops and Establishments (2nd Amendment) Bill.The bills are seen as 'anti-tribal' in the state's tribal Hill areas, and the people refuse to bury the dead who, they say, had died for a cause."The first bill infringes on the identity of tribals, the second infringes on land rights and the last infringes on our economy," says Sang Lethil, a member of the Joint Action Committee (JAC), which is leading the protests. … 

Article ID: 16020700701