Cong Stages Protest after Party Workers 'Thrashed' by SAD Men

Amritsar, Feb. 23 -- Congress workers gheraoed Sultanwind police station on Monday after a party worker and his son were allegedly thrashed by three SAD leaders on Sunday.Babbu Gareeb, a social worker from Sultanwind and his son Raju, were allegedly beaten up by three SAD leaders identified as Rinku, his brother Raju and their friend Babblu, all residents of Tej Nagar, first at their own house and then were later taken to the house of the accused, where they were bashed up again and thrown out.The duo has been admitted to Guru Nanak Dev Hospital with injuries in their head, forehead and legs. The police were earlier avoiding registration of a case against the accused. The supporters of the injured claimed that on being quizzed about the development, the cops initially feigned ignorance about the matter. … 

Article ID: 16022405301