Ishrat Case: 'Greedy CBI Officials' Framed Me, Says Former IB Director

New Delhi, Feb. 12 -- Former Intelligence Bureau (IB) special director Rajinder Kumar on Thursday said a conspiracy was hatched by greedy officials in the CBI as well as others to frame him for the murders of Ishrat Jahan and three others. The officials were looking for post-retirement benefits, he alleged.Kumar was one of the four IB officials chargesheeted by the CBI, along with many others from Gujarat Police. "My anger is not against the CBI as an institution, but against certain officers who framed me. Where is evidence in the chargesheet that four killed were not terrorists? Stories were planted against me in media that I created fake intelligence inputs but my officers were tortured to frame me and the media published them," said Kumar, who was ultimately not tried as the home ministry refused sanction to prosecute him. … 

Article ID: 16021213001