Minor Alleges Police Inaction in Rape Complaint

Ludhiana, Feb. 19 -- Over two months after she was allegedly abducted and raped, neither the police have added the section of rape in the FIR registered against the accused who had abducted her nor they have been arrested.The victim, 19, a Class-9 student, claimed, after the "horrific incident", she gave up her studies. Mahila Adhikar Manch national president Dharmawati Mishra has also demanded the accused should be arrested immediately.The family members of the victim also stated that despite raising the matter before senior police officials several times, their pleas felt on deaf ears. The girl, a resident of Anandpura Mohalla of Basti Jodhewal, was allegedly abducted from her house on December 1 night last year. … 

Article ID: 16022014301