Court Remands Yadav Singh in CBI Custody for Six Days

Ghaziabad, Feb. 5 -- A Central Bureau of Investigation (CBI) designated court in Ghaziabad remanded suspended Noida authority chief engineer Yadav Singh in six-day CBI custody on Thursday.Singh was arrested on Wednesday on corruption charges and is accused of granting contracts after accepting bribes worth crores of rupees.He was produced before the special judge (anti-corruption) by a CBI team on Thursday. During the hearing that lasted more than an hour, the investigation agency sought his custody for 14 days."The court, however, ordered a six-day CBI remand and directed that the Singh be produced before it by the afternoon of February 10. The CBI said it required Singh's custody to question him in connection with an FIR lodged by it on July 30, 2015," said BK Singh, special public prosecutor, CBI. … 

Article ID: 16020506101