'I Pointed out My Attacker, Cops Refused to Arrest Him'

New Delhi, Feb. 28 -- Jawaharlal Nehru University student leader Kanhaiya Kumar has said police did not arrest a man who assaulted him at Patiala House despite his having identified the attacker in the courtroom.In a video clip that emerged on Saturday, Kanhaiya, who is facing sedition charges and is in police custody, is heard saying, "They (mob) came till the gate of the court and one man came chasing me to the next room and sat behind me. I told my teacher that this is the man who thrashed me. When the police asked that person for his identity he countered by asking the policeman to show his identity card.""I told the police that this man had assaulted me, but he was not arrested," he said in the video narrating the incident to a Supreme Court-appointed panel. … 

Article ID: 16022809101