I'm like That Only: BJP MLA Sharma Defends Assaulting JNU Protester

New Delhi, Feb. 16 -- Delhi BJP lawmaker Om Prakash Sharma, who is accused of assaulting protesters outside a court hearing cases filed against Jawaharlal Nehru University students, has an excuse. "I have been like this since childhood," he says."Main bachpan se yahi karta aa raha hu, mujhe mara gaya toh khali nahi baitha gaya, teen char hath maine bhi maar diye," (I have been doing this since I was a child, when I was attacked I hit back in self-defence,"). That was Sharma's response on Tuesday after TV channels apparently showed him assaulting CPI activist Ameeque Jamai and others outside the Patiala House Courts last evening.Sharma, an MLA from east Delhi's Vishwas Nagar, is one of the three BJP legislators in the AAP-dominated Delhi assembly. … 

Article ID: 16021608901