Barwani Gang Rape: MLA Patel, 3 Others Sent to Judicial Custody

Barwani, Feb. 3 -- Bail applications of Barwani's sitting MLA Ramesh Patel and three others were rejected by a special court on Tuesday for the alleged gang rape of a hostel warden in a moving jeep in 2010.They were sent to judicial custody till February 24. Supreme Court had directed Congress MLA Patel and his three aides to surrender before the Barwani court.Special public prosecutor, Hemendra Kumrawat said Judge Akhilesh Joshi accepted the public prosecutor's plea that being influential the accused can affect the evidences if court grants them bail.In 2010, a woman warden of government girls' hostel in Menimata village had lodged an FIR in Silavad police station against Ramesh Patel (then Barwani zilla parishad president), two government servants, Gangaram and Rai Singh and one other Congress man. … 

Article ID: 16020402901