Police Going Slow on Cheating Cases Involving Govt Officials?

Patiala, March 7 -- The lackadaisical attitude of local police has led to delay in solving three separate cases of cheating. In the high-profile cases, which were detected in February, police investigations have either been 'halted' after the arrest of one accused in the crime or luck has been the absconders' way that has lead to drag the cases far beyond their threshold.Three separate cases of cheating were registered in two different police stations last month, leading to arrest of a few accused. However, preliminary investigation of the cases revealed involvement of other people, but police investigation was halted with the arrest of one person.On February 8, the gatka coach of Punjabi university was arrested for duping a man of Rs 10. … 

Article ID: 16030714401