Jat Stir: Women's Body Alleges Police Role in 'Murthal Gangrapes'

Rohtak, March 13 -- Activists of the Left- wing association, All India Democratic Women's Association ( AIDWA), on Saturday marched from Murthal flyover on the Grand Trunk (GT) road in Sonepat to Sukhdev Dhaba, a distance of four km, to protest against the alleged Murthal gangrapes during the Jat stir for reservation.The group alleged that their team conducted research and found that women belonging from another state, who were passing through Haryana to attend a marriage function, were targeted as they were new to the area and would not know of the "local law environment". They said the eyewitnesses were deeply terrorised to report against the matter.Jagmati Sangwan, general secretary of the association, said, "Not only did the administration allowed the situation to drift and escalate, we also learnt that the police intervened in the situation and discouraged the victims of sexual assault and their families from lodging formal complaints. … 

Article ID: 16031310401