Noida Land Scam: Former UP Chief Secy Surrenders, Sent to Dasna Jail

Ghaziabad, March 15 -- Former Uttar Pradesh chief secretary Neera Yadav, convicted for land fraud in 2012, surrendered before a Central Bureau of Investigation (CBI) court in Ghaziabad on Monday evening. The court then ordered that Yadav be sent to the Dasna district jail, so she could serve her remaining sentence in the case."She surrendered after her appeal against the Ghaziabad CBI court's order was dismissed by the Allahabad high court recently," said CBI special public prosecutor BK Singh.Dasna jail authorities said on Tuesday morning that Yadav had her dinner and breakfast at the women's barracks. "She also asked for newspapers," said Dasna jail superintendent SP Yadav. … 

Article ID: 16031517301