Bombay HC Dismisses Gadoli's Kin Plea of FIR against Haryana Cops

Mumbai, March 17 -- The Bombay high court (HC) on Wednesday dismissed the writ petition and all applications filed by the brother of Gurgaon gangster Sandeep Gadoli, who was killed in an alleged encounter by the Haryana police in Mumbai last month.Gadoli who kept the Gurgaon police on its toes for over two decades, was killed in an encounter at a hotel in Mumbai on February 7. Carrying a reward of Rs. 1.25 lakh and wanted in a string of murder cases, Gadoli was killed at the Airport Metro Hotel in Andheri East.Gadoli's brother, Kuldeep Singh, approached the HC, claiming that the encounter was 'fake' and demanded all eight Haryana policemen involved in the incident and the assistant commissioner of police (ACP), Gurgaon, be booked for "murder". … 

Article ID: 16031705001