Mumbai Police to Take Decision on Daya Nayak's Posting Soon

Mumbai, March 9 -- Sub-inspector Daya Nayak - a known encounter specialist with over 83 reported killings to his credit - is posted at the police control room in Crawford Market, sources said. He was reinstated in the city police on January 11 after a six-month-long suspension.Nayak was suspended from the force in July 2015, after he refused to accept a transfer to Nagpur the previous year. In a letter to deputy general of police Sanjeev Dayal and the state government, he had cited threats made to him as well as his family to reject the directive.A senior IPS officer said on the condition of anonymity that Nayak has been reporting to the Crawford Market police control room since January this year. … 

Article ID: 16030917401