Cops Lathicharge Unemployed Teachers' Union Members in Bathinda

Bathinda, March 26 -- In a bid to stop unemployed teachers from marching to the deputy commissioner's (DC) office, the Bathinda police resorted to a mild lathicharge in Bathinda on Friday.The unemployed ETT (Elementary teachers' training)-TET (Teachers eligibility test) pass proteste had gathered at the Children's Park and were planning to march to the DC office; however, the police officials locked up the gates of the park.When the protesters tried to escape by jumping the gates, they were lathicharged.A few of the protesters were also round up and taken in police bus. Some of the female protesters jumped from the bus windows, in a bid to escape.State president of the ETT-TET pass unemployed teachers union, Joginder Singh Vareh, said the government is not serious about giving jobs to the unemployed youth of Punjab and it was making false statements about providing more than one lakh jobs. … 

Article ID: 16032606301