Jat Stir: 1,117 Criminal Cases Registered, 147 Held, Haryana Tells HC

Chandigarh, Feb. 29 -- The Haryana government has told the Punjab and Haryana high court on Monday that as many as 1,117 criminal cases had been registered and 147 people had been arrested in connection with the violence reported during the Jat quota agitation in the state.Submitting a status report on the issue, director general of police (DGP) YP Singal told the high court that 30 people had lost their lives in the protests and 324 people had been injured - including 67 security personnel. The figures reported were up to February 28.Posting the matter for further hearing for March 14, the high court bench of justice SK Mittal and justice HS Sidhu observed that government should list damaged properties of government as well as private persons. … 

Article ID: 16030113101