Mumbai HC's Decision Shows How Rape Is Being Legally Redefined

India, March 11 -- The problem with the half hearted attempts at defining "consent" is that more often than not it focuses on the victim and not the act itself. A recent Mumbai high court judgment granted bail to a man who had been accused of rape by a woman, who he had been in a relationship with. The judgment stated that because the woman was educated, she was mature enough to understand the consequences of a physical relationship.By defining her consent in the context of her "privilege", this denies the complainant the right to present her experience as she experienced it. The focus should have been on the act itself and not the woman in question, thereby setting a legal precedent for dismissing charges of rape on the basis of a woman's educational qualifications. … 

Article ID: 16031116601