RJD MLA Accused of Rape Surrenders after a Month

Patna, March 11 -- Accused of raping a minor and on the run, Nawada RJD legislator Raj Ballabh Yadav surrendered before a Biharsharif court on Thursday afternoon. This brought to a close a month-long police chase that started on February 9.Soon after his surrender, 53-year-old Yadav, a for mer minister in the Lalu Prasad-led RJD government and three-time MLA, said he was innocent of the charge and had been framed. "I have surrendered as I respect the judiciary," he said.Yadav was charged with raping a Class 10 schoolgirl on February 6.The police, which refused to entertain the case, was forced to register it three days later after a chance inspection by Central range DIG, Shalin, who specifically ordered for the MLA to be arrested. … 

Article ID: 16031120701