SC Admits Plea to Let off Cops

New Delhi, March 2 -- The Supreme Court on Tuesday agreed to hear a PIL seeking contempt and perjury proceedings against former home minister P Chidambaram for allegedly facilitating a "false affidavit" and "concealing" facts about Mumbai teenager Ishrat Jahan, an alleged LeT operative killed in an alleged fake encounter. The PIL filed by advocate ML Sharma also sought a direction from the court that police and security forces should not be treated as offenders if they kill a terrorist. Sharma has cited the recent testimony of 26/11 Mumbai terror attack conspirator David Headley - a member of LeT - revealing that Isharat Jahan "was part of the organisation who was on a "botched up mission". … 

Article ID: 16030222401