Jat Quota Violence: Congress Demands Prez Rule in Haryana

Chandigarh, March 8 -- The Congress party whose leaders had to face the ire of Jat quota stir victims, on Monday accused the BJP government of "sponsoring" the violence. It demanded dissolution of Haryana Vidhan Sabha and imposition of President's rule in the state.The Congress Legislature Party passed a resolution at a meeting, the first after the quota stir, here to make these demands. The Haryana Pradesh Congress Committee, which also met subsequently, adopted the resolution. AICC general secretary and in-charge of party's Haryana affairs Shakeel Ahmad, who was present at both meetings, told reporters that the state machinery had completely failed to tackle the situation, while inflammatory statements given by some leaders of the ruling BJP fuelled the stir. … 

Article ID: 16030812201