Abu Salem Alleges Violation of Extradition Order

Mumbai, April 9 -- Gangster Abu Salem has alleged violation of his extradition order by the government for booking him in a murder case in Bhopal, calling it an illegal detention. Salem has moved a plea before the TADA court, Mumbai, after receiving several production warrants from the Bhopal court.The gangster was extradited by the Government of Portugal on September 11, 2005, on the request of the Government of India for various offences mentioned in the extradition order. In June 2007, the Bhopal court issued a production warrant for Salem in a murder case related to an internal gang war. Salem, in his reply to the warrant, raised an objection before the court stating he cannot be booked. … 

Article ID: 16040901001