Amarinder Cancels Canada Visit over Torture Case

Toronto, April 25 -- After three days of drama, Punjab Congress leader Captain Amarinder Singh is learnt to have cancelled his scheduled seven-day trip to Canada due to the possibility of facing a case relating to torture in a court in Toronto.The decision came on Saturday after Singhhad postponed his arrival in Toronto since he wanted to wait for the court to issue an order before he decided on his course of action. The case was filed by the activist group Sikhs for Justice (SFJ) on behalf of a Canadian resident who was allegedly tortured during Singh's tenure as chief minister of Punjab.An official statement released by Singh slammed SFJ's lawfare, saying it was "playing into the hands of the anti-India forces like the ISI to embarrass India and project as if rights violations was the norm of the day in the country (India) like some dictatorships in different parts of the world". … 

Article ID: 16042501101