Politician Accused in Murder of Pak Sikh Leader Next in Line to Replace Him

Islamabad, April 28 -- The murder of Sardar Suran Singh, a prominent Pakistani Sikh leader, has been a blow to the minority community but what is being seen as more tragic is the possibility that the man accused of killing him may be next in line for his official position.Singh, who was an advisor to the chief minister of KhyberPakhtunkhwa with the status of provincial minister, was gunned down in Buner last week. Gunmen riding two motorbikes intercepted his car and opened fire.The Te hr ik-e- Taliban Pakistan claimed the killing but the provincial police arrested four people, including one who was held near the crime scene. Police believe two of the arrested individuals were directly involved in the killing, while the others facilitated the attack. … 

Article ID: 16042821501