BJP Leader Assaulted, Raped by Left Cadre in Tripura

Agartala, April 1 -- A Bharatiya Janata Party (BJP) woman leader (45) was raped and beaten up reportedly by a Left cadre at a village in Tripura's Khowai district. The complaint was lodged recently, a police official said on Thursday. The rape accused is absconding.The rape survivor, a widow and mother of two children, was first attacked by Dumpa Hrankhawl (26) while the former was returning to her house at Budhrai Para (tribal-dominated locality) of Teliamura on March 25.Dumpa hit her with a torch leaving her unconscious and later reportedly raped her.She lodged a complaint at Teliamura police station that he had beaten her badly. Later, she again lodged a complaint accusing Dumpa of raping her. … 

Article ID: 16040102501