Why Govt Sprung into Action at NIT Srinagar but Ignored Hyd Stand-Off

New Delhi, April 9 -- A group of students gets thrashed by police in two different parts of the country. In one, the Centre rushes a probe team to campus, listens to students' deputation - though it includes demands such as shifting of campus. Senior Union ministers talk to the chief minister of the state, assure the students' safety and all political parties condemn the violence.In the other, students are held in jail for days, allegedly showered with casteist and sexist abuses and when finally released, threatened with the full force of the state. Their demands - that include the enactment of an anti-caste discrimination statute - is not heeded to, the students are held and allegedly beaten up again. … 

Article ID: 16040924501