CBI Arrests Cop for Role in Pune-Based RTI Activist's Murder

India, April 7 -- In a breakthrough in the 2010 killing of Pune-based RTI activist Satish Shetty, the CBI on Wednesday arrested a city crime branch police inspector for his alleged role in the murder conspiracy and subsequent shielding of actual culprits while probing the case."CBI has today arrested BR Andhalkar for his role in the conspiracy behind the murder of Satish Shetty with others, though his motive is yet to be established," said an officer of the Central Bureau of Investigation (CBI). "The inspector is also accused of fabricating and manipulating evidence - at the time he was part of the local police team probing the murder - to shield the real culprits," he added.It is the first arrest in the case, in which the CBI is conducting a re-investigation after once filing a closure report. … 

Article ID: 16040704801