Handwara Girl Remains in 'Police Detention', Lawyers Allege Intimidation

Srinagar, April 27 -- Jammu & Kashmir State Commission for Women (SCW) chairperson Nayeema Mehjoor will on Wednesday meet a girl who was allegedly assaulted in Handwara earlier this month, giving rise to violent protests that took five lives. The girl had reportedly written a letter alleging "intimidation by police" to Mehjoor on Monday.Though protesters alleged that the girl was molested by an Army soldier, she told the chief judicial magistrate that two boys from the area were responsible. Her kin and well-wishers dismissed the statement, claiming that it had come under pressure from the police.The girl's lawyers have said she will "continue to remain in police custody for the time being". … 

Article ID: 16042710801