Left Nails Tragedy on Congress Door

New Delhi, April 11 -- Unlike the flyover collapse in Kolkata, the Kollam temple mishap, which claimed around 110 lives on Sunday, has the Left and Congress on opposite sides.Though the Communist Party of India (Marxist) (CPI-M) politburo refrained from blaming anyone, the party's Kerala unit was not so charitable to the Congress-led government."Without the support of the state government, the fireworks, permission for which was denied by the district collector, could not have taken place. A judicial probe by a sitting judge should be instituted to probe the incident," Kerala state chief of CPI(M), Kodiyeri Balakrishnan, said.Former party state secretary and politburo member Pinarayi Vijayan too stressed on security, saying the state government was careless on the issue, and demanded a thorough probe into the incident. … 

Article ID: 16041112801