Chalo HCU: Fresh Protests against V-C Rao Erupt at Hyderabad Varsity

Hyderabad, April 6 -- Police stepped up security at the Hyderabad Central University on Wednesday in view of a Chalo HCU call as well as a protest organised by the Joint Action Committee for Social Justice (JACSJ) - an umbrella group of 14 student bodies - against an academic council meeting presided by vice-chancellor Appa Rao.Demanding Rao's removal, students tried to march towards VC Lodge, where the academic council was scheduled to meet, but were stopped by police and university security personnel. Though the council meet was supposed to be held at the School of Life Sciences auditorium, its venue was shifted to VC Lodge in view of the Chalo HCU movement.Cyberabad police erected barricades and deployed additional personnel to prevent protesting students from heading towards the VC Lodge. … 

Article ID: 16040604501