26/11: HC Asks Cop's Widow to Seek Probe into Police Call Records

Mumbai, April 17 -- The Bombay high court on Saturday agreed to look afresh into the allegations made by the wife of officer Ashok Kamte, who was killed in the terrorist attacks in the city on November 26, 2008.Following allegations by Vinita, Ashok's wife, that the police had given her misleading information about Ashok, the state information commission (SIC) in 2014 had ordered a judicial probe into the slain officer's records on the night of the attacks. The decision was challenged by the Maharashtra government.The court has now directed Vinita to file an application before the court seeking a probe.A bench of justices VM Kanade and MS Karnik were hearing the state's appeal against the information commissioner's order when it asked Vinita if she still wanted a probe into the call records. … 

Article ID: 16041700401