College Security Guard Rapes Minor in Bhopal

Bhopal, April 6 -- The police arrested a 65-year old man for allegedly raping a 15-year-old girl at Misrod locality of Bhopal on Wednesday.The accused allegedly raped her thrice in 2015 but the incident came to light only when the girl became pregnant, the police said.The minor, a resident of Jatkhedi village who lived with her mother and brother, was alone on July 5, 2015 when the accused Chhotelal Kalhar -- who worked as a security guard at nearby RKDF College -- entered the house and raped her.The accused was a neighbour of the girl. He allegedly threatened the minor with dire consequences if she disclosed the incident to anyone.The guard again raped her twice, the police said, adding that she narrated her ordeal to her mother when she was four months pregnant. … 

Article ID: 16040705701