Three Cops Suspended for Thrashing Two Engineers

Faridabad, April 23 -- The Commissioner of Police Hanif Qureshi ordered suspension of three personnel for assaulting two engineers on April 17. The incident occurred at a road dividing Sector 11 and 12 when the cops apprehended the victims for creating ruckus. The victims, identified as Ankur Jain of Sector 10 and Prashant of Sector 8, were taken to a near by police chowki and thrashed. President of Confederation of Resident Welfare Associations of Faridabad NK Garg briefed media about the incident and the matter reached court. Taking serious view of the incident, the police commissioner ordered suspension of three police officers including chowki incharge of Sector 11. … 

Article ID: 16042324101