Dalit Girl's Death: Activist Slams Bikaner Police, Demands CBI Probe

Jaipur, April 8 -- A Dalit rights activist on Thursday demanded a CBI inquiry into the death of a teenage Dalit girl whose body was found in a water tank outside the hostel of her college in Bikaner on March 29.At a press conference organised by Centre for Dalit Rights (CDR), lawyer and Dalit rights activist PL Mimroth condemned the Bikaner police for terming the 'murder' of 17-year-old Delta Meghwal as 'suicide'."The preliminary report states that no water was found in the victim's body yet police is bent on terming the case as a suicide. A person cannot commit suicide by immersing herself in a 6 feet tall water tank and closing its lid," Mimroth said."We condemn the attitude of Bikaner police and demand either a CBI or a judicial inquiry in the matter. … 

Article ID: 16040905201