One Held for Killing Cop in Dadri

Greater Noida, April 30 -- The police on Friday arrested a 30-year-old man for allegedly killing a subinspector, Akhtar Khan, in Dadri on Monday. The police said the accused, 30-year old Furkan, was trying to flee the state when he was arrested.According to the police, Furkan was arrested from Dadri bypass on Friday around 6.30am. A team of six police personnel tracked the accused following intelligence inputs and tip-off from sources."Furkan had been changing his hideouts frequently ever since the incident. His location changed from Noida to Ghaziabad to Meerut in the last six days. Sources told us that he was trying to flee to Bulandshahr when he was nabbed at the Dadri bypass," said Abhishek Yadav, superintendent of police (rural). … 

Article ID: 16043020101