Kin of Sippy Sidhu Protest at Justice Sabina's Farewell

Chandigarh, April 7 -- The Punjab and Haryana high court Bar Association (PHHCBA) on Thursday evening held a farewell function for justice Sabina. The friends and family members of murdered lawyer, Sukhmanpreet Singh Sidhu also known as 'Sippy', held a protest outside the high court premises.The function which was attended by high court judges, including acting chief justice, SJ Vazifdar and lawyers was held at the Bar room.Sippy was shot dead at a Sector 27 park on September 20 last year. Over a dozen protesters carrying play cards gathered outside gate number 1 of the high court and marched towards the gate number 3, where the function was being held. The protest continued for around 30 minutes in which they condemned the Bar for holding a farewell function in honour of justice Sabina. … 

Article ID: 16040813801