NIA Officer Murder: Weapon Used May Be Looted from Aligarh Constable

Aligarh, April 10 -- According to information received from Aligarh police, intelligence agencies are working on the possibility that the weapon used in the murder of NIA officer Tanzil Ahmad could have been looted from a GRP constable in Aligarh. The prime accused Muneer had reportedly murdered the constable and fled with his service pistol.Cops revealed that the investigating officers have found clues that the 9mm pistol (and cartridges) used in the murder of the NIA officer were taken from a constable stationed at Aligarh railway station in February 2015. At that time, the police failed to arrest Muneer.It is expected that soon a team of investigating officers will visit Aligarh from Bijnor in connection with Tanzil Ahmad's murder case. … 

Article ID: 16041012101