Congress Goes to LS Ethics Panel for 'Expulsion' of PMO Minister

New Delhi, April 2 -- The Congress has approached the Lok Sabha ethics committee, seeking "expulsion" of Union minister Jitendra Singh over reports alleging that an absconding murder accused was present at his residence last month.In a complaint to the panel headed by veteran BJP leader LK Advani, the party said it is a "serious" matter that adversely impacts Parliament's dignity. Singh is a minister of state in the Prime Minister's Office.The ethics committee examines complaints about unethical conduct of a member referred to it by anyone. The panel can also take up suo motu investigation into moral and ethical conduct of any member.The Congress complaint cited media reports about the presence of Hari Kishan alias Kasooru, a murder accused in the 2013 Kishtwar communal riots, at Singh's residence in Jammu. … 

Article ID: 16040205801