Former Hockey Captain Assault Case: Kin of Accused Question Police's Action, Say Pargat Also Attacked

Chandigarh, April 7 -- The family of the youth who was arrested for allegedly assaulting the former India hockey captain and the sitting Akali MLA Jalandhar (cantt), Pargat Singh in Sector 9 here over the parking of the vehicle, raised questions over the police action on Thursday.Alleging that it showed the biased attitude of the police to take one sided action against their son, Kamaljeet Singh, a resident of Sector 22, when scuffle broke out from both the sides. Kamaljeet was later bailed out.Kamaljeet's father, Baljinder Singh, who is attached to judge of Punjab and Haryana High Court said that he would also demand for re-investigation of the case as during his verification from the spot he learnt that there was misunderstanding between Pargat Singh and his son when the MLA asked him to remove his car. … 

Article ID: 16040808701