Missing Grain: AAP for SC Judge Probe

Chandigarh, April 16 -- The Aam Aadmi Party (AAP) on Friday said a sitting Supreme Court judge should investigate the matter in which the Reserve Bank of India (RBI) had found food stock worth Rs 12,000 crore missing from the storage units in Punjab.AAP state affairs in-charge Sanjay Singh issued a statement here that the food-grain supposed to have been bought with bank money had vanished from the Food Corporation of India (FCI) warehouses in the state. "A special investigation team (SIT) headed by a Supreme Court judge should look into the role of the Akali government, the BJP-led Union government, and the banks, who were aware of the missing stock," he said. … 

Article ID: 16041616901