Protesting Farmers Clash with City Police outside Authority Office

Greater Noida, April 13 -- The police lathi-charged farmer union members who were staging a protest outside the Noida authority's office on Tuesday. The farmer unions were demanding a 10% share of the land acquired by the authority. The farmers claimed that they were staging a peaceful protest but the police used force and 15 of them were injured."Two of the union members --- Vikas Nagar and Adesh Bhati --- were badly injured in the lathicharge and are admitted to a private hospital. We just wanted to remind the authority officials about their promise to give 10% of the acquired land to the farmers. We did not have any intention of staging a violent protest. The police lathicharged us without any warning," said Manveer Bhati, Kisan Sangharsh Samiti. … 

Article ID: 16041319401