SC Lens on Tribal Deaths in Anti-Maoist Ops in Chhattisgarh

New Delhi, April 24 -- Amid growing concern over human rights violation in Chhattisgarh, the Supreme Court has decided to get an independent opinion on the alleged 2009 killings when security personnel shot dead 22 tribals, branding them Maoists."We want to know what is happening in the state. People are to be given protection by the state government. Somebody should be asked to look into the allegations and give a report," said a bench of justice V Gopala Gowda and justice Arun Misra, asking solicitor general Ranjit Kumar to suggest who could be entrusted with the task.The court was hearing a petition filed by activist Himanshu Kumar and family members of those killed. The petitioners alleged that security personnel, and the now disbanded Salwa Judum, had staged fake encounters to gun down innocent tribals on January 8, 2009, and March 18, 2009. … 

Article ID: 16042416901