Jaskirat's Killers Yet to Be Found, Kapurthala to Remain Shut

Kapurthala, April 28 -- Religious and political groups and non-governmental organisations (NGOs) have called for a half-day shut down in Kapurthala on Thursday, to protest the police's "shoddy" probe into the murder 14-year-old Jaskirat Singh earlier this month.K apurthala boy's murder: Family accuses police of shoddy handling of caseSon of a city-based industrialist, the Class 10 student was kidnapped on April 11. His decomposed body was found two days later at Fatehabad village of Goindwal Sahib in Tarn Taran district. Police have so far failed to solve the case and make arrests.'Justice for Jaskirat', a 25-member committee comprising religious groups, political parties and local market associations on Wednesday appealed to residents to observe a shut down till 2pm on Thursday and hold a protest at Shaheed Bhagat Singh Chowk in the morning. … 

Article ID: 16042815301