BJP Readies to Woo Dalits before 2017 UP Elections

Noida, April 7 -- The Bharatiya Janata Party (BJP) has the Dalit vote on its mind for the 2017 Uttar Pradesh assembly elections that are only 10 months away. Atrocities on Dalits, particularly women, in UP during the four-year rule of the Samajwadi Party, will be the top agenda for assembly polls, according to BJP leaders.The party's UP unit decided in its state executive meeting held on February 7 this year that injustice against Dalits should be the main agenda in the elections."In the last 11 months, 92 Dalits have been killed, which indicates a complete collapse of law and order in the state since the Samajwadi Party came into power in 2012. Among the 92 victims of violence, most are Dalit women, who were raped before being killed due to police laxity," said the state's BJP president Lakshmikant Vajpayee. … 

Article ID: 16040703501