Corruption, Rape, Anti-Incumbency: What Could Undo the Cong in Kerala

Thiruvananthapuram, May 17 -- Corruption charges, the brutal rape in Kochi last month and anti-incumbency seem to have worked against the Congress-led United Democratic Front (UDF) in Kerala, going by the exit polls.Of six surveys, four showed a clear mandate to the Communist Party of India (Marxist)-led Left Democratic Front (LDF) while one gave the ruling Congress a slight edge and the other predicted a hung assembly. Most of them predicted that the BJP would pick up about 2-6 seats.Charges of corruption rocked chief minister Oomen Chandy and his government, strengthening the anti-incumbency wave. Kerala traditionally boots out the ruling party at every election.The brutal rape and murder of a law student in Kochi last month also dealt a heavy blow to the UDF that parroted the slogan "development with care". … 

Article ID: 16051707101