Amritsar Cops Clueless as Crime Goes Up

Amritsar, May 28 -- Gang wars, firing incidents, murders, robberies, chain snatchings - it's all happening in the holy city, while the police are left grappling with investigations. With such crimes happening almost every day, raising concerns about the safety of residents, the working of the city cops has also come under the scanner.The latest incident to create ripples is the brutal murder of a 60-year-old man on the 100 Feet Road late on Thursday night. A video grab shows that as soon as the victim, Surinder Singh, is about to enter a hospital there, another man comes from the rear and fires gunshots at him, leading to his death. To demand speedy justice and protest deteriorating law and order in the city, the victim's kin raised slogans against the police at Chheharta Chowk on Friday. … 

Article ID: 16052802601