Murder Case against 2 Barnala Cops after Man Dies in Custody

Barnala, May 12 -- Two policemen have been charged with murder after a man died in their custody at Handiaya town nearby on Wednesday evening.Assistant sub-inspector Charanjit Singh, in charge of the Handiaya police post, and munshi Sudgar Singh are accused under Sections 302 (murder) and 34 (common intention to hurt) of the Indian Penal Code (IPC). Victim Baldev Singh (36) of Handiaya, initially, was reported to have consumed Celphos (a common pesticide), maybe in an attempt to show it as suicide. The murder case was registered after the victim's family held on to the body, saying police had tortured him in custody after verbal argument at a checkpoint. Also, police couldn't explain how Baldev Singh could get access to Celphos inside lockup. … 

Article ID: 16051318101