Police Detain Bittu, Ashu, Use Water Cannon on Protesting Cong Workers

Ludhiana, May 27 -- The police detained MP Ravneet Singh Bittu, Congress MLAs and workers who were protesting against the alleged deteriorating law and order situation in the state here on Friday.The police also used water cannons to disperse the protesters. The protesters wanted to give bangles to the police commissioner as the government had allegedly failed to maintain law and order in the state.More than 500 Congress workers gathered outside the mini-secretariat around 9.30 am who were joined by Bittu, MLAs Surinder Dawar, Bharat Bhushan Ashu and district Congress chief Gurpreet Gogi among others.A multi-tier barricading by the police made it clear that the protesters would not be allowed to enter the premises. … 

Article ID: 16052821601