High Court Orders Probe into 'Illegal Detention' Case

Hoshiarpur, May 27 -- The Punjab and Haryana high court has ordered an inquiry into the allegations of police torture against three youths of the city who were kept in illegal confinement by the district police. Justice Kuldip Singh, who heard the case, marked the enquiry to the registrar, vigilance after two of the said victims of police brutality appeared in the court on Thursday. The youth, allegedly picked up by the police to 'extract' truth about the murder of a law student, were rescued by the warrant officer of the high court after family of one of the victims filed a writ.The warrant officer found the three in the custody of Hariana police station whereas the youth levelled allegations against the CIA staff for using 'third degree' methods to elicit a false confession. … 

Article ID: 16052710701