Jats Threaten to Launch Agitation Afresh from June

New Delhi, May 11 -- Accusing Haryana government of not fulfilling its demand of giving reservation to Jats under OBC category, members of the community on Tuesday warned to intensify their protests June onwards even as they made a strong pitch for bringing a central legislation to cover them under quota. Akhil Bhartiya Jat Aarakshan Sangharsh Samiti, which held day-long sit-in here, warned its members will occupy bungalows/residences of Parliamentarians "if the MPs ignored their demands" and said indefinite protests will be expanded to 12 other states from June 5. … 

Article ID: 16051114901