Bhola Drug Racket: HC Seeks Probe Status against Two NRIs 'Linked' to Punjab Minister

Chandigarh, May 14 -- The Punjab and Haryana high court has directed the high court-constituted special investigation team (SIT) into the Bhola drug racket scam to submit a report on its investigation so far against two absconding NRIs, Satpreet Singh alias Satta and Parminder Singh Pindi, both allegedly known to Punjab revenue minister Bikramjit Singh Majithia.The SIT comprises three officers of the inspector general of police (IGP) rank--Ishwar Singh, G Nageshwar Rao and V Neerja. The high court bench, while seeking the report by May 30, wanted to know whether Punjab Police had shown the "same zeal" in the investigation against these two NRIs as was seen in other cases like that of businessman Jagjit Singh Chahal and another accused Sukhjit Sukha. … 

Article ID: 16051403801