Gangster, Girlfriend and Dhokha: Gurgaon Cops Booked for Mumbai Encounter

Mumbai / New Delhi, May 28 -- The Maharashtra Police informed the Supreme Court on Friday that it has registered a murder case against five Haryana Police crime branch officials for allegedly killing Gurgaon-based Sandeep Gadoli in afake encounter in a Mumbai hotel in February.The high-profile cop-versus-cop case saw another twist with the Mumbai Police's special investigation team (SIT) naming Gadoli's girlfriend as an accused. The gangster with a Rs 1.25-lakh reward on his head had kept the Gurgaon Police on their toes for over two decades and was wanted in 36 cases, including murder and extortion.Divya Pahuja , considered the sole eyewitness in the case, was made an accused as police claim she acted as a conspirator in the alleged encounter. … 

Article ID: 16052812001