Cash for Votes: TN Opposition Parties Pull Up EC, Seek CBI Probe

Chennai, May 16 -- Polling in the Thanjavur and Aravakurichi constituencies of Tamil Nadu were put on hold on Monday, following complaints of large amounts of money being distributed among its voters.Even as the electoral exercise was conducted in the state's remaining 232 constituencies, opposition parties demanded strict action against those attempting to "buy votes".Terming it as a serious matter, DMK treasurer MK Stalin sought a CBI probe to identify the people behind the alleged scam. "The central agency must investigate money transfer in all the places because only a proper investigation can bring out the truth," he said.M Kanimozhi, DMK Rajya Sabha member and party supremo M Karunanidhi's daughter, also spoke in favour of a CBI investigation into the matter. … 

Article ID: 16051603801