Chandigarh Police Trespass into Punjab Congress Office, Beat Up Staff, 2 Scribes

Chandigarh, May 4 -- A routine protest against the Punjab government outside Punjab Congress Bhawan here was provocation enough for Chandigarh Police to do something unprecedented. A police party headed by Sector-11 station house officer (SHO) Narinder Patiyal and comprising around 50 personnel in riot gear entered Congress Bhawan, searched it and allegedly beat up staff and two journalists.The incident took place around 12.30 pm after the party workers led by Congress Legislature Party (CLP) leader Charanjit Channi and Inderjit Singh Zira, former minister and chairman of party's Kisan and Khet Mazdoor cell, had burnt an effigy of Punjab chief minister Parkash Singh Badal, accusing his government of harassing farmers on payment for wheat crop. … 

Article ID: 16050505301