Jakhar Comes Calling, Cong Warms Up to Bains Bros

Ludhiana, May 10 -- Warming up to Akali Dal rebels Bains brothers, senior Congress leader Sunil Jakhar was in the city on Tuesday to express solidarity, a day after police resorted to cane charge on protesters led by them. One of the two brothers, Simarjit Bains, is still in police custody.Independent MLAs Simarjit Bains from Atam Nagar and his brother Balwinder Bains from Ludhiana (south) constituencies had on Monday organised a protest against a cable network that turned violent and police canecharged the protesters. Several people were injured and many were detained.Jakhar, along with Congress MLA Bharat Bhushan Ashu and district party chief Gurpreet Gogi, also went to Koomkalan police station to meet Simarjit, but they were not allowed to meet him. … 

Article ID: 16051114701