HT Spotlight: Why Punjab Police Can't Cope with Crime

Chandigarh, May 25 -- In criminally active Punjab, khaki is in a deep slumber. The spate of murderous attacks on high-profile persons and now radical Sikh leader Harnam Singh Dhumma---chief of fundamentalist Sikh seminary Damdami Taksal-openly backing criminals involved in the bid on the life of Sikh preacher Ranjit Singh Dhadrianwale clearly show how Punjab Police have lost the plot.Gangsters are hitting their targets at will and later gloat over their feats on the social media. Fear rules the streets as in most cases, including the sensational killing of Namdhari sect matriarch Chand Kaur last month, police have failed to find any headway.This police inability or lack of will to crack major murderous attacks, especially of sectarian tinge and having genesis at succession rows or Sikh dera rivalries, threatens to eclipse director general of police (DGP) Suresh Arora's lofty promise to provide "atmosphere of safety and security" as he completes seven months in office on Wednesday. … 

Article ID: 16052512601