Cop Summoned for 'Harassing' School

New Delhi, May 18 -- A city court has asked a police officer of the crime branch to appear before it after the management of Delhi Public School Rohini said he was subjecting the school to "unnecessary harassment".The management said the officer was harassing them after they refused to meet his demand of getting three children admitted to the school.Chief metropolitan magistrate Ashish Aggarwal passed the order while hearing DPS Rohini principal Vibha Singh. She had approached the court seeking directions to the police officer to conduct "a fair investigation" into the admission of students under the EWS category.Singh's counsel, Puneet Mittal, said the police officer, Ritesh Singh, had acted "maliciously against the school management since it was unable to accede to his request for the admission of three children. … 

Article ID: 16051807001