BJP Workers Protest outside CPM Office

New Delhi, May 23 -- The fight between the saffron brigade and the left workers in Kerala reached the national capital on Sunday. Scores of BJP workers protested against the murder of a 38-year-old party worker outside the CPI (M) office in central Delhi. He was allegedly killed by CPI (M) workers during a poll victory rally in Kerala.Several protesters were detained, police said. Several police teams were rushed to Kali Bari Marg, where the CPI (M) office is located. The area was barricaded as CPI (M) workers had also come out of the building to confront the protesters, a senior police official said. … 

Article ID: 16052303401