Panthic Divide: Dhumma Slams Akal Takht, Says Govt Siding with Dhadrianwale

India, May 26 -- Snubbing the Akal Takht call to keep mum, Damdami Taksal chief Harnam Singh Dhumma on Thursday accused the state government of favouring Sikh preacher Ranjit Singh Dhadrianwale.Dhumma, who had called a meeting of Panthic organisations at the Taksal headquarters in Chowk Mehta, 30km from here, slammed the government and questioned where was the Akal Takht jathedar when Dhadrianwale was making objectionable remarks against the "dastar" (turban) of the Taksal.Talking to reporters after the Panthic meet, Dhumma said: "The Punjab government is favouring Dhadrianwale in the attack case. Our men are being tortured by the police. The government is not taking any action against Dhadrianwale supporters who also fired gunshots during the attack. … 

Article ID: 16052717501