Three Protests Held in Front of Balianwali Police Station

Bathinda, May 23 -- Personnel at Balianwali police station may have been expecting a sleepy Sunday, but it wasn't to be as three protests took place at different timings outside the station.In the three different protests, people raised slogans against police, demanding justice in their issues.Bhunder villagers along with family members of the minor rape victim demanded arrest of the accused booked in the case. The residents blamed that despite case being registered in this connection, police have not arrested the accused. While in the other protest, Balianwali residents raised slogans demanding action in alleged abduction of grandchildren of an octogenarian man of the town.In the third protest, Bhartiya Kisan Union activists blamed police for not acting against culprits who allegedly beat up a woman in presence of the police. … 

Article ID: 16052321301