Probe Agencies to Approach Interpol Afresh for Lalit Modi

New Delhi, May 30 -- Investigative agencies will make a fresh bid to obtain the Interpol arrest warrant against former IPL boss Lalit Modi. Officials said the investigating officer of the Crime Branch of Chennai Police has informed the finance ministry and the ED that it had registered an FIR against Modi in 2010 on charges of 'financial irregularities' on a complaint by former BCCI chief N Srinivasan which is "under investigation". … 

Article ID: 16053015901