After Year of Arrests and Torture, Rape Victim Dies

Kanpur, May 10 -- A Dalit woman, who alleged that the son of an Uttar Pradesh politician kidnapped and raped her in 2014, was jailed three times and suffered fatal injuries when police arrested her a fourth time on April 29. The 20-year-old died on Monday morning.She had alleged that Gurdeep, the son of BSP leader Mahendra Katiyar, kidnapped her on December 1, 2014, and repeatedly raped her in captivity before she managed to escape two days later.Fearing for her safety, she went to Kamalgunj police station. "But they drove my daughter out, telling her to bring me along. They never registered a case against Gurdeep," her father said.The father worked at a brick kiln of Katiyar in the Kamalgunj area of Farrukhabad district. … 

Article ID: 16051001701