Police 'Thrash' Jakhar's PA during Protest in Abohar

Ferozepur, May 4 -- Senior Congress leader and Abohar MLA Sunil Jakhar's private secretary Sanjeev Trikha was allegedly thrashed on Tuesday by police when he was leading a protest to get an abetment to suicide case registered in Abohar.Billa Patti, a Dalit of Natha Singh village in Abohar, had consumed poison on Monday allegedly because he was being harassed by co-villagers and died. Billa's family wanted legal action against his 'tormentors' and when police didn't pay heed to their demand, they sought help from Jakhar, who deputed Trikha to pursue the matter with the police.On Tuesday, Trikha led a group and staged a protest against the police inaction on Hanumangarh Road. The protesters raised anti-police slogans and cops assured to register an abetment to suicide case. … 

Article ID: 16050418701