Police Theory Negated: Ludhiana MLA Bains, Son Released on Bail

Ludhiana, May 11 -- Negating the police theory that legislator Simarjit Singh Bains had himself torn his clothes and removed his turban during the protest on Monday, the defence counsel in the case on Wednesday showed footage of the protest to the judge following which Bains was released on bail from the Mansa jail.Bains, along with his seven supporters, was arrested by the city police on Monday, when they were protesting against 'suspension of services' of a Punjabi news channel by a cable network operator. All accused were sent to judicial remand on Tuesday.On Wednesday, defending their case, advocate Jagmohan Waraich in the court of chief judicial magistrate stated that the arrested persons were holding a peaceful protest demonstration at the parking of Grand Walk Mall on Ferozepur Road without any disruption to the traffic on national highway. … 

Article ID: 16051220201