Satara DSP Held for Demanding Money from Patankar, Kalokhe

Mumbai, May 8 -- Deepak Humbre, deputy superintendent of police, Satara, was arrested by the anti-corruption bureau (ACB) on Saturday for allegedly demanding money from Dharma Kalokhe, a head constable who was suspended following his arrest last year, and his partner, drug kingpin Shashikala Patankar.Speaking to Hindustan Times, Kalokhe said, "Humbre had been harassing us for money and threatening us. He said if we wanted to get discharged from the case, we will have to pay him. We have given him around Rs40 lakh."Kalokhe said one Yuvraj Dhamal, who is associated with a political party, would collect the money on Humbre's behalf."A week ago Dhamal was in Mumbai and demanded money from us again. … 

Article ID: 16050817301