DGP Forms 3-Member SIT to Probe Kapurthala Boy Murder Case

Kapurthala, May 2 -- After the Kapurthala police failed to crack the case even after three weeks, Punjab Police have formed a three-member special investigation team (SIT) to probe the case of 14-year-old Kapurthala boy Jaskirat Singh, who was found murdered at Goindwal Sahib in April.The SIT formed by DGP Suresh Arora comprises Jalandhar range DIG Rajinder Singh, counter-intelligence assistant inspector general of police Amarjit Singh Bajwa and Kapurthala SSP Rajinder Singh.Last week, locals had organised a protest and observed a half-day bandh to mark protest against the "poor" probe by the police. The protest was supported by local residents, shopkeepers, students and leaders from various political parties. … 

Article ID: 16050307901