Farmers' Five-Day Protest in 12 Districts of Punjab from May 24

Bathinda, May 23 -- Farmers from 12 districts of the state will hold a five-day protest, starting from Tuesday, against the state government's failure to check farmer suicides.Under the banner of the Bhartiya Kisan Union (Ugarahan), the farmers will hold protests outside the deputy commissioner offices in Bathinda, Moga, Mansa, Ferozepur, Fazilka, Muktsar, Sangrur and Barnala. The farmers will also gherao offices of sub-divisional magistrates (SDMs) in Ludhiana, Patiala, Gurdaspur and Amritsar.The authorities have stepped up security to stop the farmers from holding sit-ins outside the DC offices to avoid inconvenience to the people.Union's state general secretary Sukhdev Singh Kokri said the government was not paying heed to the genuine demands of the farmers, which is forcing them to commit suicide. … 

Article ID: 16052408001