'NIA Charge Sheet in Malegaon Blast Case Politically Motivated'

Mumbai, June 9 -- Alleging that the charge sheet filed by the National Investigation Agency (NIA) in the 2008 Malegaon blast case is politically motivated to facilitate the early release of the accused, Nisar Bilal, 64, a victim, has urged a special court to discard the document.On May 13, the agency submitted a supplementary charge sheet, giving clean chit to six accused, including Pragya Singh Thakur, and recommended that all charges against them be dropped. The NIA said the shoddy probe by the state authorities had forced the U-turn and that the provisions of the stringent Maharashtra Control of Organised Crime Act (MCOCA) are not applicable to the case."The supplementary charge sheet appears prepared by the government to help and facilitate the accused persons to come out from the jail," reads the application. … 

Article ID: 16060916001