20 Protesters Detained from Surewala Chowk, Released Later

Hisar, June 18 -- As many as 20 Jat protesters were detained by Barwala police in Hisar district after the agitators started a dharna at Surewala Chowk on Saturday.Jat protesters assembled near the Chowk on Hisar-Barwala and Chandigarh road at about 10am and started shouting slogans against the Haryana government, under the banner of All India Jat Aarakshan Sangharsh Samiti (AIJASS).AIJASS leader Ajeet Litani claimed, "We were sitting peacefully at the chowk, when heavy police force reached here. Police, along with district administration officials asked us to lift the dharna.""When we were peacefully holding our protest without disturbing traffic, why should we lift it? … 

Article ID: 16061900301