Jat Stir Round 2: After February Fiasco, Officials Must Learn Their Lessons Fast

Rohtak, June 2 -- The round 2 of the Jat agitation is about to begin with Jat groups ready to stage dharnas across the state from June 5 to protest against the high court stay on their reservation under the other backward caste (OBC) category. The intelligence inputs so far say the protests will be peaceful this time. However, in the wake of the unprecedented violence during February quota stir, the police and civil administration, especially those officials who were indicted by the Prakash Singh committee but still continue to enjoy the same positions, will have to be careful at every step.The panel report notes that the public perception about officials was that "they failed to take preventive and proactive measures to nip the problem in the bud. … 

Article ID: 16060213701