Demolition of Ambedkar Bhavan: RPI Activists Protest at Dadar, Bhoiwada

Mumbai, June 29 -- The demolition of Ambedkar Bhavan on Saturday led to violent protests on Tuesday with activists from RPI forcing shopkeepers in Dadar and Bhoiwada to shut their shops to protest against inaction by the government. The mob even damaged some private vehicles during their protest.Meanwhile, social media was abuzz with rumours of riots in Dadar on Tuesday afternoon after a group of protestors damaged a few shops in Bhoiwada."During the protest, a group ventured out and started to break window panes and doors of shops at Bhoiwada. They also broke glasses of private vehicles and buses," said a police officer adding that a case has been registered. Police stated that the protests were over demolition of structure at Dadar from where Dr BR Ambedkar launched his political movement. … 

Article ID: 16062907501