MP Village Banishes Woman, 3 Children as Punishment for Husband's Crime

Bhopal/Alirajpur, June 10 -- A woman along with her three children has been forced to regularly travel between Madhya Pradesh and Gujarat for livelihood after being allegedly banished by her own village in Alirajpur district of MP four years ago over the murder of a fellow villager by three men, including her husband.Mohili Bai's ordeal has worsened after a local court convicted her husband Ram Singh for the murder six months ago and sentenced him to life in prison in Indore. Since then Mohili along with three children -- Ramesh (21), Rita (18) and Nilesh (17) - has been going through hard times for the crime that her husband committed."Just after my husband was arrested with two others, including his cousin Karan Singh and friend Kenar Singh four years ago in that murder case, relatives of the victim , Ramesh, forced us out of native Bari Hatwi village and threatened to kill us if we ever tried to return," a tearful Mohili alleged on Thursday. … 

Article ID: 16061114701