Lineman Dies in Jalandhar, BJP Leader Booked

Jalandhar, June 14 -- Bharatiya Janata Party (BJP) leader Rajan Angural has been booked by the city police for abetment to suicide after the death of lineman Ram Shankar on Monday morning. Ram Shankar was allegedly beaten up by Angural and others in Ram Sharanam colony when the victim had gone there to repair a snag in the electric feeder on June 11.The family and Powercom employees alleged that the police took action against the accused only after Shankar's death as a complaint was lodged against Angural and others on the same day. Action was not taken immediately due to political pressure, they alleged. The deceased's son Ranjeet, in his complaint to the police, had said that on June 11 around 3 am, his father called him to his office in Adarsh Nagar, where he told him about the thrashing by Angural and others. … 

Article ID: 16061413401