Nepal Ex-King May Face Probe for Rights Abuses

Kathmandu, June 6 -- Nepal's former king Gyanendra Shah may be investigated for human rights violations committed by security forces under his reign.Former prime minister Sher Bahadur Deuba too has been named in a complaint filed at the Truth and Reconciliation Commission, a local official of the panel said.The complainant, Rajan Kirati, accused Shah and Deuba of being responsible for injuries inflicted on him and others by security forces during Nepal's 10-year civil war. Kirati is a Maoist office-bearer of Udyapur district.More than 14,000 people were killed during the civil war between government forces and Maoist rebels from 1996 to 2006. Around 1,500 others disappeared without a trace. … 

Article ID: 16060615701