Punjab Govt Ignoring Dalits, Says NCSC Chairman Verma

Hoshiarpur, June 22 -- National Commission for Scheduled Castes (NCSC) vice-chairman Raj Kumar Verka has accused the Punjab government of ignoring the SC community and alleged that it had dispossessed Dalits of more than 2,000 acres of land in the recent past. He demanded that dispossessed persons should be given permanent land rights.Talking to mediapersons here on Tuesday, he claimed that only 2% of the Centre's budget for welfare schemes was spent on the actual beneficiaries and the rest of the funds were diverted by the state government to fulfill its other liabilities.Verka said that appointing Dalits on key political posts would not help the parties in the elections as the community had stopped serving as a mere vote bank. … 

Article ID: 16062218001