Photo Puts Question Mark on Cops' Claim of Killing 'Maoist' Woman in Gunfight

Raipur, June 20 -- Allegations of foul play engulfed the killing of a suspected Maoist woman extremist in Chhattisgarh after a photograph showed her wearing a neat, loose-fit uniform that betrayed no signs of a fierce gunfight with security forces.The woman, Madkam Hidme of Gompad village, was killed on June 13 after police engaged her in a forest in the restive southern Bastar district of Sukma.But tribal rights campaigners dismissed the police version, saying security personnel forcibly took Hidme away from her home, dragged the woman into a forest, gang-raped her before shooting her dead. They alleged that an innocent woman was raped, killed and later branded a Maoist.Sukma superintendent of police Indira Kalyan Elesela confirmed that she was killed in an "encounter". … 

Article ID: 16062014101