CBI Arrests SDM for Taking Rs 50,000 Bribe

New Delhi, June 4 -- The Central Bureau of Investigation (CBI) has arrested a sub-divisional magistrate (SDM) working with the Delhi government for allegedly taking a bribe of ' 50,000. Three others were arrested in the case.The official Rahul Aggarwal - a 2012-batch Delhi, Andaman and Nicobar Islands Civil Service (DANICS) officer - was posted as SDM, Saraswati Vihar near Pitampura. He was arrested on Thursday night by a CBI team that had earlier nabbed one of his aides for allegedly collecting a bribe of ' 50,000 on his behalf from two builders.The agency arrested the alleged middleman, Sandip, and the two builders in the case. The CBI began a probe in the case on the basis of specific intelligence against the accused official. … 

Article ID: 16060404101