NDMC Officer's Murder: Kejriwal, BJP MP Maheish Girri Fight It out on Twitter

New Delhi, June 20 -- Delhi chief minister Arvind Kejriwal accused the central government of shielding BJP MP Maheish Girri for the murder of MM Khan, a legal officer with the New Delhi Municipal Corporation (NDMC), on Monday.He shud be arrested n interrogated by Modi police in MM Khan murder case. Modi police shielding him https://t.co/CteaT9cWJOThe ruling Aam Aadmi Party (AAP) has demanded that BJP MP Mahesh Girri and NDMC vice-chairman Karan Singh Tanwar be investigated for the murder since they wrote to lieutenant governor Najeeb Jung, seeking Khan's removal from the department.Delhi chief minister and AAP chief, Arvind Kejriwal, further accused Jung of trying to shield Girri and Tanwar. … 

Article ID: 16062013201