Shipra Suncity Residents Protest Police Inaction

Ghaziabad, June 26 -- Around 150 residents of Shipra Suncity on Sunday took to the police post near the gate of the township to protest police inaction over recent series of burglaries and thefts in the area. Residents did not spare the private security agencies either. The protest took place around 6pm.Around a dozen burglaries have taken place in June but the police have not been able to crack even one of the cases.Residents have threatened to intensify their agitation if the police fail to solve cases in the next week."Armed criminals are fearlessly carrying out robberies inside the Shipra Suncity and the police have failed to provide safety to the residents. Why have the police failed to solve even a single case of burglary or loot so far? … 

Article ID: 16062717801