Dhadrianwale Free to Seek CBI Probe but Police Go by Law, Says Sukhbir Badal

Muktsar, June 3 -- While Sikh preacher Ranjit Singh Dhadrianwale has moved the Punjab and Haryana court for a CBI (Central Bureau of Investigation) inquiry into the May 17 murderous attack on him, Punjab deputy chief minister Sukhbir Singh Badal has claimed police investigation to be fair and said "you can't arrest anyone on just allegation".Speaking here on Friday and referring to Dhadrianwale and Damdami Taksal Sikh seminary head Harnam Singh Dhumma, whom the preacher believes to be behind the attack, the deputy CM said: "It is a fight between two individuals. The government is keen to deliver justice instead of striking a compromise between both." Dhadrianwale had hinted that Dhumma might be behind the attack that killed preacher's aide Bhupinder Singh. … 

Article ID: 16060406401