Non-Bailable Warrant against Srinagar Cop for Not Probing Protester's Death

Srinagar, July 30 -- A Srinagar court issued on Saturday a non-bailable warrant against the city's top police officer for defying judicial orders to register cases against his officers and investigate charges that they shot a young man at point-blank range during this month's protests in Kashmir.The court asked police to lodge an FIR and probe the death of Shabir Ahmad on July 10. But police didn't investigate the charges and booked Ahmad under charges of armed rioting and attempt to murder, among others.Police also refused to file an FIR against deputy superintendent of police, Yasir Qadri, who Ahmad's family says shot him dead in the lawns of their house in Srinagar.Many eyewitnesses have told local media that Ahmad was killed because he had a history of stone pelting and that he was shot at from a close range. … 

Article ID: 16073018801