Victims' Families Welcome Ruling

Imphal, July 9 -- Human rights activists and families of civilians killed in alleged staged encounters welcomed the Supreme Court verdict restraining troops from using excessive force, but were cautious about reading too much into it."We have waited so many years for justice. We will be happy if this partial verdict is true," Renu Takhellambam, whose husband was allegedly killed in cold blood by security forces nine years ago, said Friday.Takhellambam is president of the Extra-judicial Execution Victim Families Association, Manipur, which along with Human Rights Alert, Manipur moved the top court seeking a special investigation team probe into 1,528 suspected extra-judicial killings in the insurgency-hit state between 1979 and 2012. … 

Article ID: 16070926101