Curfew Continues for 9th Day in Kashmir

Srinagar, July 17 -- Curfew continued in Kashmir for the ninth consecutive day, even as the Valley remained tense on Sunday amid deaths of at least 41 people in clashes between civilians and forces.Mobile networks, apart from that of government-owned BSNL, remained suspended, while cable TV network was gagged early on Saturday, but restored by night.The weekend saw the death of a youth in Kupwara district during clashes that left two others injured. Similar protests occurred in Baramulla and Bandipora districts, police said. A mob attacked a police post at Hatmulla in the northern district of Kupwara, following which the security personnel retaliated.On Friday, the state administration gave out figures of those injured in the turmoil going on since the July 8 killing of Hizbul Mujahideen commander Burhan Wani by security forces. … 

Article ID: 16071704001