Aap MLA Arrested for Intimidation, Another Held on Sacrilege Charge

New Delhi, July 25 -- The Aam Aadmi Party (AAP) accused the Centre of systematic persecution and vendetta after police arrested two of its legislators on Sunday, one charged with outraging the modesty of a woman and criminal intimidation, and the other with desecration of the Quran.The party's Okhla lawmaker, Amanatullah Khan, was taken into custody on the basis of a woman's complaint that she was abused and molested by a staff member at Khan's home on July 18. The complainant, a social activist, said she went there to complain about frequent power cuts in her neighbourhood, Jasola in southern Delhi.She also accused the MLA of trying to run her over with a car after she visited his Batla House home in Jamia Nagar. … 

Article ID: 16072501401