8 Killed in Kashmir Clashes after Hizbul Militant Burhan Wani's Death

Srinagar, July 9 -- Eight people were reported killed and several others - including three policemen - injured as violence erupted across the Valley on Saturday, in the aftermath of thekilling of Hizbul Mujahideen commander Burhan Wani the previous day.Local police intelligence chief Shiv M Sahai said seven men were killed in "retaliatory action" by government troops. Another man drowned as he tried to flee government troops.Sahai said that protesters attacked several police and paramilitary posts in the region. Around 90 government troops were injured, he said.Mobs also attacked police stations and a BJP office at Kulgam to protest his killing. A police officer said groups of enraged youngsters pelted stones at police posts and stations at Bandipora, Qazigund and Larnoo in Anantnag district, besides Mir Bazaar in Kulgam district and Warpora in Baramulla district. … 

Article ID: 16071000701