Army Says It 'Deeply Regrets' Death of Kashmiri Protesters in Firing

India, July 19 -- The army on Tuesday expressed regret for the deaths of two people in firing by its soldiers in south Kashmir, accusing a mob of violence."The Army deeply regrets, the unfortunate loss of life in the incident at Churat, Qaziund, where the troops were forced to open fire yesterday, when a large mob turned violent resorting to heavy stone pelting and attempted to snatch weapons from the soldiers," said an army statement.Two people were killed on Monday evening in retaliatory firing after protesters threw stones at an army patrol. The killings take the death toll in ongoing protests to 44 even as curfew continued across the Valley.The army appealed to the people "to maintain peace and refrain from attacking security forces or their vehicles or establishments thus creating situations where the security forces are left with no option but to retaliate in self defence". … 

Article ID: 16071902601