Conviction Brings Hope to Kin of Slain Journalist Soumya

New Delhi, July 15 -- The conviction of three men in the murder of IT executive Jigisha Ghosh has brought justice to one family and raised the hopes of another - that of slain journalist Soumya Vishwanathan.In September 2008, six months before Ghosh was shot dead, TV journalist Vishwanathan was murdered. She was 25. The accused in both cases are the same."The judgment in Jigisha's case gives us hope. It is a very fair judgment and we are happy. We are hoping something happens soon in Soumya's case as well," said Vishwanathan's mother Madhavi Vishwanathan.It took six months for Delhi Police to catch the accused in Vishwanathan's murder. That too was by chance as Ghosh's killers also confessed to the former murder. … 

Article ID: 16071505701