Cop Asked Boy: You Want to Make a Sairat Sequel?

Navi Mumbai, July 21 -- The Navi Mumbai police have suspended two sub-inspectors for alleged lapses over the murder of the 16-year-old Dalit boy in Nerul. According to the boy's uncle, one of the sub-inspectors asked his nephew if he wanted to make a sequel to the hit Marathi film Sairat, which explores the relationship between a boy and a girl from different castes.According to the police, the suspended sub-inspectors didn't treat the matter as important when the boy's family told them about the frequent threats they had been receiving from the accused over the past few days. After the boy was murdered on Tuesday night, his family told the police about the sub-inspectors' alleged negligence, upon which a departmental inquiry was launched against them. … 

Article ID: 16072106001