Child Marriage Row: Jharkhand BJP Chief Refuses to Step Down

Ranchi, July 5 -- Jharkhand BJP chief and Boriyo legislator Tala Marandi, accused of marrying off his son to a minor, has refused to step down, saying that he will relinquish his party post only after charges against him are proved.Marandi's refusal came amid growing protests by the opposition and suggestions by a section of his own party leaders asking him to vacate the post until he comes out clean."Let the law take its course and I am not worried at all. No one can claim and prove that I am using the powers of my office to influence the law enforcement agencies," Marandi, who came to capital Ranchi to attend a party workers' meeting on Tuesday, told reporters.Marandi is accused of marrying off his son Munna to an 11-year-old minor girl, a Class 4 student in Mahgama, when her marriage was fixed with Munna overnight after his fiance refused to marry him following a sexual harassment charge against him. … 

Article ID: 16070605601