Wanted Extortionist Mukesh Pathak Arrested from Train at Ramgarh

Patna, July 12 -- The special task force (STF) of Bihar Police arrested fugitive criminal Mukesh Pathak from a running train at Ramgarh railway station in Jharkhand on Monday.Pathak was wanted in connection with the sensational murder late last year of two engineers - Brajesh Kumar and Mukesh Kumar - who were engaged in road construction project in Darbhanga district of north Bihar.The two engineers were working on a 120-km stretch of state highway 88 (Begusarai-Darbhanga), a project being executed by private vendors. They were gunned down at Gangdah village under Baheri police station in Darbhanga district on December 26.They were killed allegedly for not paying extortion money. … 

Article ID: 16071227301