Supreme Court Strikes at Army's Special Powers

New Delhi, July 9 -- The Supreme Court dealt a blow to the army's immunity under a controversial law on Friday, saying it can't use "excessive or retaliatory force" even in troubled places, and agreed to an investigation into hundreds of alleged illegal killings by security forces in Manipur.The Armed Forces (Special Powers) Act (Afspa), which shields troops from prosecution and is in force in parts of the northeast and Kashmir, is blamed by human rights groups for illegal killings and arbitrary detentions by security forces. The military denies misusing the law.Friday's verdict came on petitions from rights groups demanding an investigation by the Central Bureau of Investigation (CBI) or any special team into 1,528 alleged cases of "extra-judicial killings" by the army in Manipur in a dozen years through to 2012. … 

Article ID: 16070923501