Sandeep Gadoli Encounter: Haryana Police Sub-Inspector Arrested

Mumbai/Gurgaon, July 6 -- Mumbai crime branch's Special Investigation Team (SIT) arrested a Gurgaon police sub-inspector in connection with the alleged fake encounter of gangster Sandeep Gadoli.Pradyuman Yadav, one of five cops booked in the case, was picked up from his official residence in Gurgaon's police lines on Tuesday night and taken to Mumbai, where he will be produced before a court on Wednesday, joint commissioner of police Sanjay Saxena said.The SIT was formed soon after Gadoli was killed by Gurgaon police at Hotel Airport Metro in Mumbai on February 7. Gadoli was wanted in about 30 cases and had a cash reward of Rs 1.2 lakh on his head.Mumbai police contends that the encounter was staged, but Gurgaon police has maintained that the gangster was killed in retaliatory fire. … 

Article ID: 16070621201