Court Raps Police for Ignoring Fir

Srinagar, July 29 -- Defying court orders to register a case against its own officer and investigate the death of a youth on July 10 in Srinagar, the Kashmir police informed court that the deceased was leading a violent procession and was killed in police action. The court on Thursday reiterated that a second FIR must be filed against the accused DSP. Shabir Ahmad's family said he was killed in cold blood the DSP in front of his Batamaloo house. … 

Article ID: 16072905001