District Authorities to Force-Feed Noida Man on Fast for 11 Days

Noida, July 9 -- The district administration has asked doctors to force-feed Neeraj Pradhan, a 34-year-old man who has been fasting for the last 11 days, demanding action against the alleged police atrocity on the villagers of Chithera in Greater NoidaCurrently admitted to district hospital at Sector 30, Pradhan's health has deteriorated. Pradhan said that he and around 150 villagers were lathicharged by the police on June 28 after they protested against the electricity department, demanding regular supply to the village.More: Noida man on fast for 8 days against police 'atrocity'District Magistrate (DM) NP Singh said that in an effort to prevent further deterioration of his health, orders are given to doctors to force-feed him. … 

Article ID: 16070906801