BJP MP's Hand in DU Brawl, Says AAP

New Delhi, July 3 -- The Aam Aadmi Party (AAP) on Saturday accused Delhi Police of downplaying a brawl in Deshbandhu College because of the alleged involvement of BJP MP Ramesh Bidhuri's son.AAP MLA from Laxminagar Nitin Tyagi accused Himanshu Bidhuri of thrashing a student Abhinav, who had to be admitted in a trauma centre. "But the police havenotregisteredanFIRbecause he is the son of a BJP MP.""The accused is son of an MP andthereispoliticalpressureonthe police,whichisthereasonnoaction hasbeentaken," allegedDelhiAAP spokesperson Dilip Pandey. … 

Article ID: 16070303701