Protest March against Demolition of Ambedkar Bhavan Today

Mumbai, July 19 -- A massive protest march organised by the Dalit outfits to protest against the demolition of Ambedkar Bhavan is likely to paralyse South Mumbai on Tuesday."Even we don't want to disturb the daily routine but the government is forcing us to do so. What can we do if the government is insensitive and they are not following the due process of law?" said Anandraj Ambedkar, grandson of Dr Babasaheb Ambedkar, who is one of the complainants.The march will start from Jijamata Udhyan (Byculla Zoo) at 12 noon and proceed towards Mantralaya where the assembly session is currently in progress. However, the police department is unlikely to allow the protesters proceed beyond Azad Maidan. … 

Article ID: 16071921701