Five Injured after Scuffle with Cops in Haridas Ngr

New Delhi, July 11 -- At least five people were injured on Sunday after a group of men allegedly fought with a group of policemen.The men claimed that they were beaten up by the cops during the scuffle at a police picket in southwest Delhi's Baba Haridas Nagar on Friday night.While the injured and their family members accused the policemen of allegedly thrashing them over a minor issue, senior police officers defended their men saying the five had allegedly provoked the cops by hurling abuses at them. They also accused the group of allegedly consuming alcohol in their car.Complaints were received from both the parties but no case was registered till Sunday evening. Three of the policemen involved intheincident, however, weresent to district police lines and a probe initiated into the entire incident. … 

Article ID: 16071106101