Violence Erupts in J-K after Hizbul Militant Burhan Wani's Death, 4 Killed

Srinagar, July 9 -- Four youngsters were reported killed and several others - including three policemen - injured as violence erupted across the Valley on Saturday, in the aftermath of thekilling of Hizbul Mujahideen commander Burhan Wani the previous day.According to reports, Khurshid Ahmad succumbed to bullet injuries sustained in police firing during an agitation at Kulgam on Friday. Another youngster, Adil Bashir, was killed after police opened fire at Dooru in Anantnag district. The other deceased have been identified as Ajaz Thukroo from Siligam Aishmuqam Islamabad, and Yawar Manzoor from Khandroo. Besides this, there were reports of a man falling into a water body and drowning after being chased by security forces. … 

Article ID: 16070926601