FIR against DCW Chief Swati Maliwal for Allegedly Naming Rape Victim

New Delhi:, July 26 -- A police complaint was registered against Delhi Commission for Women (DCW) chief Swati Maliwal on Tuesday for allegedly revealing name of a rape victim in a notice sent to the Delhi Police and shared with media organisations.Senior Delhi police officers said that the case was registered under section 228 of the Indian Penal Code (IPC). Police said that the notice sent by the DCW chief to the station house officer, which was also revealed to the media, allegedly mentioned the name of the rape victim.The FIR also mentioned that the notice was circulated on WhatsApp groups and shown on a news channel. The text of the notice mentioned the name of the victim while in the photo, a word was evidently covered by a whitener. … 

Article ID: 16072609901