Suspended for Rape, Magistrate Consumes Pills at Karkardooma

New Delhi, July 23 -- A Metropolitan Magistrate suspended for allegedly raping a 35-year-old stenographer allegedly consumed sleeping pills at his house in Karkardooma on Friday.The magistrate lives inside the Karkardooma court complex in east Delhi. His wife and daughter found him unconscious in a room and rushed him to the nearby Hedgewar Hospital.Senior police officers, however, denied to confirm that the magistrate consumed pills. They said he might have fallen unconscious due to some health problem.Deputy commissioner of police (east district), Rishi Pal, said, "We have no information about the judge's attempted suicide. We have not recorded his statement and no case has been registered in the matter. … 

Article ID: 16072325701