Reports of Top Maoist's Presence Had Prompted Fatal CRPF Ops in Bihar

Patna, July 22 -- Monday's 'botched' operation in the forests of Aurangabad close to Jharkhand border that left 10 CRPF jawans dead, was carried out despite hostile weather, as the police and paramilitaries had 'credible information' about the presence there of top Maoist leader Arvindji alias Dev Kumar Singh and his group, along with some other Maoist leaders, official sources said."This killing of Prince, who was the body guard of Arvindji, indicates latter was present at the scene. Perhaps, the Maoists triggered the land mines blasts in panic after the killing of three of their cadres, as they found the commandoes encircling them", said a senior police officer.Arvindji, a central committee member of the Communist Party of India (Maoist), carries a cash reward of '1 crore on his head and is wanted in Jharkhand, Bihar, Maharashtra and Chhattisgarh. … 

Article ID: 16072220701