Gadoli Case: Ggn Cop Arrested for 'Fake' Encounter

Mumbai, July 7 -- A team of Mumbai crime branch's special investigating team (SIT) has arrested Gurgaon Police subinspector Pradyuman Yadav in connection with the alleged fake encounter of gangster Sandeep Gadoli.Joint commissioner of police Sanjay Saxena of the Mumbai crime branch confirmed the arrested of Yadav and said: "Yadav was nabbed in Gurgaon and was brought to Mumbai this morning. He will be produced in a court on Wednesday."Gadoli's brother Kuldeep Singh's advocate Tanveer Nizam said: "The Mumbai police team, with the help of Civil Line police of Gurgaon, arrested Yadav on Tuesday evening."The Mumbai crime branch formed a SIT soon after the encounter to investigate the case. … 

Article ID: 16070709301