BJP Says Worker Killed in Police Firing during Protest to Free 'Cow Smuggler'

Hindustan Times, Aug. 13 -- A local BJP worker was reportedly killed and several others injured in police firing in Ballia district on Friday during a protest at a police station to free a cattle-smuggling accused in UP's Ballia district, the party has claimed. Police has denied firing on the protestors but confirmed one death.The victim has been identified as Vinod Rai, 38, a local BJP worker. Station officer of Narahi police station, Rajesh Yadav, said the police resorted to a mild cane charge to disperse a crowd which had laid siege to the post. But he denied that Rai was killed in police firing.The incident took place when BJP MLA Upendra Tiwari and his supporters were staging a demonstration at the gate of the Narahi police station, demanding the release of an accused in the cattle smuggling case, the party's district president Vinod Dubey claimed. … 

Article ID: 16081304101