Violating a Space of Trust

New Delhi, Aug. 31 -- Are family relations/systems more important than women's rights? In a country where violence against women has been a routine affair, fortunately public sentiment is increasingly turning, albeit slowly, against such heinous acts. But the Centre's thought process is out of sync with that of many citizens. The Centre on Monday told the Delhi High Court that if marital rape is brought under law, "the entire family system will be under great stress" and defended the penal code provision that protects husbands from being tried for the rape of their wives. Quoting from the Justice JS Verma committee report, the Centre defended its stance by saying that "even when marital rape is recognised as a crime, there is a risk that judges might regard it as less serious than other forms of rape". … 

Article ID: 16083128001