Seven-Year-Old Girl Abducted from Rae Bareli Railway Station, Raped

Rae Bareli, Aug. 23 -- A seven-year-old girl was allegedly abducted from the Rae Bareli railway station and raped, police said on Tuesday. Three police officers have been suspended for dereliction of duty in connection with the incident.The girl was found in a serious condition on Platform 2 of the station around 7:30 am on Monday, and admitted to the district women's hospital, where she underwent surgery.Her condition is stable, but she will require a week of medical treatment, hospital's chief medical superintendent Dr Reeta Bhatia said.After her abduction, the girl was taken to Gangaganj, raped and dumped at the railway station, police said. An FIR for abduction and rape was filed at the government railway police station, Rae Bareli. … 

Article ID: 16082424001