Pathankot Terror-Tainted Punjab Cop Salwinder Booked for Rape

Chandigarh/Gurdaspur, Aug. 4 -- Punjab Police have registered a rape case against former Gurdaspur superintendent of police (headquarters) Salwinder Singh.Salwinder was subjected to a lie-detector test by the National Investigation Agency (NIA) in the January 1 Pathankot airbase terror attack.Gurdaspur senior superintendent of police (SSP) Jagdeep Singh Hundal confirmed that Salwinder was booked on rape charges. The FIR was registered under section 376-C (sexual intercourse by person in authority) of the Indian Penal Code at the Gurdaspur city police station following an inquiry conducted by Pathankot SP (headquarters) GS Khurana into the complaint of a woman who had accused Salwinder of exploiting her, sources said. … 

Article ID: 16080521901