BJP Protests against Government over Bulandshahr Rape

Ghaziabad, Aug. 11 -- The Bharatiya Janata Party (BJP) district unit on Thursday held a massive protest at its district headquarters in Ghaziabad and targeted the state government over the Bulandshahr rape and robbery incident.The BJP workers in the district raised slogans over the alleged deteriorating law and order situation and also demanded the resignation of the Uttar Pradesh chief minister on moral grounds."We demand that the victims be given Rs50 lakh each as compensation. The state government opened its coffers for the family of Ikhlaq (who was killed over cow slaughter allegations) in Bisada. The flats given to the Bulandshahr incident victims' family are worth just Rs50,000 each. … 

Article ID: 16081203901