UP Girl Writes to CM in Blood, Seeks Action against Her Mother's Killers

Meerut, Aug. 12 -- A 15-year-old girl from Uttar Pradesh's Bulandshahr town has written to chief minister Akhilesh Yadav in blood alleging "non-responsive attitude" of the police in connection with her mother's murder and has demanded justice.Elder of two sisters, Latika said in her letter that her mother was burnt alive in front of them on June 14 because she could not bear a son."You talk about Beti Bachao, Beti Padhao (Save the girl child, Educate the girl child)b ut a daughter was burnt alive in your area just because she had two daughters. And now we are getting life threats and the police is not helping us but the accused," she wrote.Beti Bachao, Beti Padhao is a government campaign that aims to generate awareness about the declining child sex ratio (CSR), education of girls and other issues of women empowerment. … 

Article ID: 16081228001