Talks or No Talks? after Meeting Modi, Mufti Puts Ball in Separatists' Court

New Delhi, Aug. 27 -- Jammu and Kashmir chief minister Mehbooba Mufti said on Saturday that separatists will have to decide if they wanted to hold talks with the government to break the "cycle of violence" in the Valley, which has been on the boil since the killing of Hizbul Mujahideen commander Burhan Wani last month.On the 50th day of the lockdown in Kashmir, Mufti called on Prime Minister Narendra Modi for the first time in New Delhi to hold a meeting on the recent unrest. She reportedly sought the creation of a group of interlocutors to hold talks with all stakeholders, lashing out at Pakistan for stoking violence.Sixty-nine people have been killed and thousands injured in clashes between stone-pelting protesters and security forces since Wani's death on July 8 as her government faced criticism over the handling of the demonstrations. … 

Article ID: 16082724401