Sohrabuddin Fake Encounter: Senior IPS Officer Discharged

MUMBAI, Aug. 26 -- The special Central Bureau of Investigation (CBI) court on Thursday discharged '96 batch IPS officer Rajkumar Pandiyan from Sohrabuddin Shaikh fake encounter case on the technical ground that CBI did not have a sanction to prosecute the officer in the case.Pandiyan is the 12th accused to have been discharged in the case, which was clubbed with the fake encounter of Tulsi Prajapati. While discharging Pandiyan from the case, the special CBI Judge M B Gosavi observed, "The prosecution against accused No. 2 Dr R S Pandiyan stands dropped for want of sanction to prosecute him."Pandiyan was arrested on April 24, 2007 for his role in the encounter with then Dy. Inspector General of Police, ATS, Gujarat D G Vanzara. … 

Article ID: 16082625201