Curfew in Valley Enters Day 29, Oppn Urges Talks with Separatists

Srinagar, Aug. 7 -- Almost a month after the killing of Hizbul-Mujahideen commander Burhan Wani on July 8, 56 deaths in protest and 29 days of curfew, peace still remains elusive in the Valley.On Saturday, fresh clashes between security forces and civilians led to three deaths. This comes a day after forces opened fire on protesters following Friday prayers, which left hundreds injured.In Anantnag district, residents said scores of civilians, including women, were injured after forces fired tear gas shells and pellets to stop people from organising a rally. Local reports put the number of injured at 40 while health officials refused to divulge the numbers.Hardline separatist leader Syed Ali Geelani accused police of resorting to pellet shelling "without any provocation" injuring some women as well "who were hit in their private parts". … 

Article ID: 16080705201