'Political Conspiracy' Statement Had Nothing to Do with Bulandshahr Victim: Azam

Bareilly, Aug. 14 -- Senior Samajwadi Party (SP) leader Azam Khan, who had termed the Bulandshahr rape incident a "political conspiracy", on Saturday said his statement had nothing to do with the victim or her family. He made the comment after the victim lodged an appeal to issue an FIR against him for his statement."I am a political person and cannot comment on the Supreme Court or the victim," Khan said in Rampur. "What is my fault, we ensured that every possible step taken by our government after the incident to provide justice to the victim," he added. … 

Article ID: 16081417101