Gadoli's Girlfriend Says She Didn't Know He Was a Gangster

India, Aug. 31 -- MUMBAI: Divya Pahuja, alleged girlfriend of gangster Sandeep Gadoli who was killed by the Gurgaon police in a fake encounter in a hotel near the Chhatrapati Shivaji International Airport in Mumbai in February, broke down in a magistrate's court on Monday, insisting that she had no role in the encounter and didn't know that Gadoli was a gangster.The 20-year-old is accused of planning the encounter in which Gadoli was killed. She allegedly shared details of the gangster's whereabouts with the Gurgaon Police who tracked him down to a hotel in Andheri and shot him. She was allegedly present in the room when Gadoli was killed .Divya and her mother Sonia who were arrested by a Mumbai Police special investigation team (SIT) in Gurgaon on July 14, were produced in the magistrate's court on Monday afternoon for their regular fortnightly appearance. … 

Article ID: 16083107701