Fresh Clashes Erupt in Kashmir as Curfew Continues for 29th Day

Srinagar, Aug. 6 -- Fresh clashes between security forces and civilians erupted on Saturday in south Kashmir's Anantnag district, a day after three people were killed and hundreds injured after officials opened fire on protesters following Friday prayers.Residents said scores of civilians, including some women, were injured in Chee village after forces fired tear gas shells and pellets to stop people from organising a pro-freedom rally. Local reports put the number of injured at 40.They said that the locals were installing a tent in the village in the morning when the forces arrived and allegedly ransacked the tent meant for people participating in the rally. As people resisted, forces fired tear gas shells and pellets to disperse the protesters. … 

Article ID: 16080609901