Religious Teacher Arrested for Molesting Two Minor Girls

Mumbai, Aug. 18 -- A 24-year-old teacher at a religious instructional school in Cheeta Camp, Trombay, was arrested for molesting two teenage girls, on Tuesday.According to the police, the children, aged 9 and 11, had gone to take religious classes in the afternoon when the accused molested them. The girls told their parents about the incident and the parents approached the police. "We have registered a case and the accused has been arrested," said a police officer from Trombay police station. … 

Article ID: 16081821101