Rape, Graft Case: HC Stays Arrest of Former Gurdaspur SP Salwinder

Chandigarh, Aug. 23 -- Former Gurdaspur superintendent of police (SP) Salwinder Singh, who had hit headlines earlier this year during the Pathankot terror attack, got a relief as the Punjab and Haryana high court restrained Punjab Police from arresting him in an alleged rape and corruption case.The high court bench of justice MMS Bedi directed Salwinder, now posted as assistant commandant of 75th battalion of the Punjab Armed Police (PAP) to join investigations, but at the same time asked the police not to arrest him till next date of hearing on September 23. The police have also been asked to respond to his petition.Also read | Salwinder talks to media, yet police say cop booked for rape is abscondingThe conduct of controversial officer had come under scrutiny after his car was taken over by Pakistani terrorists before attack on the Pathankot Air Force base in January this year. … 

Article ID: 16082321801