Tripura Tribal State Demand Has Roots in a British-Era Literacy Movement

Guwahati/Agartala, Aug. 25 -- The Left Front government in Tripura has sniffed a Trinamool Congress (TMC) plot in the revival of a demand for a tribal state that turned violent on Tuesday, injuring more than 100 people.After West Bengal, the TMC wants to wipe out the communists from Tripura. Mamata Banerjee's party received a shot in the arm when six of 10 Tripura Congress MLAs crossed over to Trinamool in June.The TMC denied instigating Tuesday's agitators who demanded that the Tripura Tribal Areas Autonomous District Council (TTAADC) be upgraded to Twipraland.A lesser known group called Indigenous People's Front of Tripura (IPFT) led the demonstration to mark the eighth Twipraland Statehood Demand Day. … 

Article ID: 16082527701