'Criminalising Marital Rape Complicated': Centre Tells HC

New Delhi, Aug. 29 -- The Centre on Monday told the Delhi high court that if marital rape is brought under law, "the entire family system will be under great stress" and defended the penal code provision that protects husbands from being tried for the rape of their wives.Quoting from justice JS Verma committee report, the Centre pointed out "even when marital rape is recognised as a crime, there is a risk judges might regard it as less serious than other forms of rape". The panel had examined criminal law in the aftermath of the December 16 gang rape and recommended several changes in existing laws.The government sought to emphasise that a change in society's attitude was needed. … 

Article ID: 16083007201