They Deserve More Empathy

New Delhi, Aug. 4 -- The incredible insensitivity of some of our politicians was on display when SP leader Azam Khan stated that the Bulandshahr rape was motivated by political considerations. "It must be checked if the ghastly incident is the handiwork of those who want to gain power in the state by tarnishing the image of this government," he said with no thought as to how this belittles the trauma suffered by the victims. To add to this is the manner in which the police has handled the whole situation. The initial FIR apparently mentioned rape, dacoity and illegal confinement and it is only after the police admitted to a 'clerical error' that sections relating to gang rape and the Prevention of Children from Sexual Offences Act were added. … 

Article ID: 16080426401