How Turkey Plans to Ride on More Flights for Biz with India

New Delhi, Aug. 15 -- Talking to Burak Akcapar, the Turkish Ambassador to India, it is easy to forget he represents a country in turmoil. A month ago, there was a coup attempt by a military faction there. It was foiled by protesters, police, and loyalists who took on tanks, helicopters, and soldiers in the streets of Ankara and Istanbul.The country was not left unscathed.Hundreds died. President Recep Tayyip Erdogan has declared emergency for three months as he goes after the alleged network of Fethullah Gulen, a Turkish cleric who lives in the United States and has been accused of masterminding the coup attempt. The Turkish Lira hit an all-time low against the US dollar. Global rating agency Standard & Poor's changed the country's outlook to negative. … 

Article ID: 16081507201