BJP Legislator Who Assaulted Constable Gets Pre-Arrest Bail

MUMBAI, Aug. 22 -- Bhandara Bharatiya Janata Party MLA Ramchandra Avsare, who had slapped a police constable, got an anticipatory bail and evaded arrest. Avsare admitted that he had assaulted the police constable but maintained that the constable had beaten up his driver for no reason.In the video that went viral on social media on August 18, Avsare was seen slapping constable Raju Sathwane, demanding why he beat up the MLA's driver. The police constable could be heard saying that the driver had abused him but the enraged MLA slapped the constable during the argument. Sathwane is deployed at Tumsar police station of Bhandara district. The incident occurred on the premises of the police station and in front of a senior police officer. … 

Article ID: 16082204101