Woman Accuses Former Union Minister, In-Laws of Gang Rape

New Delhi, Sept. 27 -- A woman has filed a case of gang rape against former union minister and national general secretary of Samajwadi Party Ashok Pradhan and five of her in-laws.The woman, daughter of a person known to Pradhan, was married to the son of one of Pradhan's friends who lives at Sector 33. The complaint was registered on Sunday at Sector 24 police station.The woman has claimed that Pradhan, her husband, fatherin-law and two other in-laws gang-raped her for over 11 months while her mother-inlaw and sister-in-law supported them."A case was registered under sections of gang rape, unnatural sex, molestation, threatening and other relevant sections of the IPC," said Neeraj Kumar Singh, in charge, Sector 24 police station. … 

Article ID: 16092729301