Video Fuels Outrage but No Arrest in Nurse Assault by Akali Leader, Son

Moga, Sept. 23 -- Even after the shocking video of a pregnant nurse being assaulted in Baghapurana village of Moga led to outrage, the police were yet to arrest the accused, Shiromani Akali Dal (SAD) leader Paramjeet Singh and his son Gurjeet Singh.Meanwhile, local Akali legislator Maheshinder Singh said he would "never interfere in police investigations even when the accused are from my own party". Paramjeet's wife is the sarpanch of Alamwala village in the area, though earlier reports identified him as the village head instead."The victim too belongs to my constituency and is like my daughter. A fair investigation will be done and the police should not spare the guilty," he added. … 

Article ID: 16092425701