AAP MLA Sahiram Pehalwan Booked for Scuffle

New Delhi, Sept. 20 -- The Delhi Police Monday registered an FIR against another AAP MLA, Sahiram Pehalwan, for allegedly thrashing a local in Tughlaqabad.Police said they received a complaint from local resident Yogender Bidhuri at around 10.45 am alleging that he was beaten by the MLA when he objected to a road being built outside his house. Bidhuri in his complaint told police that when he had tried to stop some men from illegally building a road, Pehalwan and his two associates reached the spot, and thrashed him. Bidhuri, who was allegedly was beaten by sticks and sharp objects informed police after which he was rushed to AIIMS Trauma Centre for treatment. … 

Article ID: 16092002401