India's Claim of Surgical Strike 'Fabrication of Truth', Says Pakistan Army

Islamabad, Sept. 29 -- Islamabad denied on Thursday that Indian military forces carried out "surgical strikes" across the Line of Control and described it as "cross-border fire", saying Pakistani troops had responded strongly to the offensive.In a strongly worded statement, the Pakistani army said India's claim of a surgical strike was an "illusion" carried by New Delhi to create "false effects"."This quest by Indian establishment to create media hype by rebranding cross border fire as surgical strike is fabrication of truth. Pakistan has made it clear that if there is a surgical strike on Pakistani soil, same will be strongly responded."The statement came after the Director General of Military Operations (DGMO) Lt Gen Ranbir Singh said the Indian Army conducted surgical strikes on terror launchpads across the LoC, resulting in significant casualties. … 

Article ID: 16092913401