WATCH VIDEO: Akali Sarpanch's Husband, Son Assault Pregnant Nurse at Moga Village

Moga, Sept. 23 -- Annoyed at being asked to wait, the husband of a sarpanch (village head) belonging to Punjab's ruling party, Shiromani Akali Dal (SAD), and his son thrashed a five-month pregnant nurse at Gupta Hospital in Baghapurana on Thursday afternoon.Paramjeet Singh of Alamwala village was at the hospital with his son, Gurjeet Singh, to get villager Gelo discharged. They had asked Dr Rohit Ravi for a bill and nurse Ramandeep Kaur claims she asked them politely to wait at the reception. "He started abusing me, saying 'tu mainu jandi nahin, main Akali sarpanch aa' (You don't know me. I am an Akali sarpanch)," she stated in her first-information report (FIR).VIDEO BELOW"After that, Gurjeet pushed me and when I tried to resist, both he and his son thrashed me. … 

Article ID: 16092426201