Pregnant Nurse Assault: Akali Dal Leader, Son Arrested

Moga, Sept. 24 -- Two days after a video showing an Akali leader and his son assaulting a pregnant nurse led to a widespread outrage, the police arrested the duo on Saturday. The police have also added a non-bailable offence - section 354 (assault or criminal force to woman with intent to outrage her modesty) of the IPC - in the first information report (FIR) against the accused.The accused, Paramjeet Singh and his son Gurjeet Singh, were arrested from the Rajeana village bus stand in Baghapurana, reportedly when they were waiting for a bus to leave the city.Earlier, the father-son duo was booked under Sections 451 (house trespass), 323 (voluntarily causing hurt), 506 (criminal intimidation), and 34 (common intent in crime) of the Indian Penal Code (IPC) and the police were allegedly reluctant in adding a non-bailable section as the accused belonged to the ruling party. … 

Article ID: 16092516901