BJP in Delhi, Rebel AAP Workers in Punjab: Kejriwal Faces Platform Protests

New Delhi/ Ludhiana, Sept. 8 -- Delhi chief minister Arvind Kejriwal faced separate protests at Delhi and Ludhiana railway stations on Thursday, with the BJP accusing him of failing to take action against a leader allegedly involved in a sex scandal and volunteers of his Aam Aadmi Party blaming him over candidate selection for the upcoming Punjab elections.On Kejriwal's home turf of Delhi, activists of the BJP women's wing shouted slogans and demanded his resignation over a sex clip that purportedly showed sacked minister Sandeep Kumar with two women. A chaos ensued at the platform as the protesters gathered to offer Kejriwal bangles and roses as a mark of the protest.In Punjab, protesters, including AAP volunteers, shouted slogans after Kejriwal reached Ludhiana for campaigning, alleging that the AAP picked corrupt candidates -- an allegation that can hurt the chances of the party that thrived on anti-graft movement. … 

Article ID: 16090903201