J&k Govt Tells SC Youth Died of Pellet Injuries

New Delhi, Sept. 27 -- The Jammu and Kashmir government on Monday told the Supreme Court that a 26-year-old man, who died in protests in the Valley, succumbed to pellet injuries and was not shot at point-blank range, as claimed by his father.Terming the death unfortunate, the state government said the autopsy report revealed that the man, allegedly killed at Tengpora in Batamaloo area of Srinagar on July 10, died of pellet injuries. The father of the deceased, Abdul Rehman Mir, has alleged that his son was shot by police at his home at point blank range on July 10. But the J&K police claims the man died during street protests in the Valley. … 

Article ID: 16092714001