MP Cops May Be Told to Keep Track of RSS Who's Who

Gwalior, Sept. 30 -- Madhya Pradesh government on Thursday said it would direct officers in charge of the police stations in the state to have a list of office-bearers of RSS and other social organisations in their respective areas.The move comes after RSS pracharak Suresh Yadav was allegedly beaten up by a group of police personnel from Baihar police station in Balaghat on September 25.The assault was reportedly led by ASP Rajesh Sharma and town inspector Zia ul Haq. Yadav was hospitalised in Jabalpur with severe injuries.Soon after the incident the government had suspended 10 police personnel, including the additional superintendent of police on charges of "attempting to murder" the pracharak. … 

Article ID: 16093018201