Roiled by Controversies, AAP Goes Soft on Dissidents for Now

New Delhi, Sept. 7 -- While the Aam Aadmi Party government in Delhi lurches from one controversy to another - the latest being the sex scandal involving sacked minister Sandeep Kumar, the open rebellion of another legislator against the party's leadership has only added to its headache.Devinder Sehrawat MLA from Bijwasan, south Delhi, has become the third AAP legislator to rebel against the party, but the leadership has so far refrained from showing them the door. Sehrawat's letter to Kejriwal on Sunday, alleging that AAP leaders of the Punjab unit were seeking sex in return for tickets ahead of assembly polls in the state, has riled the party. Senior leader and in-charge of Punjab, Sanjay Singh, has threatened Sehrawat with a defamation suit. … 

Article ID: 16090723201