MP Bhagwant Mann Booked for 'Abusing' Journalists in Punjab

Fatehgarh Sahib, Sept. 4 -- Punjab Police booked AAP MP Bhagwant Mann for allegedly hurling abuses at journalists during a public rally at Bassi Pathana on Thursday.The FIR against Mann and other party volunteers was registered on the complaint of Journalists Association of Fatehgarh Sahib District secretary, Ranjodh Singh.The complaint alleged that Mann instigated AAP volunteers against scribes present at the rally. They manhandled them and even damaged a camera belonging to one of them, it said."The police has booked Mann, who has gone incommunicado after abusing media," said Fatehgarh Sahib senior superintendent of police Harcharan Singh Bhullar.He was booked for voluntarily causing hurt and wrongful restraint, among other sections of the IPC. … 

Article ID: 16090416201