Army Vulnerable during Rotation of Units

New Delhi, Sept. 19 -- The Uri fidayeen attack in which 17 Indian soldiers were killed is a grim reminder of the army's vulnerability to terror strikes when new units are moving in to replace older ones.Fifteen of the soldiers killed in the pre-dawn attack formed the part of an advance party of 6 Bihar that had come in to relieve 10 Dogra that was deployed along the line of control (LoC). Two Dogra soliders were also killed.The army said the four terrorists, who were killed, targeted a "rear administrative base" where a large number of soldiers were stationed in tents and temporary shelters as the rotation of units was under way.Last year's Chandel ambush in which 18 soldiers were killed also took place when the Dogra unit deployed in Manipur was on its way out to a peace location. … 

Article ID: 16091903701