Bold, but Still a Dilemma Stays

New Delhi, Sept. 30 -- In the hours of the Uri strike that killed 18 Indian soldiers, BJP leader Ram Madhav demanded "for one tooth, the complete jaw". India's "surgical strikes" on Wednesday night were surely only a tooth - barely a few kilometres across the Line of Control (LoC) - but they represent one of the most important changes in India's military posture to Pakistan in over a decade.Contrary to those who believe that history began in May 2014, this is not the first time that India has attacked targets on the Pakistani side of the LoC. Such assaults were relatively commonplace in the AB Vajpayee years, during the latter, turbulent stage of the insurgency in Kashmir. Journalist Praveen Swami has reported a string of retaliatory Indian raids across the LoC from the 1990s through the 2000s. … 

Article ID: 16093004801