Sex Video: Cops Quiz Kumar, His Secy for Second Day

New Delhi, Sept. 7 -- The police interrogated former Delhi government minister San deep Kumar, accused of rape, and his personal secretary Praveen for the second day on Tuesday.The police detained Praveen on Monday morning after Kumar accused him and his friend of leaking the CD. The police said Praveen was let off on Monday night after eight hours of questioning.Kumar, minister of social welfare, women and child development, appointed Praveen, who works as an auditor in the Delhi government, as his personal secretary.Kumar was sacked after the CD showing him with two women in a compromising position surfaced last week.Police sources said during their joint interrogation, Praveen accused one of his friends Mahipal of leaking the CD. … 

Article ID: 16090723901