Beyond Racial Prejudice

New Delhi, Sept. 27 -- The deaths of the Blacks in the US have become symbolic indictments not just of the police but of the broader societyIn recent years, Americans have had to grapple with many instances of overzealous police officers killing black men. Last Tuesday, police in North Carolina killed Keith Scott as he was waiting to pick up his son. Another man, Terrence Crutcher, was shot dead in Oklahoma while standing next to his broken-down car. In both cases, police initially claimed that the men posed an immediate threat. Video evidence suggested otherwise, revealing that officers acted aggressively and callously.Scott and Crutcher are only the latest names to be added to a litany of well-publicised police killings. … 

Article ID: 16092704801