SC Notice to Centre on 'Misuse' of Raids by CBI, ED

New Delhi, Sept. 27 -- The Supreme Court on Monday sought responses from the Centre and investigating agencies, including CBI and Enforcement Directorate, on a public interest petition seeking framing of guidelines to safeguard rights of common public against alleged misuse of investigating powers during search and seizure. The plea was filed by scribe Upendra Rai, who contended that probe agencies were allegedly "harassing and humiliating citizens while conducting searches at their residential premises". … 

Article ID: 16092723501