AAP Stands by MLA Amanatullah Khan, Refuses His Resignation

New Delhi, Sept. 12 -- Deputy chief minister Manish Sisodia on Sunday defended Aam Aadmi Party MLA Amanatullah Khan, booked in a case of sexual harassment and dowry, saying the party will not accept his resignation.The Okhla legislator resigned as the Waqf board chief and from other posts on Saturday. The same day, police registered an FIR against him at the Jamia Nagar station after a woman claiming to be his relative accused him of harassing her for dowry and sexual favours."Whenever there is any complaint against our party members, we conduct an internal inquiry. We have taken action against ministers after inquiries. In case of Khan also, an inquiry was conducted and we found that it is a case of family dispute. … 

Article ID: 16091202101