Ishrat Case: Delhi Police Begin Probe into Missing Files

NEW DELHI, Sept. 26 -- Police lodged an FIR on missing documents from the Union home ministry files on the alleged extra-judicial killing of Ishrat Jahan, a Mumbai college girl suspected to be a terrorist and shot dead in 2004.The Delhi police move could trigger another round of political battle between the Congress and BJP.The 19-year-old girl was killed by Gujarat police in Ahmedabad along with Javed Shaikh alias Pranesh Pillai and two Pakistanis, Amjad Ali Rana and Zeeshan Zohar. Gujarat police said they were Lashkar-e-Taiba terrorists who had visited the state to kill Narendra Modi, the chief minister then.The case has seen many twists and turns, the latest being the missing papers. … 

Article ID: 16092612601