Why No Outrage over This Rape Victim Denied Permission by Court to Abort?

India, Sept. 14 -- An overwhelming majority of her countrymen may be oblivious to her plight, but the drama playing out in Uttar Pradesh over a 14-year-old rape survivor now 32-weeks pregnant is definitely a national shame.It has been a tragic spectacle so far: the girl and her poor father knocking on the doors of the judiciary and government offices seeking permission to abort the child they do not want, but being greeted with little or no sympathy.Raped earlier this year, the girl desperately wants to get rid of the foetus. But the establishment would not let her have her way. A court first rejected her plea, citing laws that ban termination beyond 20 weeks of pregnancy. She appealed to a higher court which ordered her to approach the chief medical officer (CMO). … 

Article ID: 16091428701