4-Year-Old Molested at Delhi School, Family Protests

NEW DELHI, Sept. 19 -- A four-year-old girl, studying in a pre-nursery school in west Delhi's Vikaspuri, was allegedly molested by a member of the school staff on Friday, police said.The girl told her mother about the incident. The police said that the mother called up her husband, who is a driver.The parents took the girl to a private hospital, where her medical examination confirmed sexual abuse. Later, the parents filed an FIR at Vikaspuri police station against unknown person. The police said that since the girl could not identify the accused, they questioned all the male staff members of the school."The medical examination has confirmed sexually assault. A case of molestation under IPC section 354 and POCSO Act has been registered. … 

Article ID: 16091901101