It'll Be 'Talks with All' in Kashmir

New Delhi, Sept. 8 -- The government agreed with political parties on Wednesday to continue talks with "all stakeholders" in Kashmir, including the separatists, but remained non-committal on the Opposition's demand for reviewing a controversial act blamed for alleged excesses by security forces.The Centre's stand on talks was spelt out by home minister Rajnath Singh during a meeting of the all-party delegation which returned on Tuesday after a twoday visit to the Valley where more than 70 people have been killed in violent protests since July 9.Singh also rejected reports about a possible crackdown on "some Hurriyat leaders", Opposition leaders who attended the meeting said. The reports had quoted senior home ministry officials as saying the government action will include scaling down their security, seizing their passports and scanning their bank transactions. … 

Article ID: 16090814601