2 Arrested for Transporting 2 Tonnes of 'Cow Meat'

Vashi, Sept. 2 -- The police on Friday arrested two men for allegedly transporting cow meat.The accused were caught by local BJP leader Kiran Sonawane and handed over to the police. Sonawane said he intercepted a vehicle at Vashi toll naka at 7.30am on Friday."I had received information that cow meat was being transported illegally on this route. When the truck reached the toll plaza, we stopped it. We found cow meat in the vehicle. It was hidden behind crates used for storing vegetables and fruits. We then handed over the duo and their vehicle to the Vashi police," said Sonawane.Ashok Pawar, sub-inspector from Vashi police station, said, "We seized around two tonnes of meat. … 

Article ID: 16090300301