Aman Vihar Most Unsafe for Women

New Delhi, Sept. 16 -- Aman Vihar in outer Delhi reported 40 rape cases in 2014, the maximum in an area covered by one police station. The gang rape of two girls by five youths in the same neighbourhood on Wednesday shows how police have failed to make the area safer.Two months ago, two minors were sexually assaulted in Aman Vihar, leading to a massive protest against the police for failing to check crimes against women.The Aman Vihar police station covers 24 sq km - one of the largest in Delhi. Large tracts of open fields and congested semi-urban villages fall under its jurisdiction.There is just one police officer for every 4,100 residents. In contrast, the police public ratio for the rest of Delhi is 1:250. … 

Article ID: 16091602001