CBI to Probe Bihar Journalist's Murder

PATNA, Sept. 15 -- Four months after Bihar government recommended a probe by the Central Bureau of Investigation (CBI) into the murder of Hindustan journalist Rajdeo Ranjan, the agency has decided to take over the case. A decision to this effect was made on Wednesday.CBI sources said a team will soon leave for Siwan. The agency is now set to register an FIR under the charges of criminal conspiracy and murder, the sources said.Rajdeo, 42, was shot dead at a busy fruit market in Siwan town on May 13. Former Siwan RJD MP Mohd Sahahbuddin, who was recently released on bail, was under the scanner in the case, they said. The state government had recommended the CBI probe on May 16. … 

Article ID: 16091504701