Geetanjali Murder Case: CBI Court Sends Judge to Judicial Custody

Chandigarh, Sept. 13 -- A Central Bureau of Investigation (CBI) court sent Ravneet Garg, a Haryana judge, to judicial custody in connection to the murder case of his wife, Geetanjali. The CBI did not seek further remand.Garg is the chief judicial magistrate at Kaithal. The next date of hearing is September 27.Also read | Three years on, CBI arrests judge for murder of wife in GurgaonGeetanjali was found dead in a park at Police Lines in Gurgaon with multiple firearm injuries on July 17, 2013. Her husband's licenced revolver was found near the body.A murder case was registered in Gurgaon. The CBI took over the case after Geetanjali's parents urged then Haryana chief minister Bhupinder Singh Hooda to ensure an independent inquiry. … 

Article ID: 16091312001