Constable among 3 Arrested for Murder

New Delhi, Sept. 11 -- A Delhi Police constable was among the three arrested on Saturday for allegedly killing a Bawana-based man. The victim's body was disposed of in the Bawana canal, which later reached the Haiderpur water treatment plant, from where it was recovered on August 19.The accused, 31-year-old Praveen, alias Kalu, and 34-yearold Neeraj (Praveen's brother-inlaw), along with their accomplice Sunil, allegedly murdered the victim on August 17.Praveen is a serving constable in Delhi Police and posted at North-West District Line. He allegedly used his service pistol to shoot the victim.The victim's body had gunshot injuries. A murder case was registered on August 19 at KN Katju Marg police station. … 

Article ID: 16091104101