Kejriwal Says Sandeep Kumar Has Betrayed AAP, Calls Him 'Rotten Fish'

New Delhi, Sept. 1 -- A day after former Aam Aadmi Party (AAP) minister Sandeep Kumar was sacked over sex an alleged sex scandal , Delhi chief minister Arvind Kejriwal released a video message saying he was hurt as Kumar had betrayed the movement."On a personal level, I am very hurt. I can understand how every volunteer who has made sacrifices for this (Aam Aadmi Party) movement must be feeling. Some have left their jobs, some people's shops were shut because of this movement....Sandeep has betrayed the entire movement by engaging in such act ," said Kejriwal.He said that the party will hold a meeting and initiate action against Kumar.Kejriwal expressed disappointment that someone like Kumar was there among them. … 

Article ID: 16090114001