CBI Court Sends Haryana Judge to Judicial Custody

Panchkula, Sept. 14 -- The CBI's special magistrate, Haryana, has sent senior division civil judge Ravneet Garg to 14-day judicial custody in his wife Geetanjali's murder case.Garg, who is posted at Kaithal, will be now be lodged in the Ambala jail.28-year-old Geetanjali was found dead in a park at Police Lines in Gurgaon with multiple firearm injuries, on July 17, 2013. The licensed revolver of her husband, then chief judicial magistrate of Gurgaon, was found by her body.The CBI, which is investigating the case, did not press for further remand on Tuesday and requested the court to send Garg to judicial custody.CBI counsel LD Tiwari submitted: "This learned court may kindly be pleased to remand Shri Ravneet Garg to judicial custody for a period of 14 days as investigations is at a crucial stage in the interest of justice. … 

Article ID: 16091404901