Hema Upadhyay Murder: Chintan Reapplies for Bail

Mumbai, Sept. 2 -- Artist Chintan Upadhyay, accused of plotting murders of his wife Hema and her lawyer Haresh Bhambani, filed a fresh bail application in the Dindoshi sessions court on Friday. Upadhyay was arrested on December 22, 2015 and his previous application was rejected on February 29, 2016, by Additional sessions judge Farooq Khwaja.Upadhyay's lawyer filed the fresh plea contending: "Now, that the investigation is completed and the charge sheet has been filed, the applicant is in a better position to know as to what is the prosecution case against him. … 

Article ID: 16090311601