Moga Akali Leader among 15 Booked for Killing AAP Worker

Moga, Sept. 27 -- Police have registered first information report (FIR) against Shiromani Akali Dal (SAD) leader Jagseer Singh for allegedly killing Aam Aadmi Party (AAP) volunteer Jagroop Singh at Bhinder Kalan village in Dharamkot, 20km from Moga, on Sunday evening.Must read | AAP worker 'shot dead' by Akali leader in MogaThe incident took place following a land dispute. Jagseer, a former sarpanch, along with 15 accomplices, armed with guns and sharp-edged weapons, allegedly went to Jagroop's fields and started ploughing his land forcibly. When Jagroop objected to it, the accused opened fire at him, his nephew Pritpal Singh and father Jaura Singh.The district police have booked eight people in this connection. … 

Article ID: 16092716401