Divorced from Reality

New Delhi, Sept. 5 -- Regressive, backward, patriarchal, shameful - even these four strong words are woefully ineffective if one has to explain the defence by that archaic organisation - The All India Muslim Personal Law Board - of the validity of triple talaq before the Supreme Court last week. In a disgraceful attempt to support the practice (triple talaq), the Board told the court that if it is discontinued, a man could murder or burn his wife alive to get rid of her. It added that divorce instead of triple talaq could damage a woman's chances of re-marriage .The Board also had the audacity to tell the court to desist from taking a stand on the issue because the principles of marriage, talaq and polygamy are interwoven with the religious and cultural rights of the community and those cannot be touched on the ground of violation of fundamental rights. … 

Article ID: 16090507001