Ex-AAP Minister Sandeep Kumar's Secy Held for 'Circulating' Sex Clip

New Delhi, Sept. 5 -- Former Delhi minister Sandeep Kumar's private secretary, Praveen Kumar, was detained on Monday on the suspicion that he circulated a sex clip involving the politician.Vikramjit Singh, deputy commissioner of police (outer), said Praveen was taken into custody from the Delhi Secretariat. "He will be questioned in the case," said Singh.Sandeep was arrested on Saturday night for allegedly raping a woman with whom he was seen in the purported sex tape, leading to his removal from the AAP government in Delhi. Sanddep, who was the only Dalit face in the Arvind Kejriwal government, was purportedly seen in the clip with two women.His primary membership has also been suspended over the sex scandal that has divided party leaders. … 

Article ID: 16090508101