Jharkhand: 4 Villagers Killed in Police Firing over Land Row; 2 Officers Injured

Ranchi, Oct. 1 -- Four villagers were killed early Saturday when police opened fire on protesters whose land was acquired by the National Thermal Power Corporation (NTPC) in Chirudih area in Jharkhand's Hazaribagh district."The police had to resort to extreme measures since the protestors abducted our men on duty and started thrashing them. Few of our officials were severely injured. As many as four protestors died in the incident," said police spokesperson, inspector general MS Bhatia.The police also issued a press statement saying MLA Barkagaon, Nirmala Devi and her husband Yogendra Sahu and their supporters had been on dharna outside Pakri-Barkagaon mining area from September 15 demanding the stoppage of mining in the area. … 

Article ID: 16100112801