4 Dead in Jharkhand NTPC Land Stir

RANCHI, Oct. 2 -- Four people were killed early on Saturday when police opened fire at villagers protesting against the acquisition of their land by the NTPC in Chirudih area of Jharkhand's Hazaribagh district."Police resorted to firing after the protesters captured two of our men and assaulted them. A few of our officers suffered grievous injuries. Four protesters died in the incident," said IG MS Bhatia, the police spokesperson.The villagers have, however, claimed that the death toll was much higher than reported.Police issued a statement saying Barkagaon MLA Nirmala Devi, her husband Yogendra Sahu and their supporters had been on a dharna outside the Pakri-Barkagaon mining area from September 15, demanding that mining in the area be brought to a halt. … 

Article ID: 16100200601