4 Dead in J'khand NTPC Land Stir

Delhi, Oct. 2 -- Four people were killed early on Saturday when police opened fire at villagers protesting against the acquisition of their land by the NTPC in Chirudih area of Jharkhand's Hazaribagh district."Police resorted to firing after the protesters captured two of our men and assaulted them. A few of our officers suffered grievous injuries. Four pro testers died in the incident," said IGMS Bhatia, the police spokesperson.The villagers have, however, claimed that the death toll was much higher than reported.Police issued a statement saying Bark a gaon MLA Nirmala Devi, her husband Yogendra Sahuand their supporters had bee no nd ha rn a outside the Pakri-Barkagaon mining area from September 15, demanding that mining in the area be brought to a halt. … 

Article ID: 16100200701