AAP Legislator Named in Clash FIR

New Delhi, Oct. 10 -- Aam Aadmi Party (AAP) legislator from Uttam Nagar, Naresh Balyan landed in trouble on Sunday when he was named in a cross-FIR registered at the Uttam Nagar police station.One of the FIRs that included Balyan's name was registered on a complaint filed by a former AAP member, Henry George, who accused him and his supporters of thrashing him in his office at Mohan Garden.The second FIR was registered on the complaint of Balyan's supporter against the former AAP member and his supporters.Balyan's supporters accused George and his men of physical assault and misbehaviour. Police said the medical examinations of men from both the groups were conducted after which the crossFIR was registered. … 

Article ID: 16101001201