Jail for Punjab Cops Who Tattooed 'Jeb Katri' on 4 Women's Foreheads

Patiala, Oct. 8 -- Pronouncing the judgment in the 23-year-old 'jeb katri' tattooing case, a special Central Bureau of Investigation (CBI) court has convicted three cops. The case involved tattooing of 'jeb katri' word on the foreheads of four women in 1993 that had brought criticism to the Punjab Police from world over.Terming the act of the accused as inhuman, special CBI judge Baljinder Singh, who wrapped up the trial in a year, on Friday awarded three-year rigorous imprisonment (RI) to the then superintendent of police Sukhdev Singh Chinna and sub-inspector Narinder Singh Malli, the then SHO of Rambagh police station, and a year's RI to ASI Kanwaljit Singh.The victim women were: Gurdev Kaur, Parmeshri Devi, Mohinder Kaur and Jaswinder Kaur. … 

Article ID: 16100815701