WhatsApp Group Admin Held for Objectionable Post against PM Modi, One at Large

Agra, Oct. 5 -- A court in Agra on Tuesday sent a man to jail in connection with posting objectionable posts against Prime Minister Narendra Modi.The accused, identified as Mohd Arif, is the group admin of WhatsApp group 'Hum Hai Aharan Ke Log' on which the post was uploaded.Police are in search of another accused, Azad Ali, after he uploaded the post on Monday. The accused is absconding after an FIR was lodged against him at Barhan police station.Sources said the objectionable WhatsApp post created tension in Barhan. BJP leaders gathered at the police station and lodged a complaint."Villagers informed me about this objectionable post that carried photograph of Prime Minister Narendra Modi on a WhatsApp group titled 'Hum Hai Aharan Ke Log'," said BJP leader Ram Pratap Singh Chauhan. … 

Article ID: 16100529301