Gadoli Fake Encounter: 3 Suspects, Including Police Constable, Still Absconding

Mumbai, Oct. 7 -- Three suspects - including a police constable - of the nine accused in the alleged fake encounter of Sandeep Gadoli are still absconding. Gadoli was allegedly killed by the Gurgaon police in Andheri Metro Hotel on February 7. The Mumbai crime branch's Special Investigation Team (SIT) filed a 2,000-page charge sheet on Monday.The charge sheet includes the statements of 87 witnesses, several documents and CCTV camera footage of the hotel where Gadoli was killed. It includes telephonic conversations between Gadoli's girlfriend, her mother and others connected to the case. The agency has relied heavily on the hotel's CCTV camera footage.According to the charge sheet, the SIT stated that they had approached the Gurgaon police commissioner for sanction to prosecute police personnel booked in the case, including Pradyumna Yadav, Vikram Singh, Jitendra Yadav and Deepak Kakran. … 

Article ID: 16100709401