Mumbai Schools Defer Protest, Give Government 15 Days to Resolve Grievances

Mumbai, Oct. 7 -- City schools have deferred their decision to shut schools to protest the lathi charge on teachers in Aurangabad on Tuesday.In a meeting on Thursday, the managements of various schools resolved to wait for a fortnight before keeping their institutions shut.The police had resorted to lathi charge on Tuesday in response to stone-pelting during an agitation of unaided schools close to the venue of the state cabinet meeting. One constable was killed and nine others were injured in the clash. The police rounded up 35 teachers and held them in custody.Condemning the incident, 52 unaided schools in Mumbai observed a two-day bandh but other schools, including government-aided and non-aided schools, are hesitant to join the protest. … 

Article ID: 16100717601