Body of Ikhlaq's Murder Accused Draped in Tricolour

Greater Noida, Oct. 7 -- A 22-yearold man accused of lynching a Muslim villager was hailed as a "martyr" on Thursday and his body draped in the tricolour in Bisada village even as a saffron leader said the "sacrifice of the young boy" will not go in vain.Though the state government announced a compensation of '10 lakh for the family of Ravin alias Robin- who died on Tuesday in a hospital while in judicial custody - villagers refused to perform the last rites till their demand for ' 1 crore relief was met."The villagers consider my son a martyr. He died without trial as he was tortured in jail at the behest of the government," said Ranveer Sisodiya, father of Ravin.The lynching of 55-year-old Mohammad Ikhlaq on September 28 last year over suspicion of cow slaughter for consumption had sparked outrage and the BJP-led government at the Centre pilloried by opposition parties allegedly failing to rein in fringe groups curbing freedom of personal choice. … 

Article ID: 16100703601