Mangolpuri Hospital's Ward Boy Arrested for Molesting 21-Yr-Old

New Delhi, Oct. 11 -- A ward assistant of Sanjay Gandhi Memorial Hospital in outer Delhi's Mangolpuri has been arrested for allegedly stalkingandmolestinga21-yearold woman on Sunday night.The accused, Umed Singh Yadav, was arrested from the hospital after the woman called the police and filed an FIR against him, police said.Police said they took Yadav's blood samples to ascertain if he was under the influence of alcohol at the time of the crime. They said the woman accused him of stalking and staring at her ever since she admitted her pregnant sister to the hospital.A police officer said the woman, a resident of Nangloi, was staying at the hospital as an attendant to her pregnant sister. … 

Article ID: 16101114501