52 Private Schools to Remain Shut Today

MUMBAI, Oct. 6 -- Around 52 private unaided schools in Mumbai will be shut on Thursday to protest against Tuesday's lathi-charge by the police on teachers in Aurangabad. A few other schools will be closed as well to show their solidarity.More than 100 teachers had resorted to stone-pelting during an agitation of unaided schools close to the venue of the Maharashtra cabinet meeting on Tuesday. A constable was killed and nine others were injured in the clash. The police rounded up 35 teachers and held them in custody.Condemning the incident, the Unaided School Teachers Action Committee, comprising more than 5,000 schools across state including 52 in Mumbai, announced schools will remain shut until the teachers are released and their demands are accepted. … 

Article ID: 16100601301