Fake Coin Factories: Did Haryana Turn a Deaf Ear to Alerts?

New Delhi:, Oct. 11 -- Did Haryana Police turn a blind eye to the fake coin factories when they were alerted five months ago?In May, a woman wrote to Haryana's Hisar police station house officer, alleging that her husband was murdered by seven men who ran a fake coin factory.She gave the phone numbers of five men, including that of Naresh Kumar, Sonu, Gulshan Kumar and Sachin. She accused them of first kidnapping her husband, Rajender Verma, at the Bihar-Nepal border.Delhi Police arrested Gulshan, Naresh and Sachin last week for counterfeiting R 5 and R 10 coins at two factories in Bawana and Ambala. Police recovered over R 6 lakh in fake coins so far.HT has a copy of the FIR with charges of murder and kidnapping registered at the Hisar police station on May 24 by Verma's wife, Saroj Devi. … 

Article ID: 16101207801