'Don't Ask Victims Lewd Questions'

New Delhi, Oct. 7 -- Dear Policemen,In this letter to you, my dear brother policemen, I want to talk about rapes by our own brothers-in-arm on women in the custody of the police or who have come to the police station for help. I shall start with my own experience of such dastardly acts. I was assistant superintendent of police in Nashik in 1956-57. One day, the superintendent of police, Harishchandra Singh was transferred but his successor, SG Gokhale, had not joined. Though I had only three years' service, I was asked to hold charge of a big district like Nashik. I was playing badminton in the officer's club when I received a telegram from an interior police station, called Surgana, informing me that a policeman on duty at a fair had raped a woman and that in the riot that followed, police present at the spot opened fire and killed one of the crowd. … 

Article ID: 16100707101