BJP Worker Hacked to Death: Statewide Shutdown in Kerala amid Tight Security

Thiruvananthapuram, Oct. 13 -- The statewide shutdown called by the BJP on Thursday to protest the murder of a young party worker in chief minister Pinarayi Vijayan's village in north Kerala began amid tight security.Remith was hacked to death by an alleged group of Communist Party of India (Marxist) workers in front of his house and barely 500 metres away from the CM's residence in Pinarayi on Wednesday morning. The latest killing was an apparent retaliation for the murder of a CPI(M) activist five days ago.The 20-year-old was the son of Rashtriya Swayamsevak Sangh-affiliate Bharatiya Mazdoor Sangh leader Uthaman who was also a victim of political violence in 2002.The police have registered a case against 10 people and identified the vehicle used in the crime. … 

Article ID: 16101304401