Court Refuses to Cancel FIR of Attack on AAP's Gandhi, Police Red-Faced

Patiala, Oct. 1 -- The Punjab police were left red-faced on Saturday after a court in Patiala rejected the application for cancellation of the FIR into the attack on MP Dr Dharamvira Gandhi of the Aam Aadmi Party (AAP) on the day of polling for the 2014 Lok Sabha polls. Judicial magistrate MS Kamal Varinder ordered a re-investigation, thus, against the accused including municipal councillor Rajinder Singh Virk of the state's ruling Shiromani Akali Dal (SAD).Gandhi, who happens to have since rebelled from the AAP and remains suspended from the party, had alleged that the police were trying to help the accused get away at the behest of cabinet minister Surjit Singh Rakhra of the Akali Dal. … 

Article ID: 16100205101