MP: Another BJP MLA Seeks Minister's Resignation

Bhopal, Oct. 2 -- The alleged assault of RSS pracharak Suresh Yadav in Balaghat distinct while in police custody has prompted legislators of the ruling BJP to speak out against state farmer welfare and agricultural development minister Gourishankar Bisen.Yadav was taken into custody for posting an offensive post on the social media on September 25. He attempted to escape from the police but was apprehended soon afterwards and allegedly beaten up.Now, the sharks are circling around Bisen - Balaghat is his district.On Thursday, Tendukheda MLA Sanjay Sharma demanded Bisen's resignation, and his call was backed by another legislator, Jalam Singh, on Friday."Whatever allegations have been made by Sanjay Sharma are correct. … 

Article ID: 16100212801