Jharkhand: Two Killed, Dozens Injured in 'Police Firing' over Land Acquisition

Ranchi, Oct. 1 -- Two persons were killed and more than two dozen villagers were injured when police allegedly opened fire on agitating villagers whose land was acquired by the National Thermal Power Corporation (NTPC) in Hazaribag district's Chirudih area in the wee hours on Saturday.Unconfirmed report says at least five people died in the incident. About half a dozen police personnel and administrative officials were also injured when villagers attacked them to protest the firing. Two of the deceased were identified as Ranjan Kumar and Md Mehtab. They were reportedly not part the agitation but onlookers.The villagers alleged that police first lathi-charged them to break up their agitation, and on being opposed they opened fire. … 

Article ID: 16100112901