Mumbai Police Book Man Who Lodged FIR in Cowhide Bag Case

Mumbai, Oct. 2 -- In a fresh twist to the investigation where a Mumbai resident complained against an auto rickshaw driver for intimidating him while accusing him of carrying a bag made of cow hide, the police have booked the complainant for registering a false complaint. The investigation concluded that nothing of that nature took place, a senior police official said.Barun Kashyap, a Mumbai resident who posted the alleged incident on his Facebook account, said trouble began when he hailed an auto rickshaw to go to his office on the morning of August 19.According to Kashyap, the driver began a conversation, asking him about the bag he was carrying. The driver alleged the bag was made of cow hide, though Kashyap explained it was made from camel skin. … 

Article ID: 16100212901