130 Govt Employees in Dock for Throwing Stones in Kashmir

NEW DELHI, Oct. 5 -- Jammu and Kashmir police could soon file charges against more than 130 state government employees for directly and indirectly instigating the Valley's protests.These employees are accused of throwing stones at security forces during protests over the killing of Hizbul Mujahideen commander Burhan Wani on July 8.Charges will be brought under the stringent public safety act. If found guilty, they could be imprisoned for up to two years.Also, service rules say government employees are automatically suspended if they spend more than 24 hours in custody, an official said. They forfeit their job if proven guilty.The state police intelligence department and central agencies have compiled a list of Jammu and Kashmir government employees accused of pelting stones or instigating people to act against the state. … 

Article ID: 16100500301